<div class="panel panel-default">
    <div class="panel panel-heading">{{adTitle}}</div>
    <div class="panel-body">
        <div class="pull-left">
                <img src="https://s3-us-west-2.amazonaws.com/fishbucketdev/{{imgFileName}}"/>
        </div>
        <div class="pull-right">
            <p>
                {{adDescr}}
            </p>
                <div class="panel panel-footer" *ngIf="auctActiveStatus=='LIVE'">
                    <input type="text" [(ngModel)]="currentBidValue" "/>
                    <button class="btn btn-group" (click)="doBidding()">Bid Now</button>
                </div>

        </div>
    </div>
</div>