<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
    
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="animate.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <script type="text/javascript" src="lib/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" data-main="lib/config" src="lib/require.js"></script>

		<title>Supreme Wedding Cards.  Largest collections of  Indian wedding cards . Choose from 1000+ Exclusive Indian wedding card designs | Select and Buy Wedding cards online | Customized Indian Wedding Invitations | Unique wedding cards online store | Hindu Wedding Cards | Muslim Wedding Cards | Christian Wedding Cards |Special Wedding Cards | Order and Buy wedding cards and wedding card samples online</title>
    </head>
    <body>
        <div id="wedding-cards-home">
            <div class="header">
                <div class='header-subcontainer text-right'>
                    <!--                    <div class='drop-down-container'>
                                            
                                            
                                          
                                            
                                              <div class="dropdown">
                                                <button class="dropbtn">En</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Fr</a>
                                                    <a href="#">Es</a>
                                                    <a href="#">Tn</a>
                                                </div>
                                            </div>
                                            
                                            
                                              
                                            <div class="dropdown1">
                                                <button class="dropbtn1">$</button>
                                                <div class="dropdown-content1">
                                                    <a href="#">$</a>
                                                    <a href="#">$</a>
                                                    <a href="#">$</a>
                                                </div>
                                            </div>
                                            
                                            <div class="cart-number-container">
                                                <span class="cart-icon"></span>
                                                <span class="cart-value" ng-bind="'My Cart: '+cartItems"></span>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        <div class='location-container'>
                                            <span class="map-image"></span>
                                        </div>-->
                     <div class='search-container'>
                        <div class='textbox-container'>
                            <input type='text' class='search-textbox' placeholder='Search here...'/>
                            <span class='button-container'><button class='search-btn'>SEARCH</button></span>
                        </div>
                    </div>
					<div class="login-cont">
					<div class="greet-user">
					<div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"> <span class="username_span">Welcome Smith</span>
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#" id="admin">Manage Cards</a></li>
                        <li><a href="#" id="logout">Logout</a></li>
                      </ul>
                    </div>
				</div>
					<div class="register-login">
					<!-- <a href="javascript:void(0)" id="register" newuser="yes"><i class="fa fa-user"></i> Register</a> -->
					<a href="javascript:void(0)" id="login" newuser="no"><i class="fa fa-key"></i> Login</a>
					</div>
					</div>

                </div>
            </div>
            <div class="content-container">
                <div class="top-section">
                    <div class="logo-container"></div>
                    <div class='header-contact-container'>
                        <div class='header-contact-types whatsapp-cont'>
                            <div class='icon watsapp'></div>
                            <div class='icon-value watsapp-number'>+91 98410 05934</div>
                        </div>
                        <div class='header-contact-types gmail-cont'>
                            <div class='icon gmail'></div>
                            <div class='icon-value gmail-id'>sales@SupremeCards.in</div>
                        </div>
                        <div class='header-contact-types map-cont'>
                            <div class='icon map-image'></div>
                            <div class='icon-value map-address'>16 Anderson Street, Parrys, Chennai</div>
                        </div>
                    </div>
                    <div class="menu-container">
                        <ul>
                        	<li class="menu-item" type="home" id="home">Home</li>
							<li class="menu-item" type="hc" id="menu_hc">Hindu Cards</li>
                            <li class="menu-item" type="sc" id="menu_sc">Special Cards</li>
							<li class="menu-item" type="cc" id="menu_cc">Christian Cards</li>
							<li class="menu-item" type="mc" id="menu_mc">Muslim Cards</li>
							<li class="menu-item" type="pc" id="menu_pc">Personal Cards</li>
							<li class="menu-item" type="ca" id="menu_ca">Calendar</li>
							<li class="menu-item" type="dy" id="menu_dy">Diary</li>
							<li class="menu-item" >Gifts</li>
                        </ul>
                    </div>
                   
                </div>
                <div class="card-collection-main-container">
                    <div class="card-collection-container-one">
                        <h3 class="title"></h3>
                        
                        
                        <div class="text-right mr10">
						<div class="pagination">
						  <a href="#" class="prev">&laquo;</a>
						  <div class="label-inline">Display <strong class="st">1</strong> to <strong class="ed">8</strong> of <strong class="tot">300</strong> Cards</div>
						  <a href="#" class="next">&raquo;</a>
						</div>
						<button class="btn btn-third">Delete</button>
						</div>
						
                        
                        <div class="card-collection-container" id="cardlistdiv">
                        
                            <!-- <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-detail">
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                            
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-detail">
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                                                        
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-detail">
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                            
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-detail">
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div> -->
                        </div>
                        
                        
                        
                        <div class="text-right mr10">
						<div class="pagination">
						  <a href="#" class="prev">&laquo;</a>
						  <div class="label-inline">Display <strong class="st">1</strong> to <strong class="ed">8</strong> of <strong class="tot">300</strong> Cards</div>
						  <a href="#" class="next">&raquo;</a>
						</div>
						<button class="btn btn-third">Delete</button>
						</div>
                        
                    </div>
                </div>

                <div class="shop-save-container">
                    <div class='shop-save'></div>
                    <div class='free-shipping'></div>
                </div>
                <div class="customer-feedback-outer-container">
                    <div class="customer-feedback-container">
                        <div class="customer-feedback-subcontainer">
                            <div class="our-customer-img"></div>
                            
                            <div class="customer-one">
                                <div class="rating-container">
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 1'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 2'></span>
                                    <span class='ratingstar'  ng-if='customerFeedbackOne.rating >= 3'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 4'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 5'></span>
                                </div>
                                <div class="customer-feedback-heading" ng-bind="customerFeedbackOne.heading">
                                'Great service and quality! Thanks'
                                </div>
                                <div class="customer-feedback-content" ng-bind="customerFeedbackOne.content">
                                	It was great experience working with Rajesh! Prompt service, great quality and service from Rajesh and everyone there was nothing but the best! Thanks
                                </div>
                                <div class="customer-name-container">
                                    <span class="customer-name" ng-bind="customerFeedbackOne.customerName"></span>
                                    <span class="customer-date" ng-bind="customerFeedbackOne.customerDate"></span>
                                </div>
                            </div>
                            <div class="customer-two">
                                <div class="rating-container">
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 1'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 2'></span>
                                    <span class='ratingstar'  ng-if='customerFeedbackTwo.rating >= 3'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 4'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 5'></span>
                                </div>
                                <div class="customer-feedback-heading" ng-bind="customerFeedbackTwo.heading">
                                	'Beautiful Wedding Cards'
                                </div>
                                <div class="customer-feedback-content" ng-bind="customerFeedbackTwo.content">
                                	I ordered custom wedding cards anf the result was beadutiful! Thank you!
                                </div>
                                <div class="customer-name-container">
                                    <span class="customer-name" ng-bind="customerFeedbackTwo.customerName"></span>
                                    <span class="customer-date" ng-bind="customerFeedbackTwo.customerDate"></span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer">
                <div class='footer-top-area'></div>
                <div class='contact-us-container clearfix'>
                    <!--                    <div class='follow-us'>
                                            <span class='follow-us-label'>Follow us on: </span>
                                            <span class='icon fb-icon'></span>
                                            <span class='icon twitter-icon'></span>
                                            <span class='icon p-icon'></span>
                                            <span class='icon gplus-icon'></span>
                                            <span class='icon ytb-icon'></span>
                                            <span class='icon w-icon'></span>
                                        </div>-->
                    <div class='contact-container'>
                        <span class="information-headers">CONTACT US</span>
                        <div class='contact-types'>
                            <div class='icon telephone'></div>
                            <div class='icon-value telephone-number'>+91 81229 30786</div>
                        </div>
                        <div class='contact-types'>
                            <div class='icon email'></div>
                            <div class='icon-value emailid'>sales@supremecards.in</div>
                        </div>
                    </div>

                </div>
                <div class="information-container">
                    <div class="information-sub-container">
                        <div class="information-item-rows">
                            <span class="information-headers">INFORMATION</span>
                            <ul class="list-ul">
                                <li class="information-item">About Us</li>
                                <li class="information-item">Customer Service</li>
                                <li class="information-item">Privacy Policy</li>
                                <li class="information-item">Site Map</li>
                                <li class="information-item">Search Terms</li>
                                <li class="information-item">Orders and Returns</li>
                                <li class="information-item">Contact Us</li>
                            </ul>
                        </div>

                        <div class="information-item-rows">
                            <span class="information-headers">WHY BUY FROM US</span>
                            <ul class="list-ul">
                                <li class="information-item">Shipping & Returns</li>
                                <li class="information-item">Secure Shopping</li>
                                <li class="information-item">International Shopping</li>
                                <li class="information-item">Affiliates</li>
                                <li class="information-item">Group Sales</li>
                            </ul>
                        </div>

                        <div class="information-item-rows">
                            <span class="information-headers">MY ACCOUNT</span>
                            <ul class="list-ul">
                                <li class="information-item">Sign In</li>
                                <li class="information-item">View Cart</li>
                                <li class="information-item">My Wishlist</li>
                                <li class="information-item">Track My Order</li>
                                <li class="information-item">Help</li>
                            </ul>
                        </div>

                        <div class="information-item-rows no-border">
                            <span class='information-headers'>FOLLOW US</span>
                            <div class='follow-us'>                                
                                <span class='icon fb-icon'></span>
                                <span class='icon twitter-icon'></span>
                                <span class='icon p-icon'></span>
                                <span class='icon gplus-icon'></span>
                                <span class='icon ytb-icon'></span>
                                <span class='icon w-icon'></span>
                            </div>

                            <span class="information-headers">NEWSLETTER</span>
                            <ul class="list-ul">
                                <!--<li class="information-item-block">subscribe >> </li>-->
                                <input class="information-item-block" placeholder="subscribe >>" type="text"/>

                            </ul>
                        </div>
                    </div>                        
                </div>

                <div class="accepted-banks-container">
                    <div class="accepted-banks-subcontainer">
                        <div class="accepted-label">
                            <div class="information-headers">PAYMENTS & SHIPPING</div>
                        </div>
                        <div class="payment-list-main-container">
                            <div class="list-container"> 
                                <div class="accepted-item icici-logo"></div>
                                <div class="accepted-item mastercard-logo"></div>
                                <div class="accepted-item visa-logo"></div>
                                <div class="accepted-item americanexp-logo"></div>

                            </div>
                            <div class="list-container"> 
                                <div class="accepted-item paypal-logo"></div>
                                <div class="accepted-item dhl-logo"></div>
                                <div class="accepted-item ups-logo"></div>
                                <div class="accepted-item ff-logo"></div>
                                <div class="accepted-item fedex-logo"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class='footer-top-area'>
                    <span class="copyrights-label">
                        &copy; Copyright 2016. A Jaiho Business Solutions Creations. All Rights Reserved.
                    </span>
                    <span class="creation-name">
                        Jaiho Business Solutions Creation
                    </span>
                </div>
            </div>
        </div>
        
        
        <div class="login-register">
					<div class="lrc zoomIn animated">
				<div class="signin-cont">
				<div class="lricon"><i class="fa fa-lock"></i></div>
				<div class="text-center">
				<h3>Login</h3>
				<input type="text" placeholder="Username" id="Username"/>
				<input type="password" placeholder="Password" id="Password"/>
				<div class="form-error login-error"></div>
				<div class="btncnt"><button class="btn cancel-lrc">Cancel</button><button class="btn btn-primary nm">Login</button></div>
				</div>
				</div>
				<div class="register-cont">
				<div class="lricon"><i class="fa fa-user"></i></div>
				<div class="text-center">
				<h3>Register</h3>
				<input type="text" placeholder="Username"/>
				<input type="text" placeholder="Email"/>
				<input type="password" placeholder="Password"/>
				<input type="password" placeholder="Confirm Password"/>
				<input type="text" placeholder="Mobile No"/>
				<div class="form-error">Password does not match!</div>
				<div class="btncnt"><button class="btn cancel-lrc">Cancel</button><button class="btn btn-primary nm">Register</button></div>
				</div>
				</div>
				</div>
		</div>
		
		<!-- Alerts -->
		<div class="fixed-alert slideInDown animated">
		<div class="alert  text-center" id="alert-box">
			<!-- <strong>Data Uploaded.</strong> 
			<span class="pull-right close">X</span> -->
		</div>
		</div>
        <!-- <script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script> -->
        
        <script type="text/javascript">
               require(['config'],function(){
                     require(['jquery','admin','header','bootstrap'],function($,$admin,$header){
                    	   $header();
                           $admin();
                     });
                  });
    </script>
    </body>

</html>
