<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="lib/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" data-main="lib/config" src="lib/require.js"></script>
    </head>
    <body>
        <div id="wedding-cards-home" >
            <div class="header">
                <div class='header-subcontainer'>
                    <!--                    <div class='drop-down-container'>
                                            
                                            
                                          
                                            
                                              <div class="dropdown">
                                                <button class="dropbtn">En</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Fr</a>
                                                    <a href="#">Es</a>
                                                    <a href="#">Tn</a>
                                                </div>
                                            </div>
                                            
                                            
                                              
                                            <div class="dropdown1">
                                                <button class="dropbtn1">$</button>
                                                <div class="dropdown-content1">
                                                    <a href="#">$</a>
                                                    <a href="#">$</a>
                                                    <a href="#">$</a>
                                                </div>
                                            </div>
                                            
                                            <div class="cart-number-container">
                                                <span class="cart-icon"></span>
                                                <span class="cart-value" ng-bind="'My Cart: '+cartItems"></span>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        <div class='location-container'>
                                            <span class="map-image"></span>
                                        </div>-->
                    <div class='search-container'>
                        <div class='textbox-container'>
                            <input type='text' class='search-textbox' placeholder='Search here...'/>
                            <span class='button-container'><button class='search-btn'>SEARCH</button></span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="content-container">
                <div class="top-section">
                    <div class="logo-container"></div>
                    <div class='header-contact-container'>
                        <div class='header-contact-types whatsapp-cont'>
                            <div class='icon watsapp'></div>
                            <div class='icon-value watsapp-number'>+91 98400 85677</div>
                        </div>
                        <div class='header-contact-types gmail-cont'>
                            <div class='icon gmail'></div>
                            <div class='icon-value gmail-id'>sales@SupremeCards.in</div>
                        </div>
                        <div class='header-contact-types map-cont'>
                            <div class='icon map-image'></div>
                            <div class='icon-value map-address'>16 Anderson Street, Parrys, Chennai</div>
                        </div>
                    </div>
                    <div class="menu-container">
                        <ul>
                            <li class="menu-item" id="sc">Special Cards</li>
							<li class="menu-item" id="hc">Hindu Cards</li>
							<li class="menu-item" id="cc">Christian Cards</li>
							<li class="menu-item" id="mc">Muslim Cards</li>
							<li class="menu-item" id="pc">Personal Cards</li>
							<li class="menu-item" id="ca">Calendar</li>
							<li class="menu-item" id="dy">Diary</li>
							<li class="menu-item" >Gifts</li>
                        </ul>
                    </div>
                    <div class="offer-section">

                        <div class="right-offers">


                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="images/carousel.JPG" alt="Chania">
                                    </div>

                                    <div class="item">
                                        <img src="images/carousel.JPG" alt="Chania">
                                    </div>

                                    <div class="item">
                                        <img src="images/carousel.JPG" alt="Flower">
                                    </div>

                                    <div class="item">
                                        <img src="images/carousel.JPG" alt="Flower">
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>




                        </div>
                    </div>
                </div>
                <div class="card-collection-main-container">
                    <div class="card-collection-container-one">
                        <div class="card-collection-header collection-header-one"><span>Special Cards Collection</span></div>
                        <div class="card-collection-container" id="sc">
                        
                            <!-- <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                            
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                            
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                            
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card-collection-container-two">
                        <div class="card-collection-header collection-header-two"><span>New Wedding Collections</span></div>
                        <div class="collections-coantainer">
                            <div class="left-collection">

                            </div>
                            <div class="right-collection">
                                <div class="collection-top-section">
                                    <div class='collection-left-item'></div>
                                    <div class='collection-right-item'></div>
                                </div>
                                <div class="collection-bottom-section">
                                    <div class='collection-left-item'></div>
                                    <div class='collection-right-item'></div>
                                </div>
                            </div>
                        </div>
                        <div class='offer-options'>
                            <div class='offer-item'>
                                <span class='offer-description green-fc'>UPTO RS.25 STORE</span>
                                <span class='shop-button'><button class='show-now green-bg'>SHOP NOW</button></span>
                            </div>
                            <div class='offer-item'>
                                <span class='offer-description red-fc'>RS.26 TO 50 STORE</span>
                                <span class='shop-button'><button class='red-bg show-now'>SHOP NOW</button></span>
                            </div>
                            <div class='offer-item'>
                                <span class='offer-description orange-fc'>RS.51 TO 100 STORE</span>
                                <span class='shop-button'><button class='show-now orange-bg'>SHOP NOW</button></span>
                            </div> <div class='offer-item no-margin'>
                                <span class='offer-description blue-fc'>RS.100+ STORE</span>
                                <span class='shop-button'><button class='blue-bg show-now'>SHOP NOW</button></span>
                            </div>


                        </div>
                    </div>
                    <div class="card-collection-container-three">
                        <div class="card-collection-header collection-header-three"><span>Personal Wedding Collections</span></div>
                        <div class="card-collection-container" id="pc">
                        
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                            
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                                                        
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                            
                            <div class="card-item"  >
                                <div class="card-image" style="background-image:url(images/item.JPG)"></div>
                                <div class="card-name" >Card Name</div>
                                <div class="card-collection-details-container">  
                                    <div class="card-price">$ 150</div>
                                    <div class="card-details-container">
                                        <span class='card-details'>
                                            <span class="details-icon"></span>
                                            <span class="details-text">DETAILS</span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="item.isNew" class="new-ribbon"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shop-save-container">
                    <div class='shop-save'></div>
                    <div class='free-shipping'></div>
                </div>
                <div class="customer-feedback-outer-container">
                    <div class="customer-feedback-container">
                        <div class="customer-feedback-subcontainer">
                            <div class="our-customer-img"></div>
                            <div class="customer-one">
                                <div class="rating-container">
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 1'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 2'></span>
                                    <span class='ratingstar'  ng-if='customerFeedbackOne.rating >= 3'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 4'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackOne.rating >= 5'></span>
                                </div>
                                <div class="customer-feedback-heading" ng-bind="customerFeedbackOne.heading"></div>
                                <div class="customer-feedback-content" ng-bind="customerFeedbackOne.content"></div>
                                <div class="customer-name-container">
                                    <span class="customer-name" ng-bind="customerFeedbackOne.customerName"></span>
                                    <span class="customer-date" ng-bind="customerFeedbackOne.customerDate"></span>
                                </div>
                            </div>
                            <div class="customer-two">
                                <div class="rating-container">
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 1'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 2'></span>
                                    <span class='ratingstar'  ng-if='customerFeedbackTwo.rating >= 3'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 4'></span>
                                    <span class='ratingstar' ng-if='customerFeedbackTwo.rating >= 5'></span>
                                </div>
                                <div class="customer-feedback-heading" ng-bind="customerFeedbackTwo.heading"></div>
                                <div class="customer-feedback-content" ng-bind="customerFeedbackTwo.content"></div>
                                <div class="customer-name-container">
                                    <span class="customer-name" ng-bind="customerFeedbackTwo.customerName"></span>
                                    <span class="customer-date" ng-bind="customerFeedbackTwo.customerDate"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer">
                <div class='footer-top-area'></div>
                <div class='contact-us-container clearfix'>
                    <!--                    <div class='follow-us'>
                                            <span class='follow-us-label'>Follow us on: </span>
                                            <span class='icon fb-icon'></span>
                                            <span class='icon twitter-icon'></span>
                                            <span class='icon p-icon'></span>
                                            <span class='icon gplus-icon'></span>
                                            <span class='icon ytb-icon'></span>
                                            <span class='icon w-icon'></span>
                                        </div>-->
                    <div class='contact-container'>
                        <span class="information-headers">CONTACT US</span>
                        <div class='contact-types'>
                            <div class='icon telephone'></div>
                            <div class='icon-value telephone-number'>+91 98400 85677</div>
                        </div>
                        <div class='contact-types'>
                            <div class='icon email'></div>
                            <div class='icon-value emailid'>sales@supremecards.in</div>
                        </div>
                    </div>

                </div>
                <div class="information-container">
                    <div class="information-sub-container">
                        <div class="information-item-rows">
                            <span class="information-headers">INFORMATION</span>
                            <ul class="list-ul">
                                <li class="information-item">About Us</li>
                                <li class="information-item">Customer Service</li>
                                <li class="information-item">Privacy Policy</li>
                                <li class="information-item">Site Map</li>
                                <li class="information-item">Search Terms</li>
                                <li class="information-item">Orders and Returns</li>
                                <li class="information-item">Contact Us</li>
                            </ul>
                        </div>

                        <div class="information-item-rows">
                            <span class="information-headers">WHY BUY FROM US</span>
                            <ul class="list-ul">
                                <li class="information-item">Shipping & Returns</li>
                                <li class="information-item">Secure Shopping</li>
                                <li class="information-item">International Shopping</li>
                                <li class="information-item">Affiliates</li>
                                <li class="information-item">Group Sales</li>
                            </ul>
                        </div>

                        <div class="information-item-rows">
                            <span class="information-headers">MY ACCOUNT</span>
                            <ul class="list-ul">
                                <li class="information-item">Sign In</li>
                                <li class="information-item">View Cart</li>
                                <li class="information-item">My Wishlist</li>
                                <li class="information-item">Track My Order</li>
                                <li class="information-item">Help</li>
                            </ul>
                        </div>

                        <div class="information-item-rows no-border">
                            <span class='information-headers'>FOLLOW US</span>
                            <div class='follow-us'>                                
                                <span class='icon fb-icon'></span>
                                <span class='icon twitter-icon'></span>
                                <span class='icon p-icon'></span>
                                <span class='icon gplus-icon'></span>
                                <span class='icon ytb-icon'></span>
                                <span class='icon w-icon'></span>
                            </div>

                            <span class="information-headers">NEWSLETTER</span>
                            <ul class="list-ul">
                                <!--<li class="information-item-block">subscribe >> </li>-->
                                <input class="information-item-block" placeholder="subscribe >>" type="text"/>

                            </ul>
                        </div>
                    </div>                        
                </div>

                <div class="accepted-banks-container">
                    <div class="accepted-banks-subcontainer">
                        <div class="accepted-label">
                            <div class="information-headers">PAYMENTS & SHIPPING</div>
                        </div>
                        <div class="payment-list-main-container">
                            <div class="list-container"> 
                                <div class="accepted-item icici-logo"></div>
                                <div class="accepted-item mastercard-logo"></div>
                                <div class="accepted-item visa-logo"></div>
                                <div class="accepted-item americanexp-logo"></div>

                            </div>
                            <div class="list-container"> 
                                <div class="accepted-item paypal-logo"></div>
                                <div class="accepted-item dhl-logo"></div>
                                <div class="accepted-item ups-logo"></div>
                                <div class="accepted-item ff-logo"></div>
                                <div class="accepted-item fedex-logo"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class='footer-top-area'>
                    <span class="copyrights-label">
                        &copy; Copyright 2016. Supreme Wedding Cards India Private Limited. All Rights Reserved.
                    </span>
                    <span class="creation-name">
                        Jaiho Business Solutions Creation
                    </span>
                </div>
            </div>
        </div>
        <!-- <script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script> -->
        <script type="text/javascript">
               require(['config'],function(){
                     require(['jquery','home','bootstrap','header'],function($,$home){
                           $home();
                     });
                  });
    </script>
    </body>

</html>
