<!DOCTYPE html>
<html class=" is-responsive is-mobile-first js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
    <!-- Critical path meta tags only -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <link href="css/PageHome.css" type="text/css" rel="stylesheet">

    	<script type="text/javascript" data-main="scripts/config" src="scripts/require.js"></script>
		<script src="scripts/config.js"></script>

    <title>Home - JPortal</title>


    <meta name="description" content="jportal">
</head>
<body data-role="page">

    <div class="pinky-template">
        <main id="main" class="main-content">
        
          <section class="HomeHero-section">
    <!-- Header -->
    <header class="LandingHeader">
    <div class="LandingHeader-inner">
            <span style="font-weight: bold;font-size: 25px;color:black;">J</span><span style="font-weight: bold;font-size: 25px; color: #0088cf">Portal </span>

        <nav class="LandingHeader-authNav">
            <ul class="LandingHeader-authNavList">
                <li class="LandingHeader-authNavItem">
                    <a href="#" id="loginbtn" class="LandingHeader-authBtn">
                        Log In
                    </a>
                </li>
                <li class="LandingHeader-authNavItem">
                    <a href="#" id="signupbtn" class="LandingHeader-authBtn" >
                        Sign Up
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>




    <!-- Hero Slider / Content -->
    <div id="home-banner" class="HomeHero ">
    <!-- Hero Slider -->
    <div class="HeroSlider" id="hero-slider">
        <!-- Added IDs on slides are for lazy loading the background images -->
        <div class="HeroSlider-slide ">
            <div class="section-inner">
                <div class="HeroSlider-content">
                    <div class="HeroSlider-content-inner">
                        <h2 class="HeroSlider-heading">Post yor job, Get response, Get it done ! </h2>
                        <p class="HeroSlider-desc">Millions of qick jobs available use Jportal to turn your skill into $.</p>
                        
                            <ul class="HomeHero-actionList">
                                <li class="HomeHero-action">
                                    <button id="hero-hire-button" class="btn btn-primary btn-large post-job" data-robots="HireButton" data-action="hire-section" data-section-toggle="hire" data-qtsb-section="HomepageSplash" data-qtsb-label="ShowHireSplash">
                                        <span class="HomeHero-btnText">Post Jobs</span>
                                        <span class="HomeHero-btnText--sub">Post Jobs</span>
                                    </button>
                                </li>
                                <li class="HomeHero-action">
                                    <button class="btn btn-primary btn-large browse-job" data-robots="WorkButton" data-section-toggle="work" data-action="work-section" data-qtsb-section="HomepageSplash" data-qtsb-label="ShowWorkSignupSplash">
                                        <span class="HomeHero-btnText">Browse Jobs</span>
                                        <span class="HomeHero-btnText--sub">Browse Jobs</span>
                                    </button>
                                </li>
                            </ul>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

</section>


        
        </main>
    </div>

    
   <div class="pinky-template">
         <footer class="fl-footer">
               
         </footer>
      </div>
    
<script type="text/javascript">
               require(['config'],function(){
                     require(['jquery','home'],function($,$home){
                           $home();
                     });
                  });
    </script>


</body></html>