<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
      <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
      <title>JPortal</title>
      <!-- css section -->
      <link href="css/jquery.fileupload-ui.css" type="text/css" rel="stylesheet">
      <link href="css/bootstrap-legacy.css" type="text/css" rel="stylesheet">
      <link href="css/global.css" type="text/css" rel="stylesheet">
      <link href="css/base.css" type="text/css" rel="stylesheet">
      <link href="css/LoggedInBase.css" type="text/css" rel="stylesheet">
      <link href="css/project-view.css" type="text/css" rel="stylesheet">
      <link href="css/complete-profile.css" type="text/css" rel="stylesheet">
      <link href="css/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">
      <link href="css/jquery.fileupload-ui.css" type="text/css" rel="stylesheet">
      <link href="./pickjob_files/award-modal-bootstrap.css" type="text/css" rel="stylesheet">
      <link href="./pickjob_files/select2.css" type="text/css" rel="stylesheet">
      <script src="scripts/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
      <script src="js/modernizr2.6.2.min.js" type="text/javascript"></script>
      <script type="text/javascript" data-main="scripts/config" src="scripts/require.js"></script>
      <script src="scripts/config.js"></script>
   </head>
   <body>
      <div class="pinky-template">
         <div class="important-announcement" data-target="important-announcement">
         </div>
      </div>
      <div class="pinky-template">
         <div id="appp-banner"></div>
      </div>
      <div class="pinky-template" id="pinky-container">
         <div id="global_modal_root">
            <div id="message"></div>
            <div id="notification"></div>
            <div class="modal-backdrop is-hidden" data-target="modal-bg"></div>
         </div>
         <fl-navigation class="fl-header" role="banner" fl-translation-crawler="" ng-controller="appController as ctrl" data-target="primary-header-container" ng-class="{&#39;no-subnav&#39;: ctrl.hideSubnav}" ng-strict-di="">
            <section class="primary-navigation-section" data-target="primary-header">
               <div class="navigation-section-inner">
                  <!-- Logo container-->
                  <div class="fl-logo-container">
                     <span style="font-weight: bold;font-size: 25px;">J</span><span style="font-weight: bold;font-size: 25px; color: #0088cf">Portal </span>
                  </div>
                  <!-- Primary nav (logged in) -->
                  <nav class="primary-navigation">
                     <div class="primary-navigation-inner">
                        <div>
                           <ul class="primary-navigation-list">
                              <li class="primary-navigation-item">
                                 <a href="#choose-city" class="primary-navigation-link">
                                 <span>Atlanta </span><span><img src="images/location.svg" height="13px"></span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <section class="header-notifications-wrapper">
                     <ul class="header-notifications">
                        <li class="header-notification-finance" ng-show="ctrl.myBalancesLoadStatus == &#39;loaded&#39;">
                           <a href="" class="header-notification-finance-link" id="finance-subnav-trigger">
                              <!-- INR ₹<span ng-show="balance.minus" class="ng-hide"> -</span>0 <sup>00</sup> -->
                              <span class="glyphicon glyphicon-search" aria-hidden="true">
                              <img alt="Menu" src="images/menu.PNG"/>
                              </span>
                           </a>
                           <!-- end ngIf: $first --><!-- end ngRepeat: balance in ctrl.myBalances -->
                           <nav class="UserFinancial primary-subnav">
                              <div class="primary-subnav-group">
                                 <h6 class="primary-subnav-title usertitle">GUEST</h6>
                                 <ul class="primary-subnav-list">
                                    <!-- ngRepeat: balance in ctrl.myBalances -->
                                    <li class="primary-subnav-item" >
                                       <a class="primary-subnav-link login" href="#">Login/Signup</a>
                                    </li>
                                    <li class=" primary-subnav-item logout" >
                                       <a class="primary-subnav-link " href="#">Logout</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="primary-subnav-group">
                                 <h6 class="primary-subnav-title">JOBS</h6>
                                 <ul class="primary-subnav-list">
                                    <li class="primary-subnav-item">
                                       <a class="primary-subnav-link post-job" href="#">
                                       Post Job
                                       </a>
                                    </li>
                                    <li class="primary-subnav-item">
                                       <a class="primary-subnav-link browse-job" href="#" id="listjobs">
                                       Browse Job
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="primary-subnav-group" id="admindiv">
                                 <h6 class="primary-subnav-title">Admin</h6>
                                 <ul class="primary-subnav-list">
                                    <li class="primary-subnav-item">
                                       <a class="primary-subnav-link" href="#" id="approvejobs">
                                       Approve Jobs
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </nav>
                        </li>
                        <button class="header-user-trigger header-user" data-section="DaVinciNavigation">
                           <figure id="profile-figure" class="ImageThumbnail ImageThumbnail--small ImageThumbnail--clickable">
                              <img class="ImageThumbnail-image" src="images/unknown.png" alt="Profile Picture">
                           </figure>
                        </button>
                     </ul>
                  </section>
               </div>
            </section>
            <!-- Secondary nav (logged in) -->
            <div class="secondary-navigation-section" ng-hide="ctrl.simpleHeader" fl-analytics-section="DaVinciSubNavigation">
            </div>
            <!-- Side nav -->
            <div class="user-sidebar-container" fl-analytics-section="DaVinciNavigation">
               <div class="sidebar user-sidebar">
                  <div class="user-sidebar-info">
                     <figure class="ImageThumbnail ImageThumbnail--xlarge">
                        <a class="ImageThumbnail-link" href="https://www.freelancer.com/me/" title="View Profile">
                        <img class="ImageThumbnail-image" src="./pickjob_files/profile_logo_19819888.jpg" alt="Profile Picture">
                        </a>
                     </figure>
                     <div class="user-sidebar-name">
                        <a href="https://www.freelancer.com/me/" class="user-sidebar-name">kingsep11</a>
                     </div>
                     <div class="user-sidebar-status">
                        <a class="user-sidebar-status" href="https://www.freelancer.com/membership/index.php?ref=davinci_membership_status">
                        free member
                        </a>
                     </div>
                     <a fl-analytics="FreeTrial" href="https://www.freelancer.com/payments/verify.php?TrialUpsell2=true&ref=davinci_userlink&package=8" class="btn btn-success btn-small user-sidebar-cta">FREE 30-DAY TRIAL</a>
                  </div>
                  <nav class="sidebar-nav">
                     <a class="sidebar-link" fl-analytics="Profile" href="https://www.freelancer.com/me/">
                        <span class="Icon Icon--light">
                           <svg class="Icon-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M12.002 12.006c2.206 0 4-1.795 4-4s-1.794-4-4-4-4 1.795-4 4 1.795 4 4 4zM12.002 13.006c-4.71 0-8 2.467-8 6v1h16v-1c0-3.533-3.29-6-8-6z"></path>
                           </svg>
                        </span>
                        Profile
                     </a>
                     <a class="sidebar-link" fl-analytics="Membership" href="https://www.freelancer.com/membership/index.php?ref=davinci_userlink">
                        <span class="Icon Icon--light">
                           <svg class="Icon-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM9 8c1.105 0 2 .896 2 2s-.895 2-2 2-2-.896-2-2 .897-2 2-2zm-3 8c0-1.84 1.16-3 3-3s3 1.16 3 3H6zm12 0h-4v-2h4v2zm0-3h-4v-2h4v2z"></path>
                           </svg>
                        </span>
                        Membership
                     </a>
                     <a class="sidebar-link" fl-analytics="Settings" href="https://www.freelancer.com/users/settings.php">
                        <span class="Icon Icon--light">
                           <svg class="Icon-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M19.868 13.38c-.876.395-1.845.62-2.868.62-3.865 0-7-3.134-7-7 0-1.022.225-1.99.62-2.867-1.217.216-2.35.694-3.18 1.307L6 4 4 6l1.44 1.44c-.454.617-.915 1.542-1.18 2.56H2v4h2.26c.266 1.018.727 1.943 1.18 2.56L4 18l2 2 1.44-1.44c.612.452 1.54.914 2.56 1.18V22h4v-2.26c1.02-.266 1.947-.73 2.56-1.18L18 20l2-2-1.44-1.44c.614-.833 1.09-1.963 1.308-3.18z"></path>
                              <path d="M22 7.91V6.09h-1.492c-.08-.312-.203-.603-.358-.876l.94-.942L19.73 2.91l-.943.94c-.273-.156-.565-.277-.877-.358V2H16.09v1.492c-.31.08-.602.202-.875.358l-.942-.94L12.91 4.27l.94.942c-.154.272-.276.564-.358.876H12v1.818h1.49c.083.31.205.604.36.877l-.942.942 1.364 1.363.942-.94c.273.155.564.277.876.358V12h1.817v-1.49c.312-.083.604-.204.877-.36l.942.94L21.09 9.73l-.942-.942c.155-.273.277-.565.358-.877H22zM17 9c-1.106 0-2-.896-2-2s.894-2 2-2 2 .896 2 2-.895 2-2 2z"></path>
                           </svg>
                        </span>
                        Settings
                     </a>
                     <a class="sidebar-link" fl-analytics="Help" href="https://www.freelancer.com/support">
                        <span class="Icon Icon--light">
                           <svg class="Icon-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M12 2C6.486 2 2 6.487 2 12c0 5.515 4.486 10 10 10s10-4.485 10-10c0-5.513-4.486-10-10-10zm0 16.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25zm1-4.375V15h-2v-3h1c1.104 0 2-.897 2-2 0-1.104-.896-2-2-2s-2 .896-2 2H8c0-2.205 1.795-4 4-4s4 1.795 4 4c0 1.86-1.277 3.43-3 3.875z"></path>
                           </svg>
                        </span>
                        Get Support
                     </a>
                     <a class="sidebar-link" fl-analytics="InviteFriends" href="https://www.freelancer.com/invite/">
                        <span class="Icon Icon--light">
                           <svg class="Icon-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M22 6h-3V3h-2v3h-3v2h3v3h2V8h3"></path>
                              <circle cx="7.001" cy="5" r="3"></circle>
                              <path d="M7 8c-2.756 0-5 2.243-5 5v3c0 .552.45 1 1 1h1v4c0 .552.45 1 1 1h4c.553 0 1-.448 1-1v-4h1c.553 0 1-.448 1-1v-3c0-2.757-2.242-5-5-5z"></path>
                           </svg>
                        </span>
                        Invite Friends
                     </a>
                     <a class="sidebar-link" fl-analytics="Logout" onclick="window.isPageLogout=&#39;true&#39;" href="https://www.freelancer.com/users/onsignout.php">
                        <span class="Icon Icon--light">
                           <svg class="Icon-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M18 2H7c-1.103 0-2 .898-2 2v7h7.59l-2.297-2.292 1.413-1.416 4.708 4.7-4.706 4.714-1.416-1.412L12.582 13H5v7c0 1.103.897 2 2 2h11c1.103 0 2-.897 2-2V4c0-1.102-.897-2-2-2z"></path>
                           </svg>
                        </span>
                        Logout
                     </a>
                  </nav>
                  <span class="sidebar-close-alt">
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve" class="flicon-close">
                        <g>
                           <line fill="none" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                           <line fill="none" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                        </g>
                     </svg>
                  </span>
               </div>
            </div>
         </fl-navigation>
         <div class="lj-update-location-modal modal hide" id="lj-update-location-modal">
            <div class="modal-header">
               <button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true">×</button>
               <h3>You need to be within a 150km radius of this job</h3>
            </div>
            <div class="modal-body">
               <div class="alert alert-error message-error is-hidden">
                  <span>Invalid location</span>
               </div>
               <div class="alert alert-success message-success is-hidden">
                  <span>You have successfully updated your location.</span>
               </div>
               <div>
                  <span>Only users based within 150km radius of this job may bid on it. Please confirm your location below.</span>
               </div>
               <br>
               <form class="update-location-modal-form" novalidate="novalidate">
                  <div class="input-append">
                     <input type="text" class="input-location input-xlarge" id="local-location-modal-inputboirpso4rh" placeholder="Enter a location" autocomplete="off" style="width: 75%; padding:5px">
                     <a id="local-location-reverse-geocode-modal-btn2uqilnivjw" class="add-on" style="cursor:pointer;">
                     <span class="icon-map-marker"></span>
                     </a>
                     <div class="help-inline small profile"></div>
                     <br>
                  </div>
               </form>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-primary lj-update-location-modal-save">Confirm</button>
               <button type="button" class="btn is-hidden lj-update-location-modal-close">Close</button>
            </div>
         </div>
      </div>
      <div class="gaf-container main-container ">
         <div class="sub-navigation"></div>
         <div id="main" class="container" aria-label="Content">
            <!-- for adding temporary/closeable notices -->
            <div id="projectViewContainer" class="row">
               <div class="span12" id="recommendedFreelancers">
               </div>
               <!-- guide widget start -->
               <div class="span12" id="guide-widget-container">
               </div>
               <!-- guide widget ends -->
               <!-- Generic error modal Start -->
               <div id="error-pop" class="modal hide">
                  <div class="modal-header">
                     <a class="close" data-dismiss="modal">×</a>
                     <h3 class="error_title"></h3>
                  </div>
                  <div class="modal-body">
                     <p class="error_body"></p>
                  </div>
                  <div class="modal-footer">
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" class="btn cancel" data-dismiss="modal">OK</a>
                  </div>
               </div>
               <!-- Generic error modal End -->
               <div id="confirm-pop" class="modal hide">
                  <div class="modal-header">
                     <a class="close" data-dismiss="modal">×</a>
                     <h3 class="title"></h3>
                  </div>
                  <div class="modal-body">
                     <p class="message"></p>
                  </div>
                  <div class="modal-footer">
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" class="btn btn-success confirm" data-dismiss="modal">Yes</a>
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" class="btn cancel" data-dismiss="modal">No</a>
                  </div>
               </div>
               <!-- Generic error modal End -->
               <div id="sponsored-bid-fee-confirm-fee" class="modal hide">
                  <div class="modal-header">
                     <a class="close" data-dismiss="modal">×</a>
                     <h3 class="title"></h3>
                  </div>
                  <div class="modal-body">
                     <p></p>
                     <p>You have chosen to sponsor your bid for <span class="sbidAmt"></span></p>
                     <p class="message">
                        The payment will be deducted from your <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" id="hoverText" data-toggle="tooltip" data-title="Payment will be deducted from your available currency balances, then if required, we will attempt to process this payment from your verified payment sources." data-original-title="" title="">best available payment source.</a>
                     </p>
                  </div>
                  <div class="modal-footer">
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" class="btn btn-info confirm" data-dismiss="modal">Yes! Place My Bid Now</a>
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" class="btn cancel" data-dismiss="modal">Cancel</a>
                  </div>
               </div>
               <div id="hourly-project-desktop-app-modal" class="modal hide" data-backdrop="static" data-keyboard="false"></div>
               <!--Project Notices Start-->
               <div id="project-notices" class="span12">
               </div>
               <!--Project Notices End-->
               <div id="project-recommend-notice" class="span12">
               </div>
               <!--Project Details Start-->
               <link href="./pickjob_files/select2-v3.4.2.css" type="text/css" rel="stylesheet">
               <script src="./pickjob_files/select2-v3.4.2.js" type="text/javascript"></script>
               <div id="projectDetailsContainer" projectid="11010039" currencysign="$" currencycode="USD" currencyid="1" buyerid="20299273">
                  <div id="bid-violation-pop" class="modal hide" role="dialog" aria-hidden="true">
                     <div class="modal-header">
                        <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" data-dismiss="modal" class="close">×</a>
                        <h3>You are about to report this bid for violating our terms</h3>
                     </div>
                     <div class="modal-body">
                        <div class="divDialogElements">
                           <h4>Please select which reason:</h4>
                           <select class="span4" id="bid-violation-reason">
                              <option value="contacts">Contains contact information</option>
                              <option value="advertising">Does not match brief</option>
                              <option value="fake">Fake bid</option>
                              <option value="harassment">Obscenities in bid</option>
                           </select>
                        </div>
                     </div>
                     <div class="modal-footer">
                        <input type="hidden" name="report_bid_id" id="report_bid_id" value="">
                        <a id="confirm_report" class="btn btn-primary">Submit</a>
                        <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" class="btn cancel" data-dismiss="modal">Cancel</a>
                     </div>
                  </div>
                  <div class="margin-b10 margin-t30 alerts-container">
                     <script type="text/javascript">
                        var showMobileBanner = true;
                        var googleplay_url = "https:\/\/bnc.lt\/download-freelancer";
                        var itunesstore_url = "https:\/\/bnc.lt\/download-freelancer";
                     </script>
                     <div class="upsell-banner wrapper" id="upsell-banners-anchor" style="display: none;">
                        <div class="span12" id="exam_banner">
                           <div class="fl-banner mobile-banner-large margin-b20" title="Get the Mobile App">
                              <figure class="fl-banner-image">
                                 <a class="fl-banner-image-content fl-banner-image-content-bottom" href="https://www.freelancer.com/mobile">
                                 <img src="./pickjob_files/upsell-banner-mobile.png" alt="Get the Mobile App">
                                 </a>
                              </figure>
                              <div class="fl-banner-content">
                                 <svg class="fl-banner-content-side" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.5 99" enable-background="new 0 0 49.5 99" xml:space="preserve" preserveAspectRatio="none">
                                    <polygon points="50,0 50,100 0,100 "></polygon>
                                 </svg>
                                 <a href="https://www.freelancer.com/mobile">
                                 <span class="fl-banner-heading">Get more work with our Mobile App</span>
                                 <span class="fl-banner-text has-banner-animation">
                                 Bid on projects and communicate with employers on the go with the Freelancer mobile app
                                 </span>
                                 </a>
                                 <button class="fl-banner-button">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve" class="flicon-chevron-right">
                                       <polyline fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                                          2.714,11.75 9.285,6 2.714,0.25 "></polyline>
                                    </svg>
                                 </button>
                                 <a id="GooglePlayLink" href="https://bnc.lt/download-freelancer" class="google-play-icon store-icon store-icon-banner"></a>
                                 <a id="AppStoreLink" href="https://bnc.lt/download-freelancer" class="app-store-icon store-icon store-icon-banner"></a>
                                 <button id="close-banner" class="fl-banner-close" title="close" href="javascript:void(0)">×</button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- complete profile form -->
                     <div id="complete-profile-parent" class="hide" style="display: block;">
                        <div class="alert alert-success fade in complete-profile-funnel-completed hide">
                           <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                           <strong>Congratulations!</strong> Your profile is already complete, you can now bid to this project.
                        </div>
                        <div class="alert alert-info fade in project-award-pending hide">
                           <strong>Notice!</strong> <a href="https://www.freelancer.com/projects/0.html">Reply to your Awarded projects before placing a bid on this project.</a>
                        </div>
                     </div>
                     <div class="span12">
                        <div id="projectHeader">
                           <div class="project-header-controls span8">
                              <h1 class="project_name largest bold margin-b5 span12">Gardening & Fish tank wash </h1>
                              <div class="span12 margin-0">
                              </div>
                           </div>
                           <div class="clear"></div>
                        </div>
                        <div class="span12 margin-0">
                        </div>
                     </div>
                  </div>
                  <div class="project-view-info-bar well span12">
                     <div class="pull-right">
                        <a class="custom-icon bookmark bookmark-btn" data-project-id="11010039" data-action="on" title="Bookmark Project" data-qtcon="false" data-qt0="UnbookmarkProject" data-qt1="BookmarkProject">book this project</a>
                     </div>
                     <div class="project-view-info-bar-status well white silver span3 right align-c margin-t10 margin-r10 margin-b10 padding-5">
                        <div style="display:inline-block">
                           <div class="text-green margin-b5 small" id="bid_time_left">
                              <p>6 days, 23 hours left</p>
                           </div>
                           <div class="text-green larger bold" id="project_status" data-desc="Project is open for bidding.">Active</div>
                        </div>
                        <div style="position:relative">
                           <div id="project_status-tip" class="project-status-tip project-status-single-line span3 custom-hover right padding-0 well black white">
                              <div class="relative">
                                 <div class="tip"></div>
                                 <div class="pad">
                                    <span align="left margin-b0" id="project_status-tip-text"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="hot-project-pvp" class="project-view-info-bar-status hot-project is-hidden disabled" data-toggle="tooltip" data-original-title="Place your bid for FREE while the project is hot" data-placement="bottom">
                        <div class="project-view-info-bar-inner">
                           <div class="project-view-info-bar-timer">
                              <p><span id="free-bids-until">0m 0s</span> left</p>
                           </div>
                           <div id="project_status" class="project-view-info-bar-state">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 12.6 19" enable-background="new 0 0 12.6 19" xml:space="preserve" class="flicon-fire">
                                 <g>
                                    <path fill="none" stroke-linejoin="round" stroke-miterlimit="10" d="M4.1,0.5c2.1,2.8,2.2,7.4,0,9.8c-0.6-0.7-1-1.4-1.2-2.4c-4.6,3.3-2.2,10.6,3.5,10.6C15,18.5,13.4,4.2,4.1,0.5z"></path>
                                    <path fill="none" stroke-linejoin="round" stroke-miterlimit="10" d="M6.8,11.5c0.8,1.4-1.2,3.4-2.3,3.1c0.2,0.9,1,1.6,1.9,1.6c1.1,0,1.9-0.9,2-2C8.4,13,8,11.5,6.8,11.5z"></path>
                                 </g>
                              </svg>
                              HOT
                           </div>
                        </div>
                     </div>
                     <div class="ribbons-container span3">
                        <ul class="ribbons right">
                           <li class="hidden" style="display:none"></li>
                           <li class="private" style="display:none"></li>
                           <li class="fulltime" style="display:none"></li>
                           <li class="assisted" style="display:none"></li>
                           <li class="featured" style="display:none"></li>
                           <li class="urgent" style="display:none"></li>
                           <li class="prepaid" style="display:none"></li>
                           <li class="local" style="display:none"></li>
                        </ul>
                     </div>
                     <div class="well white silver span padding-5 align-c margin-t10 margin-l10 margin-b10">
                        <div style="display:inline-block" class="align-c padding-r10 padding-l5 project-view-status">
                           <p>Views</p>
                           <div id="num-bids" class="text-blue larger bold">
                              6
                           </div>
                        </div>
                        <div style="display:inline-block" class="align-c padding-l10 padding-r10 border-r border-l project-view-status">
                           <p>Contacts</p>
                           <div class="text-blue larger bold">
                              <span id="avg-bid">27</span>
                           </div>
                        </div>
                        <div style="display:inline-block" class="align-c padding-l10 padding-r5 project-view-status ">
                           <p>
                              Job Budget
                              (USD)
                           </p>
                           <div class="text-blue larger bold project-budget">
                              $30
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="user-bid-extension span12" style="display:none;">
                     <div class="alert alert-success">
                        Great! Your bid has been placed successfully! Good job!
                     </div>
                  </div>
                  <div id="inline-bids-container">
                  </div>
                  <div class="nda_unsigned alert alert-info span margin-b0 margin-t20   hide ">
                     <span class="text-dark"> Freelancers must sign a <a href="https://www.freelancer.com/NDA/NDAcreator.php?project_id=11010039"> Non-Disclosure Agreement</a> to work on this project.</span>
                  </div>
                  <div class="nda_signed alert alert-success span margin-b0 margin-t20  hide   hide ">
                     <span class="text-dark"> You have agreed to and signed the <a href="https://www.freelancer.com/NDA/NDA-print-contract.php?project_id=11010039"> Non-Disclosure Agreement</a>.</span>
                  </div>
                  <div id="projectBrief">
                     <div class="project-brief span8 margin-t20">
                        <p class="span8 margin-0 margin-b10" style="word-wrap: break-word;">
                        </p>
                        <h2 class="project-brief-subheading bold margin-b5">
                           Job Description
                        </h2>
                        <span class="jobdescr">I have a PDF print i need converted to a Solidworks format file. I will require a STL to 3D print to verify your work. All work needs to be to a 1:1 ratio scale. If your STL file meets the PDF print then 50% of the funds will be released and you will be given verification to move forward. All files and related images will need to be posted to the project. This is not your intellectual property to share or showcase for personal or business gain. Satisfactory work will bring repeat business. This should take an hour for a skilled designer.
                        </span>
                        <p></p>
                        <div class="additional-description-container">
                        </div>
                        <div class="user-wrap buyerWrapper">
                           <h2 class="project-brief-subheading bolduser-profile-row user-profile-label">
                              About the employer
                           </h2>
                           <div class="user-profile-row user-profile-reviews">
                              <div class="buyer-reputation-stars left">
                                 <span class="Rating Rating--labeled" data-star_rating="5.0">
                                 <span class="Rating-total">
                                 </span>
                                 </span>
                                 <div class="span8 padding-0 buyer-reputation-container well white align-l custom-hover black top" style="display:none;">
                                 </div>
                              </div>
                              <span class="small margin-l5 left">
                              <a data-user-id="" class="showdataemployer">
                              <span>
                              (4 Reviews)
                              </span>
                              </a>
                              </span>
                           </div>
                        </div>
                        <div class="prepaid-brief">
                        </div>
                        <!--Tags-->
                     </div>
                     <div class="project-sidebar">
                        <div class="margin-0 right alert span4 padding-10 margin-b10 ubpCheckContainer" style="display:none">
                           <p>Before placing a bid, you need to:</p>
                           <ul class="margin-0 margin-l20">
                              <li>
                                 <span class="required_skill">
                                 <a href="javascript:void(0)" class="ubpCheckUpdateSkill">Update your skills</a>
                                 </span>
                                 <span class="new_skill" style="display: none;">
                                 <strong></strong> has now been added to your skill.
                                 <a href="javascript:void(0)" class="ubpCheckUpdateSkill bidButton" style="display: none;">Bid now!</a>
                                 </span>
                              </li>
                           </ul>
                        </div>
                        <a class="btn btn-info btn-large bidButton" data-project-id="11010039" href="https://www.freelancer.com/sellers/placebid.php?id=11010039" style="display:none">Bid on This Project</a>
                     </div>
                     <div class="span12 project-brief-cta">
                        <div class="ProjectReport"><span>Job ID: </span><span class="normal">11010039</span>
                           <a class="ProjectReport-link" href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" onclick="return false" id="reportProjectLink">Report Project</a>
                        </div>
                        <a href="#" class="btn btn-large btn-primary align-c margin-t10 repostProjectButton" >
                        I am Intrested
                        </a>
                     </div>
                  </div>
               </div>
               <!-- old repost project ttref PostProject_RepostProjectView -->
               <div id="sponsorUpsellModal" class="modal hide fade LiteModal">
                  <div class="LiteModal-inner">
                     <div class="LiteModal-icon">
                        <svg width="100" height="95" viewBox="0 0 100 95" xmlns="http://www.w3.org/2000/svg" class="flicon-priority">
                           <g transform="translate(-670 -326)" fill="none" fill-rule="evenodd">
                              <path fill-opacity=".942" fill="#161F2B" d="M0 0h1440v1024H0z"></path>
                              <rect fill="#FFF" x="510" y="268" width="420" height="436" rx="3"></rect>
                              <path class="priority-colored-line" d="M733 352h31.995c1.666 0 3.005-1.34 3.005-2.99v-18.02c0-1.648-1.345-2.99-3.005-2.99h-89.99c-1.666 0-3.005 1.34-3.005 2.99v18.02c0 1.648 1.345 2.99 3.005 2.99H710" stroke="#17A1E6" stroke-width="3" stroke-linecap="round"></path>
                              <rect class="priority-colored-element" x="720" y="340" width="3" height="80" rx="3"></rect>
                              <path d="M710 360h-27.01c-1.652 0-2.99 1.34-2.99 2.99v18.02c0 1.648 1.34 2.99 2.99 2.99H710m23-24h24.01c1.65 0 2.99 1.342 2.99 2.99v18.02c0 1.65-1.338 2.99-2.99 2.99H733M710 392h-27.01c-1.652 0-2.99 1.34-2.99 2.99v18.02c0 1.648 1.34 2.99 2.99 2.99H710m23-24h24.01c1.65 0 2.99 1.342 2.99 2.99v18.02c0 1.65-1.338 2.99-2.99 2.99H733" stroke="#4A5362" stroke-width="3" stroke-linecap="round"></path>
                              <rect class="priority-colored-element" fill="#34B5E8" transform="rotate(45 719 344)" x="717.5" y="340" width="3" height="8" rx="3"></rect>
                              <rect class="priority-colored-element" fill="#34B5E8" transform="rotate(-45 724 344)" x="722.5" y="340" width="3" height="8" rx="3"></rect>
                           </g>
                        </svg>
                     </div>
                     <h4 class="LiteModal-title">
                        Sponsor your bid to the top
                     </h4>
                     <div class="LiteModal-details">
                        <p class="LiteModal-description">
                           Employers only see 8 bids per page. Get to the top to grab their attention.
                           Sponsored bids are <strong>70 to 100 times</strong> more likely to be awarded.
                        </p>
                        <p class="LiteModal-description">
                           There is only one spot available!
                        </p>
                     </div>
                     <div class="LiteModal-footer">
                        <div id="acceptSponsorBtn" class="LiteModal-footerItem">
                           <button class="btn btn-info">Sponsor My Bid for $<span id="sponsorBidAmount"></span> USD</button>
                        </div>
                        <div class="LiteModal-footerItem">
                           <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" data-dismiss="modal" class="LiteModal-cancelAction">No, thanks!</a>
                        </div>
                     </div>
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" data-dismiss="modal" class="LiteModal-close">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve" class="flicon-close">
                           <g>
                              <line fill="none" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                              <line fill="none" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                           </g>
                        </svg>
                     </a>
                  </div>
               </div>
               <!--Project Details End-->
               <!--Awarded Bids Box Start-->
               <div class="span3" id="award-bids-title" style="display:none;"></div>
               <div class="margin-t10 span12 padding-t5 padding-b5 bid-list-awarded wider" style="display:none;" id="awarded-bid-list-header">
                  <div class="bid-user-info-header padding-t5 padding-b5 margin-l0">
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" onclick="return false;" class="text-white bold margin-l5">
                     Freelancers Awarded
                     <i class="disable-temp icon-white"></i>
                     </a>
                  </div>
                  <div class="bid-reputation-header padding-t5 padding-b5 align-c" data-sort="down">
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" onclick="return false;" class="text-white bold">
                        Reputation
                        <span class="Icon">
                           <svg class="Icon-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M12 16c-.3 0-.5-.1-.7-.3l-6-6 1.4-1.4 5.3 5.3 5.3-5.3 1.4 1.4-6 6c-.2.2-.4.3-.7.3z"></path>
                           </svg>
                        </span>
                     </a>
                  </div>
                  <div class="bid-sum-header padding-t5 padding-b5 align-c">
                     <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" onclick="return false;" class="text-white bold">
                     Bid
                     (USD)
                     <i class="disable-temp icon-white"></i>
                     </a>
                  </div>
               </div>
               <div class="clear"></div>
               <div class="project-bid-table span12" id="awarded-bid-list" style="display:none"> </div>
               <div class="clear"></div>
               <!--Awarded Bids Box End-->
               <a href="https://www.freelancer.com/projects/threed-modelling/PDF-Print-STL-Solidworks-11010039/#" onclick="return false" class="btn bid-view-toggle-btn" style="display:none;">
                  <span class="fl-icon-bid"></span>
                  <span class="bid-view-show" style="display: none;">
                  View Bids (
                  <span class="num-bids">6</span> )
                  </span>
                  <span class="bid-view-hide" style="">
                  Hide Bids
                  </span>
                  <div class="Loader bid-view-toggle-load-img" style="display: none;"></div>
               </a>
               <a name="bids"></a>
               <div id="sealed-bid-container" class="hide">
                  <div class="span12">Bids are hidden by the project creator.
                     You will not be able to bid on this project if you are not qualified in any of the job categories. <br>
                     To see your qualifications <a href="https://www.freelancer.com/me/?page=edit_skills">click here</a>.
                  </div>
                  <br>
               </div>
               <br>
            </div>
         </div>
      </div>
      <div class="pinky-template">
         <footer class="fl-footer"></footer>
      </div>
      <script type="text/javascript">
         require(['config'],function(){
               require(['jquery','pickjob'],function($,$pickjob){
                     $pickjob();
               });
            });
      </script>
   </body>
</html>
