<!DOCTYPE html>
<!-- saved from url=(0028)https://www.freelancer.com/# -->
<html lang="en" class=" is-responsive is-mobile-first js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Critical path meta tags only -->
      <meta http-equiv="Content-Language" content="en">
      <meta http-equiv="x-dns-prefetch-control" content="on">
      <!-- Google Experiment. ga_exp.js is special, don't include any script in the head! -->
      <!-- Prevent FOUC by hiding the body. This is similar to ng-cloak however not all layouts have angularjs-yet -->
      <style type="text/css">
         .no-fouc { display: none;}
      </style>
 
       <!-- FIXME: all these globals should be replaced by server-data -->
      <!-- Render-blocking styles -->
      <link href="css/base.css" type="text/css" rel="stylesheet">
      <link href="css/PageHome.css" type="text/css" rel="stylesheet">
      <!-- Non critical metas -->
      <title>Hire Freelancers &amp; Find Freelance Jobs Online - Freelancer</title>
      
   </head>
   <body data-role="page">
      <div class="pinky-template">
         <main id="main" class="main-content">
            <section class="HomeHero-section is-HomeHero-hidden">
               <!-- Header -->
               <header class="LandingHeader">
                  <div class="LandingHeader-inner">
                     <a href="./Hire Freelancers & Find Freelance Jobs Online - Freelancer_files/saved_resource.html" class="LandingHeader-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="160" height="40.8" viewBox="0 0 160 40.8" class="flicon-FlLogo">
                           <path class="flicon-text" d="M47.1 18.6l.4-2.5V16v-.1c0-.1 0-.2-.1-.3-.1-.1-.2-.1-.3-.1h-1.9l.1-.6c0-.3.1-.6.2-.7.1-.2.2-.3.3-.3.1 0 .3-.1.5-.1h1c.2 0 .3 0 .4-.1.1-.1.2-.2.2-.4l.4-2.3v-.1c0-.1 0-.2-.1-.3-.1-.1-.2-.1-.3-.1-.3-.1-.7-.1-1-.2-.4 0-.7-.1-1-.1-.7 0-1.4.1-2 .2-.6.1-1.1.3-1.6.7-.5.3-.8.8-1.2 1.4-.3.6-.5 1.4-.7 2.4-.6 3.5-1 6.2-2 12.8v.1l-.3 1.9v.1c0 .1.1.2.1.3.1.1.2.1.3.1h3.8c.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l.3-1.9v-.1l1.4-8.6h1.9c.4.1.6-.1.6-.4zM56.5 19.1c.1-.1.2-.2.2-.3l.5-3v-.1c0-.1 0-.2-.1-.3-.1-.1-.2-.1-.3-.1h-.3c-.3 0-.6 0-1 .1s-.8.2-1.2.4c-.4.2-.8.5-1.2.9l.1-.6V16c0-.1 0-.2-.1-.3-.1-.1-.2-.1-.3-.1h-3.6c-.1 0-.3.1-.4.2-.1.1-.2.2-.2.4l-2.2 13.7v.1c0 .1 0 .2.1.3.1.1.2.1.3.1h3.8c.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l1.6-9.8c.4-.2.9-.4 1.4-.5.5-.1 1-.1 1.6-.1h.4l.3-.3zM68.5 16.9c-.4-.5-1-.9-1.7-1.2-.7-.3-1.5-.4-2.4-.4h-1c-.7.1-1.3.2-1.9.3-.9.3-1.7.6-2.3 1.2-.7.5-1.2 1.3-1.7 2.1-.4.9-.8 1.9-1 3.2l-.3 1.7c0 .2-.1.4-.1.7v.6c0 .7.1 1.4.3 1.9.2.6.5 1.1.9 1.5.4.4.8.8 1.3 1.1.5.3 1 .5 1.5.6.5.1 1.1.2 1.7.2h2l1.8-.3c.6-.1 1.2-.3 1.7-.4.2-.1.4-.1.4-.3.1-.1.1-.3.2-.5l.4-2.3v-.1c0-.1 0-.2-.1-.2-.1-.1-.2-.1-.3-.1h-.1c-.2 0-.4 0-.7.1-.3 0-.6 0-1 .1H63c-.4 0-.8 0-1.1-.1-.3-.1-.6-.2-.7-.4-.2-.2-.3-.5-.3-.9v-.4c0-.1 0-.3.1-.4h7.9c.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l.2-1.5c0-.2.1-.5.1-.7v-.7c0-.8-.1-1.5-.4-2.1-.1-.7-.5-1.2-.9-1.7zM65.2 21c0 .2 0 .4-.1.5h-3.7c.1-.5.2-.9.4-1.3s.4-.7.7-.9c.2-.2.5-.3.8-.3h.4c.6 0 1 .1 1.2.4.2.3.4.6.4 1.1 0 .2 0 .4-.1.5zM83.8 21.4v-.7c0-.8-.1-1.5-.4-2.1-.2-.7-.6-1.2-1-1.7s-1-.9-1.7-1.2c-.7-.3-1.5-.4-2.4-.4h-1c-.7.1-1.3.2-1.9.3-.9.3-1.7.6-2.3 1.2-.7.5-1.2 1.3-1.7 2.1-.4.9-.8 1.9-1 3.2l-.3 1.7c0 .2-.1.4-.1.7v.6c0 .7.1 1.4.3 1.9.2.6.5 1.1.9 1.5.4.4.8.8 1.3 1.1.5.3 1 .5 1.5.6.5.1 1.1.2 1.7.2h2l1.8-.3c.6-.1 1.2-.3 1.7-.4.2-.1.4-.1.4-.3.1-.1.1-.3.2-.5l.4-2.3v-.1c0-.1 0-.2-.1-.2-.1-.1-.2-.1-.3-.1h-.1c-.2 0-.4 0-.7.1-.3 0-.6 0-1 .1h-3.1c-.4 0-.8 0-1.1-.1-.3-.1-.6-.2-.7-.4-.2-.2-.3-.5-.3-.9v-.4c0-.1 0-.3.1-.4h7.8c.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l.2-1.5c.2-.2.3-.4.3-.7zm-4.6-.4c0 .2 0 .4-.1.5h-3.7c.1-.5.2-.9.4-1.3s.4-.7.7-.9c.2-.2.5-.3.8-.3h.4c.6 0 1 .1 1.2.4.2.3.4.6.4 1.1-.1.2-.1.4-.1.5zM91.5 11.1c0-.2 0-.3-.1-.3-.1-.1-.2-.1-.3-.1h-3.8c-.1 0-.3.1-.4.1-.1.1-.2.2-.2.4l-3 18.5v.1c0 .1 0 .2.1.3.1.1.2.1.3.1h3.8c.1 0 .3-.1.4-.2.1-.1.2-.2.2-.4l3-18.5zM117 16.6c-.3-.4-.7-.7-1.3-.9-.5-.2-1.1-.3-1.9-.3-.3 0-.6 0-1.1.1-.4.1-.9.2-1.4.4-.5.2-1.1.5-1.6.9l.3-.8v-.1c0-.1 0-.2-.1-.3-.1-.1-.2-.1-.3-.1h-3.5c-.1 0-.3.1-.4.2-.1.1-.2.2-.2.4l-2.2 13.7v.1c0 .2.1.3.2.3.1.1.2.1.4.1h3.6c.2 0 .3-.1.5-.2.1-.1.2-.2.2-.4l1.6-9.8.6-.3c.2-.1.5-.2.8-.2.3-.1.5-.1.8-.1.3 0 .5 0 .7.1.2.1.3.2.4.3.1.1.1.3.1.6v.6c0 .2-.1.4-.1.6l-1.3 8.1v.1c0 .1 0 .2.1.3.1.1.2.1.3.1h3.8c.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l1.3-7.9c.1-.4.1-.7.1-1v-1c0-.6-.1-1.2-.2-1.8-.2-.4-.4-.8-.8-1.2zM129.9 16.2v-.1c0-.1 0-.2-.1-.3-.1-.1-.2-.1-.3-.1-.3-.1-.8-.2-1.4-.3-.6-.1-1.3-.1-2-.1-1.3 0-2.4.2-3.4.7-1 .5-1.8 1.2-2.4 2.2-.6 1-1.1 2.3-1.3 3.8l-.3 1.9c0 .3-.1.5-.1.7v.7c0 .7.1 1.4.4 2.1.2.6.5 1.2 1 1.6.4.5 1 .8 1.6 1.1.6.3 1.3.4 2.2.4.7 0 1.4 0 2-.1.6-.1 1.1-.2 1.5-.3.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l.5-2.8v-.1c0-.1 0-.2-.1-.3-.1-.1-.2-.1-.3-.1-.3 0-.6 0-.9.1-.3 0-.6 0-.9.1h-1.1c-.3 0-.5 0-.7-.1-.2-.1-.4-.2-.5-.4-.1-.2-.2-.5-.2-.9v-.5c0-.2 0-.4.1-.6l.3-1.9c.1-.5.2-.9.3-1.3.1-.3.3-.6.5-.8.2-.2.4-.3.6-.4.2-.1.5-.1.8-.1h1.1c.3 0 .6 0 .9.1.3 0 .6.1.9.1.1 0 .3-.1.4-.1.1-.1.2-.2.2-.3l.1-3zM142.9 21.4v-.7c0-.8-.1-1.5-.4-2.1-.2-.7-.6-1.2-1-1.7-.5-.5-1-.9-1.7-1.2-.7-.3-1.5-.4-2.4-.4h-1c-.7.1-1.3.2-1.9.3-.9.3-1.7.6-2.3 1.2-.7.5-1.2 1.3-1.7 2.1-.4.9-.8 1.9-1 3.2l-.3 1.7c0 .2-.1.4-.1.7v.6c0 .7.1 1.4.3 1.9.2.6.5 1.1.9 1.5.4.4.8.8 1.3 1.1.5.3 1 .5 1.5.6.5.1 1.1.2 1.7.2h2l1.8-.3c.6-.1 1.2-.3 1.7-.4.2-.1.4-.1.4-.3.1-.1.1-.3.2-.5l.4-2.3v-.1c0-.1 0-.2-.1-.2-.1-.1-.2-.1-.3-.1h-.1c-.2 0-.4 0-.8.1-.3 0-.6 0-1 .1h-3.1c-.4 0-.8 0-1.1-.1-.3-.1-.6-.2-.7-.4-.2-.2-.3-.5-.3-.9v-.4c0-.1 0-.3.1-.4h7.8c.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l.2-1.5c.4-.2.4-.4.4-.7zm-4.6-.4c0 .2 0 .4-.1.5h-3.7c.1-.5.2-.9.4-1.3s.4-.7.7-.9c.2-.2.5-.3.8-.3h.4c.6 0 1 .1 1.2.4.2.3.4.6.4 1.1 0 .2 0 .4-.1.5zM144.2 20.4l-1.5 9.3v.1c0 .1.1.2.1.3.1.1.2.1.3.1h3.8c.2 0 .3-.1.4-.2.1-.1.2-.2.2-.4l2.3-14.2-5.6 5zM103.6 17.9c-.2-.7-.5-1.3-1-1.7-.5-.4-1.1-.7-1.9-.9-.7-.2-1.6-.3-2.5-.3-.4 0-.8 0-1.3.1h-.2c-.4 0-.8.1-1.1.1-.4.1-.8.1-1.2.2-.4.1-.7.1-.9.2-.2 0-.3.1-.4.2-.1.1-.2.2-.2.4l-.4 2.5c0 .2 0 .3.1.4.1.1.2.1.3.1h.1c.4 0 .8-.1 1.3-.1s1 0 1.5-.1h1.6c.3 0 .6 0 .8.1.2.1.4.2.5.4.1.2.1.5.1.9l-.1.7h-2c-1 0-2 .2-2.8.4-1 .3-1.8.7-2.4 1.3-.6.6-1 1.4-1.2 2.4v.3c-.1.9-.1 1.6 0 2.2.2.6.4 1.1.8 1.4.4.4.8.6 1.3.8.5.2 1 .2 1.5.2s.9-.1 1.4-.2c.5-.1.9-.3 1.3-.5.1 0 .1-.1.2-.1.3-.2.7-.4 1-.6l-.1.5c0 .1 0 .3.1.4-.1.4 0 .4.2.4h3.5c.1 0 .3-.1.4-.1.1-.1.2-.2.2-.4l1.5-9c.2-1 .2-1.9 0-2.6zm-5.7 8.5c-.2.1-.5.2-.8.3-.1 0-.3.1-.4.1h-.5c-.2 0-.5 0-.6-.1-.2-.1-.3-.2-.4-.3-.2-.3-.2-.5-.2-.8v-.3c.1-.5.3-.9.6-1.1.2-.2.6-.3 1-.3h1.6l-.3 2.5z"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" d="M35.5 5L54.7.6H32.3M12.4 40.8l10.3-10.1-6.2-6.7"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd" fill="#B4D8EF" d="M33.8 5.3L30.5.8l-5.4 4"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" d="M20.8 4.6L8.8 0l1.9 4.1M0 5l15.2 15.4 7.5-14.2"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd" fill="#6DBCE3" d="M34.2 6.8l-9.9-.5-8 15.2 7.4 8.1 8-7.9"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" d="M150.6 20.5l.8-5h8.6"></path>
                        </svg>
                     </a>
                     <nav class="LandingHeader-authNav">
                        <ul class="LandingHeader-authNavList">
                           <li class="LandingHeader-authNavItem">
                              <a href="./Hire Freelancers & Find Freelance Jobs Online - Freelancer_files/Hire Freelancers & Find Freelance Jobs Online - Freelancer.html" class="LandingHeader-authBtn" data-robots="LoginButton" data-action="login-section" data-section-toggle="login" data-qtsb-section="NavBar" data-qtsb-label="ShowLoginSplash">
                              Log In
                              </a>
                           </li>
                           <li class="LandingHeader-authNavItem">
                              <a href="./Hire Freelancers & Find Freelance Jobs Online - Freelancer_files/Hire Freelancers & Find Freelance Jobs Online - Freelancer.html" class="LandingHeader-authBtn" data-robots="SignupButton" data-action="signup-section" data-section-toggle="signup" data-qtsb-section="NavBar" data-qtsb-label="ShowHireSignupSplash">
                              Sign Up
                              </a>
                           </li>
                           <li class="LandingHeader-authNavItem LandingHeader-authNavItem--postBtn">
                              <a href="https://www.freelancer.com/post-project" class="btn btn-large LandingHeader-btn btn-primary" data-robots="PostAProjectButton" data-qtsb-section="NavBar" data-qtsb-label="GoToPostProject">
                              Post a Project
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </header>
               <!-- Concealed Sections (Login/Signup/Hire/Work) -->
               <div class="HomepageMenu">
                  
                  
                  
                  <section id="signup" class="HomepageAuth visible" style="opacity: 1; display: block;">
                     <div class="HomepageAuth-inner">
                        <h2 class="HomepageAuth-title">Sign up for free today!</h2>
                        
                        <form id="signup-form" method="post" class="HomepageAuth-form fl-form large-form" action="https://www.freelancer.com/users/onsignup.php" novalidate="novalidate">
                           <input type="hidden" id="thm_session" name="thm_session" value="7eb8d1688d8c53c4bd2994a94aa82d1677fe0f8bd0bd637ce0b52724e74aa8900d8141ce9e3b3174">
                           
                           <fieldset>
                              <ol data-target="signup-fields">
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label class="is-hidden">Email Address</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="An email will be sent to this address for verification to complete the signup process.">
                                       <span class="fl-icon-envelope input-icon">
                                       <input name="email" type="email" data-target="signup-email" data-required="Please enter a valid email address." data-email="Please enter a valid email address." data-remote="This email address is already in use, please try another." placeholder="Email Address" required="" data-role="none">
                                       </span>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label class="is-hidden">Username</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="Please enter 3-16 alphanumeric characters [a-z 0-9] starting with a letter. No spaces." data-maxlength="Please enter no more that 16 alphanumeric characters." data-minlength="Please enter no more that 16 alphanumeric characters.">
                                       <span class="fl-icon-user input-icon">
                                       <input name="newusername" type="text" data-target="signup-username" data-required="Please enter a username." data-minlength="Your username must be between 3-16 characters long." data-validateusername="Invalid characters. Please enter 3-16 alphanumeric characters [a-z 0-9] starting with a letter. No spaces." data-remote="This username is already in use, please try another." required="" placeholder="Username" data-role="none">
                                       </span>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label for="signup-password" class="is-hidden">Password</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="Use a combination of numeric, lower and upper case characters to increase password strength.">
                                       <span class="fl-icon-lock input-icon">
                                       <input id="signup-password" class="password" name="newuserpasswd" type="password" data-target="signup-password" data-required="Please enter a password." data-minlength="Password must be at least 6 characters." data-validatepasswordstrength="Sorry, your password is too weak. Use a combination of numeric,
                                          lower and upper case characters to increase password strength." data-passworddifferent="Password must be different to username." required="" placeholder="Password" data-role="none">
                                       </span>
                                    </div>
                                    <div class="password-meter" data-strength="" data-target="password-meter">
                                       <div class="password-meter-bg">
                                          <div class="password-meter-bar"></div>
                                       </div>
                                       <div class="password-meter-message" data-weak="Password is weak" data-normal="Password is good" data-strong="Password is strong">
                                       </div>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label class="is-hidden">Confirm password</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="This field must match the field above.">
                                       <span class="fl-icon-lock input-icon">
                                       <input name="newuserpasswd1" type="password" data-target="signup-confirm-password" data-required="Please re-enter your password." data-minlength="Password must be at least 6 characters." data-passwordsmatch="Please enter the same password as above." required="" placeholder="Confirm password" data-role="none">
                                       </span>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                                 <li class="HomepageAuth-userType form-step control-group btn-group signup-user-type" data-toggle="buttons-radio">
                                    <p class="HomepageAuth-userType-title">I want to</p>
                                    <span class="HomepageAuth-radioGroup button-group">
                                    <label class="HomepageAuth-radioGroup-button btn btn-large">
                                    <input type="radio" name="looking_for" id="looking_to_hire" value="Employer" data-role="none" class="required">
                                    Hire
                                    </label><label class="HomepageAuth-radioGroup-button btn btn-large">
                                    <input type="radio" name="looking_for" id="looking_for_work" value="Worker" data-role="none">
                                    Work
                                    </label>
                                    </span>
                                    <label for="looking_for" class="help-inline error"></label>
                                 </li>
                                 <li class="form-step HomepageAuth-coupon control-group">
                                    <p>
                                       <a href="./Hire Freelancers & Find Freelance Jobs Online - Freelancer_files/Hire Freelancers & Find Freelance Jobs Online - Freelancer.html" id="redeem_coupon">Have a coupon code?</a>
                                    </p>
                                    <div id="coupon_div" style="display:none;">
                                       <label for="coupon">Coupon Code&nbsp;
                                       <em>(Optional)</em>
                                       </label>
                                       <div class="control">
                                          <input type="text" class="gaf_textbox" name="coupon" id="signup-coupon" size="40" value="">
                                          <input type="hidden" name="page" value="homepage">
                                          <span class="help-inline form-error small" style="display:block"></span>
                                       </div>
                                    </div>
                                 </li>
                              </ol>
                              <input type="hidden" name="signup_skip_captcha" id="signup_skip_captcha" value="RPBwOX1mAYFrOAGv">
                              <div class="HomepageAuth-submit">
                                 <button type="submit" class="btn btn-success btn-large signup-btn" data-track_click="true" data-category="pinterest_button" data-action="login" data-qts="EmailSignup">
                                 Create account
                                 </button>
                              </div>
                           </fieldset>
                           <p class="HomepageAuth-footer">
                              By registering you confirm that you accept the
                              <a href="https://www.freelancer.com/about/terms" target="_blank">Terms and Conditions</a> and
                              <a href="https://www.freelancer.com/about/privacy" target="_blank">Privacy Policy</a>
                           </p>
                        </form>
                     </div>
                  </section>
               </div>
            </section>
            
         </main>
      </div>
      <div class="pinky-template">
         <footer class="fl-footer">
               
         </footer>
      </div>
      <!-- SHOULD NEVER EVER include synchronous scripts. -->
      
   </body>
</html>