<h1 class="page-header">Upload Images</h1>

<!-- Custom Success/Error Message -->
<div class="row show-hide-message">
  <div [ngClass]="messageClass">
   <!-- error message-->{{errMessage}}
  </div>
</div>

<form>
            <div  class="form-group">
                <div>    
                    <input type="file" class="form-control" name="single" [multiple]="multiple" (change)="getFiles($event)"/> 
                </div>
            </div>
            <div class="form-group">    
                <button class="btn btn-primary" type="button" (click)="onUploadImages()" >Save Images</button>
            </div>
</form>