<h1 class="page-header">Welcome to FishAPP </h1>

<!--<input type="text" [(ngModel)]="bidValue" />
<button (click)="bid()">Place Bid</button>
<p>{{price}}</p>-->

<div class="form-group">    
        {{activeAuctionName}}         
</div>
<div class="form-group">    
        <div id="timer">
            <span id="days">{{auctStCountdown.days}}</span>days
            <span id="hours">{{auctStCountdown.hours}}</span>hours
            <span id="minutes">{{auctStCountdown.minutes}}</span>minutes
            <span id="seconds">{{auctStCountdown.seconds}}</span>seconds
        </div>
</div>
<div class="form-group">    
          <button class="btn btn-primary form-control" (click)="showAuctionFishes()" >Show Fishes in Auction </button>
</div>

<div class="form-group">    
          <button class="btn btn-primary form-control" (click)="addFish()">Add Fish to Auction</button>
</div>