<!DOCTYPE html>
<html lang="en" class=" is-responsive is-mobile-first js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Critical path meta tags only -->
      <meta http-equiv="Content-Language" content="en">
      <link href="css/base.css" type="text/css" rel="stylesheet">
      <link href="css/PageHome.css" type="text/css" rel="stylesheet">
      <!-- Non critical metas -->
      <title>User-Login</title>
      
        <script type="text/javascript" data-main="scripts/config" src="scripts/require.js"></script>
		<script src="scripts/config.js"></script>
      
      
   </head>
   <body data-role="page">
      <div class="pinky-template">
         <main id="main" class="main-content">
         <div id="message" class="alert-fixed alert " style="display: none;"></div>
            <section class="HomeHero-section is-HomeHero-hidden">
               <!-- Header -->
               <header class="LandingHeader">
                  <div class="LandingHeader-inner">
                     <span style="font-weight: bold;font-size: 25px;">J</span><span style="font-weight: bold;font-size: 25px; color: #0088cf">Portal </span>
                     <nav class="LandingHeader-authNav">
                        <ul class="LandingHeader-authNavList">
                           <li class="LandingHeader-authNavItem">
                              <a href="#" class="LandingHeader-authBtn" data-robots="LoginButton" data-action="login-section" data-section-toggle="login" data-qtsb-section="NavBar" data-qtsb-label="ShowLoginSplash">
                              Log In
                              </a>
                           </li>
                           <li class="LandingHeader-authNavItem">
                              <a href="#" id="" class="LandingHeader-authBtn lnkSignup" data-robots="SignupButton" data-action="signup-section" data-section-toggle="signup" data-qtsb-section="NavBar" data-qtsb-label="ShowHireSignupSplash">
                              Sign Up
                              </a>
                           </li>
                           <li class="LandingHeader-authNavItem">
                              <a href="#" class="LandingHeader-authBtn"  data-qtsb-section="NavBar" data-qtsb-label="GoToPostProject">
                              Browse Job
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </header>
               <!-- Concealed Sections (Login/Signup/Hire/Work) -->
               <div class="HomepageMenu">
                  
                  
                  
                  <section id="login" class="HomepageAuth visible" style="opacity: 1; display: block;">
                     <div class="HomepageAuth-inner">
                        
                        <form id="login-form" class="HomepageAuth-form fl-form large-form" method="POST" novalidate="novalidate">
                           <input type="hidden" name="fromHttps">
                           <input type="hidden" name="submitted" value="true">
                           <p class="form-error error">Sorry we don't recognise that username or password</p>
                           <ol>
                              <li>
                                 <div id="login-success" class="alert alert-success" style="display:none;">
                                    <strong>Success!</strong><br>Welcome back to Jportal
                                 </div>
                              </li>
                              <li>
                                 <div id="login-error" class="alert alert-danger" style="display:none ;">
                                    <strong>Oops!</strong> The login details you entered were incorrect.
                                 </div>
                              </li>
                              <li>
                                 <div id="login-alert" class="alert alert-warning" style="display:none;">
                                 </div>
                              </li>
                              <li class="control-group returning-user form-step" data-target="returning-user">
                                 <label for="login-username" aria-hidden="hidden" class="is-accessibly-hidden">Username or Email</label>
                                 <span class="fl-icon-user input-icon">
                                 <input id="login-username" class="large-input" type="text" name="username" placeholder="Username or Email" data-msg-required="Please enter your username or email" required="" data-role="none">
                                 </span>
                                 <span class="help-inline form-error"></span>
                              </li>
                              <li class="control-group returning-user form-step" data-target="returning-user">
                                 <label for="login-password" aria-hidden="hidden" class="is-accessibly-hidden">Password</label>
                                 <span class="fl-icon-lock input-icon">
                                 <input id="login-password" class="large-input" type="password" name="passwd" placeholder="Password" data-msg-required="Please enter your password" data-role="none">
                                 </span>
                                 <span class="help-inline form-error"></span>
                              </li>
                              <li class="form-step">
                                 <label>
                                 <input id="savelogin" type="checkbox" name="savelogin">
                                 Remember me
                                 </label>
                              </li>
                              <li id="login-ajax-spinner-div" style="display: none;">
                                 <div class="Loader Loader--full"></div>
                              </li>
                              <li id="login-bt-forgot-pwd" class="HomepageAuth-loginControls">
                                 <button class="HomepageAuth-loginControls-button btn btn-primary btn-large" type="button" data-category="pinterest_button" data-action="login" id="login-bt">Login</button>
                                 <a href="#" class="forgot-password-toggle" id="lnkForgotPassword">Forgot password?</a>
                              </li>
                           </ol>
                        </form>

                        <div class="hr"></div>
                        <p class="HomepageAuth-footer">Don't have an account? <a href="#" class="lnkSignup" data-section-toggle="signup">Sign up now!</a></p>
                     </div>
                  </section>

				  <section id="forgot-password" class="HomepageAuth visible" style="opacity: 1; display: none;">
				  	 <form  class="HomepageAuth-form fl-form large-form" method="POST" novalidate="novalidate" >
                           <fieldset class="HomepageAuth-form-forgetPassword">
                              <ol>
                                 <li class="form-step control-group">
                                    <label for="signup-email">Enter your email</label>
                                    <span class="HomepageAuth-form-tooltipWrapper" data-tooltip="Please enter the email address registered to your jportal account.">
                                    <span class="fl-icon-envelope input-icon">
                                    <input type="text" name="email" id="inputEmail" placeholder="Enter your email" data-msg-required="Please enter a valid email address" data-msg-email="Please enter a valid email address">
                                    </span>
                                    </span>
                                    <span class="help-inline form-error"></span>
                                    <span id="forgot-password-error" class="help-block error" style="display: none;"></span>
                                    <div id="forgot-password-server-error" class="error" style="display: none;">
                                       Server error occurred. Please contact the administrator.
                                    </div>
                                 </li>
                                 <li class="form-step">
                                    <button id="forgot-password-submit" type="button" class="btn btn-info btn-large btn-block">
                                    Retrieve password
                                    </button>
                                 </li>
                              </ol>
                           </fieldset>
                           <img id="ajax-spinner" alt="jportal Loading..." src="#/ajax-loader.gif" style="display: none;">
                           <div id="pwd_sent" class="alert alert-success" style="display: none;">
                              <strong>Email sent!</strong> If the email address you entered is registered at jportal,
                              you'll receive an email with instructions on how to set a new password.
                           </div>
                        </form>
				  	
				  </section>
                  <section id="signup" class="HomepageAuth ">
                     <div class="HomepageAuth-inner">
                        <h2 class="HomepageAuth-title">Sign up for free today!</h2>
                        
                        <form id="signup-form" method="post" class="HomepageAuth-form fl-form large-form" action="#" novalidate="novalidate">
                           <input type="hidden" id="thm_session" name="thm_session" value="7eb8d1688d8c53c4bd2994a94aa82d1677fe0f8bd0bd637ce0b52724e74aa8900d8141ce9e3b3174">
                           
                           <fieldset>
                              <ol data-target="signup-fields">
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label class="is-hidden">Email Address</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="An email will be sent to this address for verification to complete the signup process.">
                                       <span class="fl-icon-envelope input-icon">
                                       <input name="email" type="email" placeholder="Email Address" id="signupemail">
                                       </span>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label class="is-hidden">Username</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="Please enter 3-16 alphanumeric characters [a-z 0-9] starting with a letter. No spaces." data-maxlength="Please enter no more that 16 alphanumeric characters." data-minlength="Please enter no more that 16 alphanumeric characters.">
                                       <span class="fl-icon-user input-icon">
                                       <input name="newusername" type="text" placeholder="Username" data-role="none" id="signupusername">
                                       </span>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label for="signup-password" class="is-hidden">Mobile</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="Use a combination of numeric, lower and upper case characters to increase password strength.">
                                       <span class="fl-icon-lock input-icon">
                                       <input id="signup-mobile" name="newmobile" type="text" placeholder="Mobile Number" data-role="none">
                                       </span>
                                    </div>
                                    <div class="password-meter" data-strength="" data-target="password-meter">
                                       <div class="password-meter-bg">
                                          <div class="password-meter-bar"></div>
                                       </div>
                                       <div class="password-meter-message" data-weak="Password is weak" data-normal="Password is good" data-strong="Password is strong">
                                       </div>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                                 <li class="form-step control-group signup-field" data-target="signup-field">
                                    <label class="is-hidden">Password</label>
                                    <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="This field must match the field above.">
                                       <span class="fl-icon-lock input-icon">
                                       <input name="newuserpasswd1" type="password"  placeholder="Password" data-role="none" id="signuppassword">
                                       </span>
                                    </div>
                                    <span class="help-inline form-error"></span>
                                 </li>
                              </ol>
                              <input type="hidden" name="signup_skip_captcha" id="signup_skip_captcha" value="RPBwOX1mAYFrOAGv">
                              <div class="HomepageAuth-submit">
                                 <button  class="btn btn-success btn-large signup-btn" type="button">
                                 Create account
                                 </button>
                              </div>
                           </fieldset>
                           <p class="HomepageAuth-footer">
                              By registering you confirm that you accept the
                              <a href="#" target="_blank">Terms and Conditions</a> and
                              <a href="#" target="_blank">Privacy Policy</a>
                           </p>
                        </form>
                     </div>
                  </section>
               </div>
            </section>
            
         </main>
      </div>
      <div class="pinky-template">
         <footer class="fl-footer">
               
         </footer>
      </div>
      <!-- SHOULD NEVER EVER include synchronous scripts. -->
      
      <script type="text/javascript">
               require(['config'],function(){
                     require(['jquery','user'],function($,$user){
                           $user();
                     });
                  });
    </script>
      
      
   </body>
</html>