<!DOCTYPE html>

<html class=" is-responsive js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]-->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="Content-Language" content="en">
   <meta name="viewport" content="width=device-width">
    <title>Post a Job</title>
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <!-- link section -->

<!-- css section -->
<link href="css/jquery.fileupload-ui.css" type="text/css" rel="stylesheet">
<link href="css/base.css" type="text/css" rel="stylesheet">
<link href="css/post-project.css" type="text/css" rel="stylesheet">
<link href="css/PageHome.css" type="text/css" rel="stylesheet">

        <script src="scripts/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
	    <script src="scripts/modernizr2.6.2.min.js" type="text/javascript"></script>

        <script type="text/javascript" data-main="scripts/config" src="scripts/require.js"></script>
		<script src="scripts/config.js"></script>
    
</head>
  <body>
    
    <div class="pinky-template">
        <div id="main" class="main-content" aria-label="Content">
		<div id="message" class="alert-fixed alert alert-success" style="display: none;"></div>
        <section class="PostProject">
    <header class="PostProject-header">
        <span class="PostProject-flLogo" title="#er.com" data-qtsb-section="NavBar" data-qtsb-label="#erLogoClick">
	    <span style="font-weight: bold;font-size: 25px;">J</span><span style="font-weight: bold;font-size: 25px; color: #0088cf">Portal </span>
        </span>
    </header>
    <div class="section-inner PostProject-body">
        
            
<!-- <div class="AuthRemarks" id="headerTopLoggedIn">
    <div class="AuthRemarks-imgWrapper profile-pic-wrapper">
        <figure class="profile-img" id="loggedinLogo"></figure>
    </div>
    <div class="AuthRemarks-content">
        <h2 class="AuthRemarks-title">Welcome back <span id="loggedinFullname"></span>!</h2>
        <p class="AuthRemarks-msg">Describe your project below. We have over 19.6 million professionals ready to complete your work!</p>
    </div>
</div>
 -->
<!-- <form id="nonAuthForm" class="fl-form large-form AuthForm is-ppp" novalidate="novalidate">
    <nav class="RadioTabs">
        <ul class="RadioTabs-list" data-qtsb-section="PPP_inline_login">
            <li class="RadioTabs-item authTypeBtn bold">
                <input type="radio" value="userTypeNew" id="userTypeNew" name="userType" class="CustomRadio" checked="checked" data-qtsb-label="click_To_Display_Signup">
                <label for="userTypeNew" class="CustomRadio">
                    <span class="CustomRadio-textLabel PostProject-stepLabel">I am a new User</span>
                </label>
            </li>
            <li class="RadioTabs-item authTypeBtn">
                <input type="radio" value="userTypeReturning" id="userTypeReturning" name="userType" class="CustomRadio" data-qtsb-label="click_To_Display_Login">
                <label for="userTypeReturning" class="CustomRadio">
                    <span class="CustomRadio-textLabel PostProject-stepLabel">I am a returning User</span>
                </label>
            </li>
        </ul>
    </nav>

    Signup Fields
    <fieldset id="projectLoginUserCreate" class="AuthForm-fields ">
        <ol class="AuthForm-group">
             <li class="form-step">
                <label for="new-email" class="PostProject-stepLabel">Email address:</label>
                <input type="text" id="new-email" name="email" value="">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
            <li class="form-step">
                <label for="new-username" class="PostProject-stepLabel">New Username:</label>
                <input type="text" name="newusername" maxlength="16" id="new-username" value="">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
        </ol>
        <ol class="AuthForm-group">
            <li class="form-step has-tip-popover">
                <label for="passwd" class="PostProject-stepLabel">Password:</label>
                <input type="password" name="newuserpasswd" id="passwd">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
            <li class="form-step">
                <label for="passwd1" class="PostProject-stepLabel">Re-enter Password:</label>
                <input type="password" name="newuserpasswd1" id="passwd1">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
        </ol>
    </fieldset>

    Login Fields
    <fieldset id="userTypeReturningDiv" class="AuthForm-fields is-AuthFieldHidden" style="display: none;">
        <ol id="returningForm">
            <li class="form-step">
                <label for="username" class="PostProject-stepLabel">Username or Email:</label>
                <input type="text" id="post-proj-username" value="" size="45" name="username">
                <div class="form-error">
                    <span class="error-text"></span>
                </div>
            </li>
            <li class="form-step">
                <label for="password" class="PostProject-stepLabel">Password:</label>
                <input type="password" id="post-proj-pwd" name="passwd" size="45">
                <div class="form-error">
                    <span class="error-text"></span>
                </div>
            </li>
        </ol>
        <aside class="AuthForm-errorContainer">
            <span class="alert alert-warning auth-form-alert"></span>
            <aside class="alert alert-error auth-form-error"></aside>
        </aside>
        <span id="returningAjax" class="AuthForm-loader">
            <img alt="#er Loading..." src="./Post a Project _ #er_files/spinner-black.gif">
        </span>
    </fieldset>

</form>
 -->
<form id="project-form" action="#" method="POST" enctype="multipart/form-data" class="fl-form has-numbers large-form PostProject-form is-ppp">
    <ol>
        <li>
            <fieldset class="">
                <legend>Brief about job needs to be done</legend>
                <ol>
                    <li class="form-step">
                        <label for="project-name" class="PostProject-stepLabel">Job title:
                            <span class="fl-icon-question-sign hoverable" data-toggle="popover" data-original-title="Job title" data-content="Your job name is important as it is what attracts #ers to bid on your project.
                                You should clearly describe what you need in as few words as possible.">
                            </span>
                        </label>
                        

                        <input type="text" placeholder="Garden cleaning..." id="project-name" name="project_name" value="">

                        
                        <div class="form-error">
                            <span class="fl-icon-warning-sign"></span>
                            <span class="fl-icon-close"></span>
                            <span class="error-text"></span>
                        </div>
                        
                    </li>
                    
                    <li class="form-step PostProject-type" data-qtsb-section="PPP_Form_Behaviour">
                     <label="" for="online-project">
                            
                        <div class="PostProject-localJob" id="ppp-location-selector" style="display: block;">
                            <label for="project-location" class="PostProject-stepLabel">Where do you want this done?</label>
                            <div class="input-btn-combo">
                                <input type="hidden" name="project_type" value="in-person">
                                <input type="hidden" id="project-geoInfo-administrative-area-level-1" name="project_geoInfo_administrative_area_level_1">
                                <input type="hidden" id="project-geoInfo-country" name="project_geoInfo_country">
                                <input type="hidden" id="project-geoInfo-formatted-address" name="project_geoInfo_formatted_address">
                                <input type="hidden" id="project-geoInfo-lat" name="project_geoInfo_lat">
                                <input type="hidden" id="project-geoInfo-lng" name="project_geoInfo_lng">
                                <input type="hidden" id="project-geoInfo-vicinity" name="project_geoInfo_vicinity">

                                <input id="project-location" type="text" name="project_location" placeholder="Enter a location (City, Suburb, Town or Address)" autocomplete="off">
                                <a href="https://www.#er.com/post-project?skill_category=9&skill_subcategory=94&utm_expid=294858-424.Tc--RV6fQGKWvHM808R1lg.0&utm_referrer=https%3A%2F%2Fwww.#er.com%2F#" id="project-reverseGeocode-btn" class="btn btn-info" data-qtsb-label="click_Local_Detect_Location">
                                    Detect My Location
                                </a>
                            </div>
                        </div>
                    </li>
                </ol>
            </fieldset>
        </li>
        <li>
            <fieldset class="">
                <legend>Tell us more about your job.</legend>
                <ol>
                   
                    <li class="form-step">
                        <label for="project-description" class="PostProject-stepLabel">Describe your job
                            <span class="fl-icon-question-sign hoverable" data-toggle="popover" data-original-title="Project Description" data-placement="right" data-content="The more detail you provide, the better chance you have in getting exactly
                                  what you are after in the shortest possible time period.">
                            </span>
                        </label>

                        <textarea id="project-description" resize="vertical" name="description" rows="3" value="" placeholder="Describe your job here..." style="max-height: 449.25px; overflow: hidden; word-wrap: break-word; resize: horizontal; height: 118px;"></textarea>
                        <div class="form-error">
                            <span class="fl-icon-warning-sign"></span>
                            <span class="fl-icon-close"></span>
                            <span class="error-text"></span>
                        </div>
                    </li>
                    <li class="form-step hide" id="project-review-warning" style="">
                        <div class="alert alert-warning ReviewWarning">
                            <h4 class="ReviewWarning-title">Warning about "Review" projects.</h4>
                            <p class="ReviewWarning-desc">
                                Projects to create fraudulent or fake reviews are strictly prohibited and are in violation of our Terms and Conditions. Posting such projects will result in your account being suspended or terminated.
                            </p>
                            <input type="checkbox" class="custom-checkbox" id="project-review-confirm" name="review_confirm">
                            <label class="custom-checkbox ReviewWarning-label" for="project-review-confirm">
                                I confirm that this project is not to create fraudulent or fake reviews
                            </label>
                            <div class="form-error">
                                <span class="fl-icon-warning-sign"></span>
                                <span class="fl-icon-close"></span>
                                <span class="error-text"></span>
                            </div>
                        </div>
                    </li>
                    <li class="form-step hide" id="project-craigslist-warning">
                        <p class="alert alert-warning">
                            <strong>Warning!</strong>  Craigslist, Inc. has advised that certain users might be soliciting others to violate Craigslist's <a target="_blank" href="http://www.craigslist.org/about/terms.of.use">Terms of Use</a>. This message is being displayed based on a list of keywords that Craigslist has provided us. Please ensure you do not violate Craigslist's TOU.
                        </p>
                    </li>
                    <li class="form-step hide" id="project-copyright-warning">
                        <p class="alert alert-warning">
                            <strong>Warning!</strong>
                             It is illegal and against our terms of service to violate the intellectual property rights of others. Requesting exact copies or clones of items may be a violation if you are not the copyright holder, not authorised to do so by such, or not otherwise permitted by law.
                        </p>
                    </li>
                    <li class="form-step" id="project-language-detector-container"><div class="language-detector is-hidden">

    <label class="language-detector-init-display language-detector-label">
        Detected language: <span class="language-detector-text">English</span>. If we are wrong <a href="javascript:void(0)" class="language-detector-switch">click here</a>
    </label>
</div></li>
                </ol>
            </fieldset>
        </li>
        <li>
            <fieldset class="RadioTabs-wrapper">
                <legend>What budget do you have in mind?</legend>
                <!-- Fixed Budget -->
                <ol class="PostProject-budgetFields" id="fixed-budget">
                    <li class="form-step form-step--multiFields">
                        <div class="form-step-fieldContainer">
                            <select id="project-currency" name="currency">
                                
                                    <option value="1" title="$" selected="">USD
                                    </option>
                                
                                    <option value="3" title="$">AUD
                                    </option>
                                
                                    <option value="9" title="$">CAD
                                    </option>
                                
                                    <option value="8" title="€">EUR
                                    </option>
                                
                                    <option value="4" title="£">GBP
                                    </option>
                                
                                    
                            </select>
                        </div>
                        <div class="form-step-fieldContainer">
                           <input id="project-budget" type="text" name="project_location" placeholder="Enter your budget" autocomplete="off">
                        </div>
                    </li>
                    
            </ol>
                <!-- FLinks Multiple Projects Steps -->
            </fieldset>
        </li>
    </ol>
 
</form>
<!-- Looking for the submit button? It's in post-project-ab.htm -->

        

        

        <div id="PppSubmit" class="PostProject-submit">
            <button id="post-project-submit" type="button" class="btn btn-info btn-xlarge PostProject-btn">Post Job</button>
            
            <p class="PostProject-terms terms-text">
                By clicking 'Post Job', you are indicating that you have read and agree to the <a id="term-and-condition" href="#">Terms &amp; Conditions</a> and <a id="privacy-policy" href="#">Privacy Policy</a>
                Please <a href="#">Click here</a> to go Job List.
            </p>
            
        </div>
    </div>
</section>



        </div>
    </div>
    
    <div class="pinky-template">
        <footer class="fl-footer">
      </footer>
    </div>
<script type="text/javascript">
               require(['config'],function(){
                     require(['jquery','postjob'],function($,$postjob){
                           $postjob();
                     });
                  });
    </script>

</body>

</html>