<div class="panel panel-default" *ngFor="let product of prodList let in = index">
    <div class="panel panel-heading"><strong>{{product.adTitle}} </strong>
        <div class="pull-right"> {{product.adPrice}} </div>
    </div>
    <div class="panel-body">
        <div>
           <span> {{product.adTitle}} </span>
         </div>
    </div>
    <div class="panel panel-footer">
        <button class="btn btn-group"  (click)="doDeny(product)">Deny</button>
        <button class="btn btn-group"  (click)="doApprove(product)">Approve</button>
    </div>
</div>