<!-- Fixed navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
      <a class="navbar-brand" routerLink="/">Aqua Auction</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-left">
        <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}"><a routerLink="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li  [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}"><a routerLink="/auction">Auction</a></li>
        <li><a  routerLink="/addnewproduct">Add Product</a></li>

        <!-- Admin section -->
        <li class="dropdown" *ngIf="this.authService.getLoggedInUserRole()==2">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li *ngIf="this.authService.getLoggedInUserRole()==2"><a  routerLink="/admin">Approve</a></li>
              <li *ngIf="this.authService.getLoggedInUserRole()==2"><a  routerLink="/addauction">Create Auction</a></li>
          </ul>
        </li>
        <!-- user section -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{loggedInUser.userName}}<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a  routerLink="/user"  *ngIf="loggedInUser.id==null">Login</a></li>
              <li  [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}" *ngIf="loggedInUser.id==null"><a routerLink="/register">Register</a></li>
              <li *ngIf="loggedInUser.id!=null"><a  href="#" >My Account</a></li>
              <li *ngIf="loggedInUser.id!=null"><a  href="#" (click)="onLogoutClick()">Logout</a></li>
            </ul>
        </li>


      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
