{
  "name": "fishui",
  "version": "1.0.0",
  "description": "fish auction ui part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fish"
  ],
  "author": "raja",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^4.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "lodash.defaults": "^4.2.0",
    "lodash.findindex": "^4.6.0",
    "mydatepicker": "^2.0.31",
    "ng2-date-picker": "^2.4.0",
    "ngrx": "^2.0.1",
    "path": "^0.12.7",
    "rxjs": "^5.5.5",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "zone": "^0.3.4"
  }
}
