

<script src="js/jquery.easydropdown.js"></script>
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-6 top-header-left">
					<div class="drop">
						<div class="box">
							<select tabindex="4" class="dropdown drop">
								<option value="" class="label">INR :</option>
								<option value="1">INR</option>
							</select>
						</div>
						<div class="box1">
							<select tabindex="4" class="dropdown">
								<option value="" class="label">English :</option>
								<option value="1">English</option>
							</select>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 top-header-left">
					<div class="cart box_1">
						<a href="checkout.html">
							<div class="total">
								<span class="simpleCart_total"></span></div>
								<img src="images/cart-1.png" alt="" />
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">View Cart</a></p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--top-header-->
	<!--start-logo-->
	<div class="logo">
		<a href="home.html"><h1>Supreme Cards Diaries</h1></a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left">
				<div class="top-nav">
					<ul class="memenu skyblue"><li class="active"><a href="index.html">Home</a></li>
						<li class="grid"><a href="#">Diaries</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Categories</h4>
										<ul>
											<li><a href="home.html" id="diary1" class="lnkdiary">Premium Diaries</a></li>
											<li><a href="home.html" id="diary2" class="lnkdiary">Popular Diaries</a></li>
											<li><a href="home.html" id="diary3" class="lnkdiary">Budget Diaries</a></li>
							        	</ul>
									</div>
								</div>
							</div>
						</li>
						<!-- <li class="grid"><a href="#">Wedding Cards</a>
							
						</li>
						<li class="grid"><a href="#">Calendars</a>
							
						</li>
						<li class="grid"><a href="typo.html">Gifts</a>
						</li> -->
						<!-- <li class="grid"><a href="contact.html">Contact</a>
						</li> -->
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 header-right"> 
				<div class="search-bar">
					<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="">
				</div>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="home.html">Home</a></li>
					<li class="active breadcrum" >Diaries</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	
	
	<script type="text/javascript">
               require(['config'],function(){
                     require(['jquery','header'],function($,$header){
                           $header();
                     });
                  });
    </script>
