
<!DOCTYPE html>
<html>
<head>
<title>Diaries 2017 | Premium Diaries | Popular Diaries | Budget Diaries | Diaries </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" data-main="js/config" src="js/require.js"></script>
</head>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diaries 2017, Diaries, Diary, Premium Diaries,Premium Diary, Popular diaries , Budget Diaries" />



<body> 
	
   <div id="header"></div>
	<!--prdt-starts-->
	<div id="maincontainer"> 
		
	</div>
	<!--product-end-->
	
	<!--footer-starts-->
	<div id="footer"></div>
	
	<!--footer-end-->	
	
	<script type="text/javascript">
               require(['config'],function(){
                     require(['jquery','home'],function($,$home){
                           $home();
                     });
                  });
    </script>
</body>
</html>