<!--The content below is only a placeholder and can be replaced.-->
<!--<div class="container">
  <h3>
    Welcome to {{title}}!
  </h3>
  <div class="row">
    <ul class="nav nva-tabs">
      <li role="presentation"><a routerLink="/home">Home</a></li>
      <li role="presentation"><a routerLink="/products">Products</a></li>
      <li role="presentation"><a routerLink="/user">Users</a></li>
      <li role="presentation"><a routerLink="/auction">Auction</a></li>
      <li role="presentation"><a routerLink="/addnewproduct">Add New Product</a></li>
    </ul>
  </div>
  <div class="row">
    <router-outlet></router-outlet>
  </div>
 </div>-->

 <app-navbar></app-navbar>
 <div class="container">
  <router-outlet></router-outlet>
</div>




