# MySQL Settings
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/supremec?maxActive=100&maxIdle=2&minIdle=0&defaultAutoCommit=true
#jdbc.username=root
#jdbc.password=root


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/supremecars?maxActive=100&maxIdle=2&minIdle=0&defaultAutoCommit=true
jdbc.username=supremeheight1
jdbc.password=supremec7^


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql1001.mochahost.com:3306/meetcm_jp
#jdbc.username=meetcm_jpuser
#jdbc.password=jpuser12$

#?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&MinimumPoolSize=20&MaximumPoolsize=150&ConnectionReset=true
# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/mysql/initDB.txt
#jdbc.dataLocation=classpath:db/mysql/populateDB.txt

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL