<!DOCTYPE html>
<html class=" is-responsive is-mobile-first js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
    <!-- Critical path meta tags only -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Prevent FOUC by hiding the body. This is similar to ng-cloak however not all layouts have angularjs-yet -->
    <!-- Render-blocking styles -->
    
    
        <link href="home/base.css" type="text/css" rel="stylesheet">
    
        <link href="home/PageHome.css" type="text/css" rel="stylesheet">
    
    

    <!-- Non critical metas -->
    <title>Hire Freelancers &amp; Find Freelance Jobs Online - Freelancer</title>


    <meta name="description" content="Hire freelance programmers, web developers, designers, writers, data entry &amp; more at a fraction of the cost on the World's Largest Outsourcing Marketplace.">
</head>
<body data-role="page">

    <div class="pinky-template">
        <main id="main" class="main-content">
        
          <section class="HomeHero-section">
    <!-- Header -->
    <header class="LandingHeader">
    <div class="LandingHeader-inner">
            <span style="font-weight: bold;font-size: 25px;color:black;">J</span><span style="font-weight: bold;font-size: 25px; color: #0088cf">Portal </span>

        <nav class="LandingHeader-authNav">
            <ul class="LandingHeader-authNavList">
                <li class="LandingHeader-authNavItem">
                    <a href="#" class="LandingHeader-authBtn" data-robots="LoginButton" data-action="login-section" data-section-toggle="login" data-qtsb-section="NavBar" data-qtsb-label="ShowLoginSplash">
                        Log In
                    </a>
                </li>
                <li class="LandingHeader-authNavItem">
                    <a href="#" class="LandingHeader-authBtn" data-robots="SignupButton" data-action="signup-section" data-section-toggle="signup" data-qtsb-section="NavBar" data-qtsb-label="ShowHireSignupSplash">
                        Sign Up
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>





















    <!-- Concealed Sections (Login/Signup/Hire/Work) -->
    <div class="HomepageMenu">
        <div id="section-close" class="HomepageMenu-closeButton">
            <a href="#" data-section-toggle="home-banner">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve" class="flicon-close">
<g>
    <line fill="none" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
    <line fill="none" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
</g>
</svg>

            </a>
        </div>
        <section class="EmployUpsell" id="hire">
    <div class="EmployUpsell-inner">
        <h2 class="EmployUpsell-title">Hire freelancers for a fraction of the cost!</h2>
        <ul class="EmployUpsell-list">
            <li class="EmployUpsell-item EmployUpsell-item--postProject">
                <p class="EmployUpsell-desc">Post your project within seconds</p>
            </li>
            <li class="EmployUpsell-item EmployUpsell-item--bidders">
                <p class="EmployUpsell-desc">Compare prices &amp; select bidders</p>
            </li>
            <li class="EmployUpsell-item EmployUpsell-item--pay">
                <p class="EmployUpsell-desc">Pay only once satisfied</p>
            </li>
        </ul>
        <form id="post-project-intro" action="/buyers/onboard.php" method="POST" class="post-project-intro EmployUpsell-form fl-form large-form">
            <fieldset>
                <ol class="EmployUpsell-form-group">
                    <li class="EmployUpsell-form-step form-step">
                        <select id="project-categories-intro" class="large-select" name="skill_category">
                                <option selected="selected" value="-1">Select a Category</option>
                                    
                                      
                                        <option value="1">Websites IT &amp; Software</option>
                                    
                                      
                                        <option value="2">Mobile</option>
                                    
                                      
                                        <option value="3">Writing</option>
                                    
                                      
                                        <option value="4">Design</option>
                                    
                                      
                                        <option value="5">Data Entry</option>
                                    
                                      
                                        <option value="6">Product Sourcing &amp; Manufacturing</option>
                                    
                                      
                                        <option value="7">Sales &amp; Marketing</option>
                                    
                                      
                                        <option value="8">Business, Accounting &amp; Legal</option>
                                    
                                      
                                        <option value="9">Local Jobs &amp; Services</option>
                                    
                                <option value="-2">Other</option>
                            </select>
                    </li>
                    <li class="EmployUpsell-form-step form-step">
                        <select style="display: none;" id="category-skill-intro" class="large-select" name="skill_subcategory">
                        </select>
                        <script type="text/template" id="skills-template">
                            <% for (var i = 0; i < options.length; i++) { %>
                              <% var option = options[i]; %>
                                <option value="<%= option.id %>"><%= option.name %></option>
                            <% } %>
                        </script>
                    </li>
                    <li class="is-submit">
                        <button type="submit" class="btn btn-large btn-primary EmployUpsell-formBtn">Post Project Now</button>
                    </li>
                </ol>
            </fieldset>
        </form>
        <a href="#" data-section-toggle="work" class="EmployUpsell-footLink">Looking for work?</a>
    </div>
</section>

        <section class="EmployUpsell" id="work">
    <div class="EmployUpsell-inner">
        <h2 class="EmployUpsell-title">Become a freelancer and earn money!</h2>
        <ul class="EmployUpsell-list">
            <li class="EmployUpsell-item EmployUpsell-item--browse">
                <p class="EmployUpsell-desc">Browse jobs matching your skills</p>
            </li>
            <li class="EmployUpsell-item EmployUpsell-item--apply">
                <p class="EmployUpsell-desc">Apply for work</p>
            </li>
            <li class="EmployUpsell-item EmployUpsell-item--pay">
                <p class="EmployUpsell-desc">Get hired and earn money</p>
            </li>
        </ul>
        <button class="btn btn-large btn-facebook gaf-fb-connected-button" data-action="signUp-facebook">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="256" height="448" viewBox="0 0 256 448" class="flicon-facebook">
    <path d="M239.75 3v66h-39.25q-21.5 0-29 9t-7.5 27v47.25h73.25l-9.75 74h-63.5v189.75h-76.5v-189.75h-63.75v-74h63.75v-54.5q0-46.5 26-72.125t69.25-25.625q36.75 0 57 3z"></path>
</svg>
Sign up with Facebook
        </button>
        <div class="hr">
            <span class="inner">or</span>
        </div>
        <a href="#" class="EmployUpsell-footLink" data-section-toggle="signup">Sign up with your email address</a>
        <a href="#" class="EmployUpsell-footLink" data-section-toggle="hire">Looking to hire?</a>
    </div>
</section>

        <section id="login" class="HomepageAuth ">
    <div class="HomepageAuth-inner">
        <div class="HomepageAuth-facebookWrapper">
            <button class="btn-facebook gaf-fb-connected-button btn btn-large" data-track_click="true" data-category="pinterest_button" data-action="login-facebook" type="button">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="256" height="448" viewBox="0 0 256 448" class="flicon-facebook">
    <path d="M239.75 3v66h-39.25q-21.5 0-29 9t-7.5 27v47.25h73.25l-9.75 74h-63.5v189.75h-76.5v-189.75h-63.75v-74h63.75v-54.5q0-46.5 26-72.125t69.25-25.625q36.75 0 57 3z"></path>
</svg>

                <span>Login with Facebook</span>
            </button>
        </div>
        <div class="hr">
            <div class="inner">or</div>
        </div>
        <form novalidate="novalidate" id="login-form" class="HomepageAuth-form fl-form large-form" action="/users/onlogin.php" method="POST">
            <input name="fromHttps" type="hidden">
            <input name="submitted" value="true" type="hidden">
            <p class="form-error error">Sorry we don't recognise that username or password</p>
            <ol>
                <li>
                    <div id="login-success" class="alert alert-success" style="display:none;">
                        <strong>Success!</strong><br>Welcome back to Freelancer
                    </div>
                </li>
                <li>
                    <div id="login-error" class="alert alert-danger" style="display:none ;">
                        <strong>Oops!</strong> The login details you entered were incorrect.
                    </div>
                </li>
                <li>
                    <div id="login-alert" class="alert alert-warning" style="display:none;">
                    </div>
                </li>
                <li class="control-group returning-user form-step" data-target="returning-user">
                    <label for="login-username" aria-hidden="hidden" class="is-accessibly-hidden">Username or Email</label>
                    <span class="fl-icon-user input-icon">
                        <input id="login-username" class="large-input" name="username" placeholder="Username or Email" data-msg-required="Please enter your username or email" required="" data-role="none" type="text">
                    </span>
                    <span class="help-inline form-error"></span>
                </li>
                <li class="control-group returning-user form-step" data-target="returning-user">
                    <label for="login-password" aria-hidden="hidden" class="is-accessibly-hidden">Password</label>
                    <span class="fl-icon-lock input-icon">
                        <input id="login-password" class="large-input" name="passwd" placeholder="Password" data-msg-required="Please enter your password" data-role="none" type="password">
                    </span>
                    <span class="help-inline form-error"></span>
                </li>
                <li class="form-step">
                    <label>
                        <input id="savelogin" name="savelogin" type="checkbox">
                        Remember me
                    </label>
                </li>
                <li id="login-ajax-spinner-div" style="display: none;">
                    <div class="Loader Loader--full"></div>
                </li>
                <li id="login-bt-forgot-pwd" class="HomepageAuth-loginControls">
                    <button class="HomepageAuth-loginControls-button btn btn-primary btn-large" data-track_click="true" data-category="pinterest_button" data-action="login" id="login-bt">Login</button>
                    <a href="#" class="forgot-password-toggle" id="forgot-password-toggle">Forgot password?</a>
                </li>
            </ol>
        </form>

        <form novalidate="novalidate" style="display: none;" id="forgot-password" class="HomepageAuth-form fl-form large-form" method="POST">
            <fieldset class="HomepageAuth-form-forgetPassword">
                <ol>
                    <li class="form-step control-group">
                        <label for="signup-email">Enter your email</label>
                        <span class="HomepageAuth-form-tooltipWrapper" data-tooltip="Please enter the email address registered to your Freelancer account.">
                            <span class="fl-icon-envelope input-icon">
                                <input name="email" id="inputEmail" placeholder="Enter your email" data-msg-required="Please enter a valid email address" data-msg-email="Please enter a valid email address" type="text">
                            </span>
                        </span>
                        <span class="help-inline form-error"></span>
                        <span id="forgot-password-error" class="help-block error" style="display: none;"></span>
                        <div id="forgot-password-server-error" class="error" style="display: none;">
                            Server error occurred. Please contact the administrator.
                        </div>
                    </li>
                    <li class="form-step">
                        <button id="forgot-password-submit" type="button" class="btn btn-info btn-large btn-block">
                            Retrieve password
                        </button>
                    </li>
                </ol>
            </fieldset>
            <img id="ajax-spinner" alt="Freelancer Loading..." src="homepage_files/ajax-loader.gif" style="display: none;">
            <div id="pwd_sent" class="alert alert-success" style="display: none;">
                <strong>Email sent!</strong> If the email address you entered is registered at Freelancer,
                you'll receive an email with instructions on how to set a new password.
            </div>
        </form>
        <div class="hr"></div>
        <p class="HomepageAuth-footer">Don't have an account? <a href="#" data-section-toggle="signup">Sign up now!</a></p>
    </div>
</section>

        <section id="signup" class="HomepageAuth ">
    <div class="HomepageAuth-inner">
        <h2 class="HomepageAuth-title">Sign up for free today!</h2>
        <div class="HomepageAuth-facebookWrapper">
            <button class="btn-facebook gaf-fb-connected-button btn btn-large" data-track_click="true" data-category="pinterest_button" data-action="signUp-facebook" data-qts="FacebookSignup" type="button">
                <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="256" height="448" viewBox="0 0 256 448" class="flicon-facebook">
    <path d="M239.75 3v66h-39.25q-21.5 0-29 9t-7.5 27v47.25h73.25l-9.75 74h-63.5v189.75h-76.5v-189.75h-63.75v-74h63.75v-54.5q0-46.5 26-72.125t69.25-25.625q36.75 0 57 3z"></path>
</svg>
Sign up with Facebook</span>
            </button>
        </div>
        <div class="hr">
            <div class="inner">or</div>
        </div>
        <form novalidate="novalidate" id="signup-form" method="post" class="HomepageAuth-form fl-form large-form" action="/users/onsignup.php">
            <input id="thm_session" name="thm_session" value="58fd6dda6c2a10599be3f6a2e9ec7b56d4c796f310997a13d2641016bb6254763dd7fd06a3796fcb" type="hidden">
<script type="text/javascript">
  if (typeof window.tags_session_id != 'undefined') {
    var thm_input_element = window.document.getElementById('thm_session');
    thm_input_element.setAttribute('value', window.tags_session_id);
  }
</script>

            <fieldset>
                <ol data-target="signup-fields">
                    <li class="form-step control-group signup-field" data-target="signup-field">
                        <label class="is-hidden">Email Address</label>
                        <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="An email will be sent to this address for verification to complete the signup process.">
                            <span class="fl-icon-envelope input-icon">
                                <input name="email" data-target="signup-email" data-required="Please enter a valid email address." data-email="Please enter a valid email address." data-remote="This email address is already in use, please try another." placeholder="Email Address" required="" data-role="none" type="email">
                            </span>
                        </div>
                        <span class="help-inline form-error"></span>
                    </li>
                    <li class="form-step control-group signup-field" data-target="signup-field">
                        <label class="is-hidden">Username</label>
                        <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="Please enter 3-16 alphanumeric characters [a-z 0-9] starting with a letter. No spaces." data-maxlength="Please enter no more that 16 alphanumeric characters." data-minlength="Please enter no more that 16 alphanumeric characters.">
                            <span class="fl-icon-user input-icon">
                                <input name="newusername" data-target="signup-username" data-required="Please enter a username." data-minlength="Your username must be between 3-16 characters long." data-validateusername="Invalid characters. Please enter 3-16 alphanumeric characters [a-z 0-9] starting with a letter. No spaces." data-remote="This username is already in use, please try another." required="" placeholder="Username" data-role="none" type="text">
                            </span>
                        </div>
                        <span class="help-inline form-error"></span>
                    </li>
                    <li class="form-step control-group signup-field" data-target="signup-field">
                        <label for="signup-password" class="is-hidden">Password</label>
                        <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="Use a combination of numeric, lower and upper case characters to increase password strength.">
                            <span class="fl-icon-lock input-icon">
                                <input id="signup-password" class="password" name="newuserpasswd" data-target="signup-password" data-required="Please enter a password." data-minlength="Password must be at least 6 characters." data-validatepasswordstrength="Sorry, your password is too weak. Use a combination of numeric,
                                        lower and upper case characters to increase password strength." data-passworddifferent="Password must be different to username." required="" placeholder="Password" data-role="none" type="password">
                            </span>
                        </div>
                        <div class="password-meter" data-strength="" data-target="password-meter">
                            <div class="password-meter-bg">
                                <div class="password-meter-bar"></div>
                            </div>
                            <div class="password-meter-message" data-weak="Password is weak" data-normal="Password is good" data-strong="Password is strong">
                            </div>
                        </div>
                        <span class="help-inline form-error"></span>
                    </li>
                    <li class="form-step control-group signup-field" data-target="signup-field">
                        <label class="is-hidden">Confirm password</label>
                            <div class="HomepageAuth-form-tooltipWrapper" data-tooltip="This field must match the field above.">
                                <span class="fl-icon-lock input-icon">
                                    <input name="newuserpasswd1" data-target="signup-confirm-password" data-required="Please re-enter your password." data-minlength="Password must be at least 6 characters." data-passwordsmatch="Please enter the same password as above." required="" placeholder="Confirm password" data-role="none" type="password">
                                </span>
                            </div>
                            <span class="help-inline form-error"></span>
                        
                    </li>
                    <li class="HomepageAuth-userType form-step control-group btn-group signup-user-type" data-toggle="buttons-radio">
                        <p class="HomepageAuth-userType-title">I want to</p>
                        <span class="HomepageAuth-radioGroup button-group">
                            <label class="HomepageAuth-radioGroup-button btn btn-large">
                                <input name="looking_for" id="looking_to_hire" value="Employer" data-role="none" class="required" type="radio">
                                Hire
                            </label><label class="HomepageAuth-radioGroup-button btn btn-large">
                                <input name="looking_for" id="looking_for_work" value="Worker" data-role="none" type="radio">
                                Work
                            </label>
                        </span>
                        <label for="looking_for" class="help-inline error"></label>
                    </li>
                    <li class="form-step HomepageAuth-coupon control-group">
                        <p>
                            <a href="#" id="redeem_coupon">Have a coupon code?</a>
                        </p>
                        <div id="coupon_div" style="display:none;">
                            <label for="coupon">Coupon Code&nbsp;
                                    <em>(Optional)</em>
                            </label>
                            <div class="control">
                                <input class="gaf_textbox" name="coupon" id="signup-coupon" size="40" type="text">
                                <input name="page" value="homepage" type="hidden">
                                <span class="help-inline form-error small" style="display:block"></span>
                            </div>
                        </div>
                    </li>
                </ol>
                <input name="signup_skip_captcha" id="signup_skip_captcha" value="RPBwOX1mAYFrOAGv" type="hidden">
                <div class="HomepageAuth-submit">
                    <button type="submit" class="btn btn-success btn-large signup-btn" data-track_click="true" data-category="pinterest_button" data-action="login" data-qts="EmailSignup">
                        Create account
                    </button>
                </div>
            </fieldset>
            <p class="HomepageAuth-footer">
                By registering you confirm that you accept the
                <a href="https://www.freelancer.com/about/terms" target="_blank">Terms and Conditions</a> and
                <a href="https://www.freelancer.com/about/privacy" target="_blank">Privacy Policy</a>
            </p>
        </form>
    </div>
</section>

    </div>

    <!-- Hero Slider / Content -->
    <div id="home-banner" class="HomeHero ">
    <!-- Hero Slider -->
    <div class="HeroSlider" id="hero-slider">
        <!-- Added IDs on slides are for lazy loading the background images -->
        <div class="HeroSlider-slide ">
            <div class="section-inner">
                <div class="HeroSlider-content">
                    <div class="HeroSlider-content-inner">
                        <h1 class="HeroSlider-heading">Hire expert freelancers for your online job</h1>
                        <p class="HeroSlider-desc">Millions of small businesses use Freelancer to turn their ideas into reality.</p>
                        
                            <ul class="HomeHero-actionList">
                                <li class="HomeHero-action">
                                    <button id="hero-hire-button" class="btn btn-primary btn-large" data-robots="HireButton" data-action="hire-section" data-section-toggle="hire" data-qtsb-section="HomepageSplash" data-qtsb-label="ShowHireSplash">
                                        <span class="HomeHero-btnText">Post Jobs</span>
                                        <span class="HomeHero-btnText--sub">Post Jobs</span>
                                    </button>
                                </li>
                                <li class="HomeHero-action">
                                    <button class="btn btn-primary btn-large" data-robots="WorkButton" data-section-toggle="work" data-action="work-section" data-qtsb-section="HomepageSplash" data-qtsb-label="ShowWorkSignupSplash">
                                        <span class="HomeHero-btnText">Browse Jobs</span>
                                        <span class="HomeHero-btnText--sub">Browse Jobs</span>
                                    </button>
                                </li>
                            </ul>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

</section>





<script id="login-fields" type="text/template">
    <li class="control-group returning-user" data-target="returning-user">
        <label>
            <strong class="placeholder">Username or Email</strong>
            <span class="control has-icon">
                <i class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="640" height="640" viewBox="0 0 640 640" class="flicon-user">
<path d="M247.2 68.672c-32.512 24.192-41.248 62.496-39.648 82.88 2.048 24.928 7.104 57.376 7.104 57.376s-10.016 5.44-10.016 27.328c3.488 54.944 21.856 31.232 25.632 55.328 9.088 58.048 29.856 47.712 29.856 79.392 0 52.768-21.76 77.44-89.696 106.688-68.16 29.376-138.432 66.336-138.432 130.336v32h576v-32c0-64-70.304-100.96-138.496-130.304-67.936-29.248-89.632-53.888-89.632-106.688 0-31.68 20.704-21.344 29.824-79.392 3.808-24.096 22.144-0.384 25.696-55.328 0-21.888-10.048-27.328-10.048-27.328s5.056-32.448 7.072-57.376c2.080-26.144-12.736-81.952-73.6-99.072-10.656-10.88-17.856-28.192 14.912-45.568-71.68-3.36-88.352 34.144-126.528 61.728z"></path>
</svg>
</i>
                <input class="username" type="text" name="username" placeholder="Username or Email"
                    data-msg-required="Please enter your username or email" required data-role="none" />
            </span>
            <span class="help-inline"></span>
         </label>
    </li>
    <li class="control-group returning-user" data-target="returning-user">
        <label>
            <strong class="placeholder">Password</strong>
                <span class="control has-icon">
                    <i class="icon password-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="288" height="448" viewBox="0 0 288 448" class="fl-icon-lock">
    <g id="icomoon-ignore"></g>
    <path d="M80 192h128v-48q0-26.5-18.75-45.25t-45.25-18.75-45.25 18.75-18.75 45.25v48zM288 216v144q0 10-7 17t-17 7h-240q-10 0-17-7t-7-17v-144q0-10 7-17t17-7h8v-48q0-46 33-79t79-33 79 33 33 79v48h8q10 0 17 7t7 17z"></path>
</svg>
</i>
                    <input class="password" type="password" name="passwd" placeholder="Password"
                        data-msg-required="Please enter your password" data-role="none" />
                </span>
                <span class="help-inline"></span>
        </label>
    </li>
    <li>
        <div class="checkbox">
            <label class="remember-me">
                Remember me<input id="savelogin" type="checkbox" name="savelogin">
           </label>
        </div>
    </li>
</script>

<script id="signup-fields" type="text/template">
    <li class="control-group signup-field" data-target="signup-field">
        <label>
            <strong class="placeholder">Email Address</strong>
            <span class="control has-icon"
                data-tooltip="An email will be sent to this address for verification to complete the signup process.">
                <i class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="448" height="448" viewBox="0 0 448 448" class="flicon-email">
<path d="M448 177.5v198.5q0 16.5-11.75 28.25t-28.25 11.75h-368q-16.5 0-28.25-11.75t-11.75-28.25v-198.5q11 12.25 25.25 21.75 90.5 61.5 124.25 86.25 14.25 10.5 23.125 16.375t23.625 12 27.5 6.125h0.5q12.75 0 27.5-6.125t23.625-12 23.125-16.375q42.5-30.75 124.5-86.25 14.25-9.75 25-21.75zM448 104q0 19.75-12.25 37.75t-30.5 30.75q-94 65.25-117 81.25-2.5 1.75-10.625 7.625t-13.5 9.5-13 8.125-14.375 6.75-12.5 2.25h-0.5q-5.75 0-12.5-2.25t-14.375-6.75-13-8.125-13.5-9.5-10.625-7.625q-22.75-16-65.5-45.625t-51.25-35.625q-15.5-10.5-29.25-28.875t-13.75-34.125q0-19.5 10.375-32.5t29.625-13h368q16.25 0 28.125 11.75t11.875 28.25z"></path>
</svg>
</i>
                <input name="email" type="email" data-target="signup-email"
                    data-required="Please enter a valid email address."
                    data-email="Please enter a valid email address."
                    data-remote="This email address is already in use, please try another."
                    placeholder="Email Address" required data-role="none" />
            </span>
            <span class="help-inline"></span>
        </label>
    </li>
    <li class="control-group signup-field" data-target="signup-field">
        <label>
            <strong class="placeholder">Username</strong>
            <span class="control has-icon"
                data-tooltip="Please enter 3-16 alphanumeric characters [a-z 0-9] starting with a letter. No spaces."
                data-maxlength="Please enter no more that 16 alphanumeric characters."
                data-minlength="Please enter no more that 16 alphanumeric characters.">
                <i class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="640" height="640" viewBox="0 0 640 640" class="flicon-user">
<path d="M247.2 68.672c-32.512 24.192-41.248 62.496-39.648 82.88 2.048 24.928 7.104 57.376 7.104 57.376s-10.016 5.44-10.016 27.328c3.488 54.944 21.856 31.232 25.632 55.328 9.088 58.048 29.856 47.712 29.856 79.392 0 52.768-21.76 77.44-89.696 106.688-68.16 29.376-138.432 66.336-138.432 130.336v32h576v-32c0-64-70.304-100.96-138.496-130.304-67.936-29.248-89.632-53.888-89.632-106.688 0-31.68 20.704-21.344 29.824-79.392 3.808-24.096 22.144-0.384 25.696-55.328 0-21.888-10.048-27.328-10.048-27.328s5.056-32.448 7.072-57.376c2.080-26.144-12.736-81.952-73.6-99.072-10.656-10.88-17.856-28.192 14.912-45.568-71.68-3.36-88.352 34.144-126.528 61.728z"></path>
</svg>
</i>
                <input name="newusername" type="text"
                    data-target="signup-username"
                    data-required="Please enter a username."
                    data-minlength="Your username must be between 3-16 characters long."
                    data-validateUsername="Invalid characters. Please enter 3-16 alphanumeric characters [a-z 0-9] starting with a letter. No spaces."
                    data-remote="This username is already in use, please try another."
                    required
                    placeholder="Username"
                    data-role="none" />
            </span>
            <span class="help-inline"></span>
        </label>
    </li>
    <li class="control-group signup-field" data-target="signup-field">
        <label for="signup-password">
            <strong class="placeholder">Password</strong>
            <span class="control has-icon"
                data-tooltip="Use a combination of numeric, lower and upper case characters to increase password strength.">
                <i class="icon password-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="288" height="448" viewBox="0 0 288 448" class="fl-icon-lock">
    <g id="icomoon-ignore"></g>
    <path d="M80 192h128v-48q0-26.5-18.75-45.25t-45.25-18.75-45.25 18.75-18.75 45.25v48zM288 216v144q0 10-7 17t-17 7h-240q-10 0-17-7t-7-17v-144q0-10 7-17t17-7h8v-48q0-46 33-79t79-33 79 33 33 79v48h8q10 0 17 7t7 17z"></path>
</svg>
</i>
                <input id="signup-password" class="password" name="newuserpasswd" type="password"
                    data-target="signup-password" data-required="Please enter a password."
                    data-minlength="Password must be at least 6 characters."
                    data-validatepasswordstrength="Sorry, your password is too weak. Use a combination of numeric,
                        lower and upper case characters to increase password strength."
                    data-passworddifferent="Password must be different to username."
                    required
                    placeholder="Password"
                    data-role="none" />
            </span>
            <div class="password-meter" data-strength="" data-target="password-meter">
                <div class="password-meter-bg">
                    <div class="password-meter-bar"></div>
                </div>
                <div class="password-meter-message"
                    data-weak="Password is weak"
                    data-normal="Password is good"
                    data-strong="Password is strong">
                </div>
            </div>
            <span class="help-inline"></span>
        </label>
    </li>
    <li class="control-group signup-field" data-target="signup-field">
        <label>
            <strong class="placeholder">Confirm password</strong>
            <span class="control has-icon" data-tooltip="This field must match the field above.">
                <i class="icon password-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="288" height="448" viewBox="0 0 288 448" class="fl-icon-lock">
    <g id="icomoon-ignore"></g>
    <path d="M80 192h128v-48q0-26.5-18.75-45.25t-45.25-18.75-45.25 18.75-18.75 45.25v48zM288 216v144q0 10-7 17t-17 7h-240q-10 0-17-7t-7-17v-144q0-10 7-17t17-7h8v-48q0-46 33-79t79-33 79 33 33 79v48h8q10 0 17 7t7 17z"></path>
</svg>
</i>
                <input name="newuserpasswd1" type="password"
                    data-target="signup-confirm-password"
                    data-required="Please re-enter your password."
                    data-minlength="Password must be at least 6 characters."
                    data-passwordsmatch="Please enter the same password as above."
                    required
                    placeholder="Confirm password"
                    data-role="none" />
            </span>
            <span class="help-inline"></span>
        </label>
    </li>
</script>




        
        </main>
    </div>

    
   <div class="pinky-template">
         <footer class="fl-footer">
               
         </footer>
      </div>
    

    <!-- FIXME: please get rid of that, that should be lazy loaded through SystemJS -->

</body></html>