<!DOCTYPE html>
<!-- saved from url=(0172)https://www.freelancer.com/post-project?skill_category=9&skill_subcategory=94&utm_expid=294858-424.Tc--RV6fQGKWvHM808R1lg.0&utm_referrer=https%3A%2F%2Fwww.freelancer.com%2F -->
<html class=" is-responsive js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="Content-Language" content="en">
    
    
      <meta name="viewport" content="width=device-width">
    
    <script type="text/javascript" async="" src="./Post a Project _ Freelancer_files/js"></script><script type="text/javascript" async="" src="./Post a Project _ Freelancer_files/linkid.js"></script><script src="./Post a Project _ Freelancer_files/bat.js" async=""></script><script type="text/javascript" async="" src="./Post a Project _ Freelancer_files/atrk.js"></script><script async="" src="./Post a Project _ Freelancer_files/fbds.js"></script><script type="text/javascript" async="" src="./Post a Project _ Freelancer_files/analytics.js"></script><script type="text/javascript" async="" src="./Post a Project _ Freelancer_files/tags.js"></script><script async="" src="./Post a Project _ Freelancer_files/gtm.js"></script><script type="text/javascript" async="" src="./Post a Project _ Freelancer_files/dc.js"></script><script src="./Post a Project _ Freelancer_files/adq.js" async="" type="text/javascript"></script><script type="text/javascript">
        var _t = [];
        var _lt = [];
        var _ttref = [];
        _ttref.push(['_setCookie']);
    </script>

    
    <title>Post a Project | Freelancer</title>

    <meta http-equiv="x-dns-prefetch-control" content="on">

    <!-- link section -->

    <meta property="og:site_name" content="Freelancer">
    
    
    
    
      
      
        <meta property="og:image" content="https://cdn3.f-cdn.com/build/img/facebook/default.jpg?v=2042b129a360eb2c36e952d8df2350c1&amp;%3Bm=6">
      
    
    

    

    <meta name="robots" content="index, follow">
    
    
    <meta name="verify-v1" content="TTmFSxUJxXuHsKl9kPGeYetHBfsjnO7s87WxaAha8NE=">

    <meta name="verify-v1" content="9ejzgFxg7wuxHdyyiqmdTe3JQgBUfIVvdJiXlVRHkEw=">
    <meta name="google-site-verification" content="Os01EUjriD5LgZ5VHZqf23SGdeCX-7g7dsi-8ekNBdk">
    <meta name="google-site-verification" content="Xi9iryvGIjCbFdxBx5GjqMprKdhYIrOeKAgCSS_GEEs">
    <meta name="google-site-verification" content="aUe2esuVVPvwLu9u_15cbwtL8CSU8cMP9ZtDNE_SNh8">

    <meta name="alexaVerifyID" content="lOECm39vgYv4N9PwoW6nsSSLiUw">
    <meta name="y_key" content="145378928393bc8d">
    <meta name="msvalidate.01" content="756854B52F963132E377E441F92F1136">
    <meta property="fb:admins" content="100000662403967">
    <meta name="robots" content="noodp">

    

    <!-- rss section -->
    

<link href="https://www.freelancer.com/rss.xml" rel="alternate" type="application/rss+xml" title="Latest projects">
<!-- css section -->
<link href="./Post a Project _ Freelancer_files/jquery.fileupload-ui.css" type="text/css" rel="stylesheet">
<link href="./Post a Project _ Freelancer_files/base.css" type="text/css" rel="stylesheet">
 <link href="./Post a Project _ Freelancer_files/post-project.css" type="text/css" rel="stylesheet">

    <!-- error handling -->
    <script src="./Post a Project _ Freelancer_files/error-handler.js" type="text/javascript"></script>
    


    
        <script src="./Post a Project _ Freelancer_files/jquery-1.10.2.min.js" type="text/javascript"></script>
        
          <script src="./Post a Project _ Freelancer_files/jquery-ui.custom.min.js" type="text/javascript"></script>
        
        
    

    <script src="./Post a Project _ Freelancer_files/bootstrap.2-32.min.js" type="text/javascript"></script>

    <script src="./Post a Project _ Freelancer_files/bootstrap-popover.js" type="text/javascript"></script>
    <!-- preloaded javascript libraries -->
    <script src="./Post a Project _ Freelancer_files/underscore-min.js" type="text/javascript"></script>
    <script src="./Post a Project _ Freelancer_files/backbone_0_5_3.js" type="text/javascript"></script>
    <script src="./Post a Project _ Freelancer_files/modernizr2.6.2.min.js" type="text/javascript"></script>
    <script src="./Post a Project _ Freelancer_files/global.js" type="text/javascript"></script>
    <script src="./Post a Project _ Freelancer_files/auto-increase-count.js" type="text/javascript"></script>
    <script src="./Post a Project _ Freelancer_files/formTools.js" type="text/javascript"></script>

    
        <script src="./Post a Project _ Freelancer_files/common.js" type="text/javascript"></script>
        <script src="./Post a Project _ Freelancer_files/chat.js" type="text/javascript"></script>
    
    
    

    <!-- horrible way of loading additional javascript page in gaf -->
    
    

    


    
    <script src="./Post a Project _ Freelancer_files/require.js" type="text/javascript"></script>
    

<!-- Google Tag Manager -->
</head>
  <body>
    
    
                <script src="./Post a Project _ Freelancer_files/sdk.js"></script>
            
    </div>
    
    
    <div class="pinky-template">
        <div id="main" class="main-content" aria-label="Content">

        <section class="PostProject">
    <header class="PostProject-header">
        <span class="PostProject-flLogo" title="Freelancer.com" data-qtsb-section="NavBar" data-qtsb-label="FreelancerLogoClick">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="160px" height="40.8px" viewBox="0 0 160 40.8" class="flicon-logo-fullcolor" enable-background="new 0 0 160 40.8" xml:space="preserve">
<defs>
</defs>
<g>
    <g>
        <g class="fullcolor-logo-text">
            <path fill="#3C3F47" d="M47.1,18.6l0.4-2.5c0,0,0,0,0-0.1c0,0,0,0,0-0.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-1.9
                l0.1-0.6c0-0.3,0.1-0.6,0.2-0.7c0.1-0.2,0.2-0.3,0.3-0.3c0.1,0,0.3-0.1,0.5-0.1h1c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.2-0.2,0.2-0.4
                l0.4-2.3c0,0,0,0,0-0.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.3-0.1-0.7-0.1-1-0.2c-0.4,0-0.7-0.1-1-0.1
                c-0.7,0-1.4,0.1-2,0.2c-0.6,0.1-1.1,0.3-1.6,0.7c-0.5,0.3-0.8,0.8-1.2,1.4c-0.3,0.6-0.5,1.4-0.7,2.4c-0.6,3.5-1,6.2-2,12.8
                c0,0,0,0.1,0,0.1l-0.3,1.9c0,0,0,0.1,0,0.1c0,0.1,0.1,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1h3.8c0.2,0,0.3-0.1,0.4-0.2
                c0.1-0.1,0.2-0.2,0.2-0.4l0.3-1.9l0-0.1l1.4-8.6h1.9C46.9,19.1,47.1,18.9,47.1,18.6z"></path>
            <path fill="#3C3F47" d="M56.5,19.1c0.1-0.1,0.2-0.2,0.2-0.3l0.5-3c0,0,0-0.1,0-0.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1
                h-0.3c-0.3,0-0.6,0-1,0.1c-0.4,0.1-0.8,0.2-1.2,0.4c-0.4,0.2-0.8,0.5-1.2,0.9l0.1-0.6c0,0,0,0,0-0.1c0-0.1,0-0.2-0.1-0.3
                c-0.1-0.1-0.2-0.1-0.3-0.1h-3.6c-0.1,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.2,0.4l-2.2,13.7c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3
                c0.1,0.1,0.2,0.1,0.3,0.1h3.8c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4l1.6-9.8c0.4-0.2,0.9-0.4,1.4-0.5
                c0.5-0.1,1-0.1,1.6-0.1h0.4C56.3,19.3,56.4,19.2,56.5,19.1z"></path>
            <path fill="#3C3F47" d="M68.5,16.9c-0.4-0.5-1-0.9-1.7-1.2c-0.7-0.3-1.5-0.4-2.4-0.4c-0.3,0-0.7,0-1,0c-0.7,0.1-1.3,0.2-1.9,0.3
                c-0.9,0.3-1.7,0.6-2.3,1.2c-0.7,0.5-1.2,1.3-1.7,2.1c-0.4,0.9-0.8,1.9-1,3.2l-0.3,1.7c0,0.2-0.1,0.4-0.1,0.7c0,0.2,0,0.4,0,0.6
                c0,0.7,0.1,1.4,0.3,1.9c0.2,0.6,0.5,1.1,0.9,1.5c0.4,0.4,0.8,0.8,1.3,1.1c0.5,0.3,1,0.5,1.5,0.6c0.5,0.1,1.1,0.2,1.7,0.2
                c0.5,0,1,0,1.5,0c0.2,0,0.3,0,0.5,0c0.6-0.1,1.2-0.2,1.8-0.3c0.6-0.1,1.2-0.3,1.7-0.4c0.2-0.1,0.4-0.1,0.4-0.3
                c0.1-0.1,0.1-0.3,0.2-0.5l0.4-2.3c0,0,0,0,0-0.1c0,0,0,0,0,0c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c0,0,0,0-0.1,0
                c0,0,0,0,0,0c-0.2,0-0.4,0-0.7,0.1c-0.3,0-0.6,0-1,0.1c-0.4,0-0.7,0-1.1,0c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.6,0
                c-0.1,0-0.2,0-0.3,0c-0.4,0-0.8,0-1.1-0.1c-0.3-0.1-0.6-0.2-0.7-0.4c-0.2-0.2-0.3-0.5-0.3-0.9c0-0.1,0-0.2,0-0.4
                c0-0.1,0-0.3,0.1-0.4h2.4h5.5c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4l0.2-1.5c0-0.2,0.1-0.5,0.1-0.7c0-0.2,0-0.5,0-0.7
                c0-0.8-0.1-1.5-0.4-2.1C69.3,17.9,68.9,17.4,68.5,16.9z M65.2,21c0,0.2,0,0.4-0.1,0.5h-1.8h-1.9c0.1-0.5,0.2-0.9,0.4-1.3
                c0.2-0.4,0.4-0.7,0.7-0.9c0.2-0.2,0.5-0.3,0.8-0.3c0.1,0,0.2,0,0.4,0c0.6,0,1,0.1,1.2,0.4c0.2,0.3,0.4,0.6,0.4,1.1
                C65.3,20.7,65.3,20.9,65.2,21z"></path>
            <path fill="#3C3F47" d="M83.8,21.4c0-0.2,0-0.5,0-0.7c0-0.8-0.1-1.5-0.4-2.1c-0.2-0.7-0.6-1.2-1-1.7c-0.4-0.5-1-0.9-1.7-1.2
                c-0.7-0.3-1.5-0.4-2.4-0.4c-0.3,0-0.7,0-1,0c-0.7,0.1-1.3,0.2-1.9,0.3c-0.9,0.3-1.7,0.6-2.3,1.2c-0.7,0.5-1.2,1.3-1.7,2.1
                c-0.4,0.9-0.8,1.9-1,3.2l-0.3,1.7c0,0.2-0.1,0.4-0.1,0.7c0,0.2,0,0.4,0,0.6c0,0.7,0.1,1.4,0.3,1.9c0.2,0.6,0.5,1.1,0.9,1.5
                c0.4,0.4,0.8,0.8,1.3,1.1c0.5,0.3,1,0.5,1.5,0.6c0.5,0.1,1.1,0.2,1.7,0.2c0.5,0,1,0,1.5,0c0.2,0,0.3,0,0.5,0
                c0.6-0.1,1.2-0.2,1.8-0.3c0.6-0.1,1.2-0.3,1.7-0.4c0.2-0.1,0.4-0.1,0.4-0.3c0.1-0.1,0.1-0.3,0.2-0.5l0.4-2.3c0,0,0,0,0-0.1
                c0,0,0,0,0,0c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.2,0-0.4,0-0.7,0.1c-0.3,0-0.6,0-1,0.1
                c-0.4,0-0.7,0-1.1,0c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.6,0c-0.1,0-0.2,0-0.3,0c-0.4,0-0.8,0-1.1-0.1c-0.3-0.1-0.6-0.2-0.7-0.4
                c-0.2-0.2-0.3-0.5-0.3-0.9c0-0.1,0-0.2,0-0.4c0-0.1,0-0.3,0.1-0.4h2.3h5.5c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4
                l0.2-1.5C83.7,21.9,83.8,21.7,83.8,21.4z M79.2,21c0,0.2,0,0.4-0.1,0.5h-1.8h-1.9c0.1-0.5,0.2-0.9,0.4-1.3
                c0.2-0.4,0.4-0.7,0.7-0.9c0.2-0.2,0.5-0.3,0.8-0.3c0.1,0,0.2,0,0.4,0c0.6,0,1,0.1,1.2,0.4c0.2,0.3,0.4,0.6,0.4,1.1
                C79.2,20.7,79.2,20.9,79.2,21z"></path>
            <path fill="#3C3F47" d="M91.5,11.1C91.5,11.1,91.5,11.1,91.5,11.1c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-3.8
                c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.2,0.2-0.2,0.4l-3,18.5c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1h3.8
                c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4L91.5,11.1C91.5,11.1,91.5,11.1,91.5,11.1z"></path>
            <path fill="#3C3F47" d="M117,16.6c-0.3-0.4-0.7-0.7-1.3-0.9c-0.5-0.2-1.1-0.3-1.9-0.3c-0.3,0-0.6,0-1.1,0.1
                c-0.4,0.1-0.9,0.2-1.4,0.4c-0.5,0.2-1.1,0.5-1.6,0.9L110,16c0,0,0,0,0-0.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-3.5
                c-0.1,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.2,0.4l-2.2,13.7c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0.2,0.1,0.3,0.2,0.3
                c0.1,0.1,0.2,0.1,0.4,0.1h3.6c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.2,0.2-0.4l1.6-9.8c0.2-0.1,0.4-0.2,0.6-0.3
                c0.2-0.1,0.5-0.2,0.8-0.2c0.3-0.1,0.5-0.1,0.8-0.1c0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.1,0.3,0.1,0.6
                c0,0.2,0,0.4,0,0.6c0,0.2-0.1,0.4-0.1,0.6l-1.3,8.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1h3.8
                c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4l1.3-7.9c0.1-0.4,0.1-0.7,0.1-1c0-0.3,0-0.7,0-1c0-0.6-0.1-1.2-0.2-1.8
                C117.6,17.4,117.4,17,117,16.6z"></path>
            <path fill="#3C3F47" d="M129.9,16.2C129.9,16.2,129.9,16.2,129.9,16.2c0-0.1,0-0.1,0-0.1c0-0.1,0-0.2-0.1-0.3
                c-0.1-0.1-0.2-0.1-0.3-0.1c-0.3-0.1-0.8-0.2-1.4-0.3c-0.6-0.1-1.3-0.1-2-0.1c-1.3,0-2.4,0.2-3.4,0.7c-1,0.5-1.8,1.2-2.4,2.2
                c-0.6,1-1.1,2.3-1.3,3.8l-0.3,1.9c0,0.3-0.1,0.5-0.1,0.7c0,0.2,0,0.5,0,0.7c0,0.7,0.1,1.4,0.4,2.1c0.2,0.6,0.5,1.2,1,1.6
                c0.4,0.5,1,0.8,1.6,1.1c0.6,0.3,1.3,0.4,2.2,0.4c0.7,0,1.4,0,2-0.1c0.6-0.1,1.1-0.2,1.5-0.3c0.2,0,0.3-0.1,0.4-0.2
                c0.1-0.1,0.2-0.2,0.2-0.4l0.5-2.8c0,0,0,0,0,0c0,0,0,0,0-0.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c0,0,0,0,0,0
                c0,0,0,0,0,0c-0.3,0-0.6,0-0.9,0.1c-0.3,0-0.6,0-0.9,0.1c-0.3,0-0.7,0-1.1,0c-0.3,0-0.5,0-0.7-0.1c-0.2-0.1-0.4-0.2-0.5-0.4
                c-0.1-0.2-0.2-0.5-0.2-0.9c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0.1-0.6l0.3-1.9c0.1-0.5,0.2-0.9,0.3-1.3c0.1-0.3,0.3-0.6,0.5-0.8
                c0.2-0.2,0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.1,0.8-0.1c0.4,0,0.8,0,1.1,0c0.3,0,0.6,0,0.9,0.1c0.3,0,0.6,0.1,0.9,0.1c0,0,0,0,0,0
                c0,0,0,0,0,0c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.2-0.2,0.2-0.3L129.9,16.2z"></path>
            <path fill="#3C3F47" d="M142.9,21.4c0-0.2,0-0.5,0-0.7c0-0.8-0.1-1.5-0.4-2.1c-0.2-0.7-0.6-1.2-1-1.7c-0.5-0.5-1-0.9-1.7-1.2
                c-0.7-0.3-1.5-0.4-2.4-0.4c-0.4,0-0.7,0-1,0c-0.7,0.1-1.3,0.2-1.9,0.3c-0.9,0.3-1.7,0.6-2.3,1.2c-0.7,0.5-1.2,1.3-1.7,2.1
                c-0.4,0.9-0.8,1.9-1,3.2l-0.3,1.7c0,0.2-0.1,0.4-0.1,0.7c0,0.2,0,0.4,0,0.6c0,0.7,0.1,1.4,0.3,1.9c0.2,0.6,0.5,1.1,0.9,1.5
                c0.4,0.4,0.8,0.8,1.3,1.1c0.5,0.3,1,0.5,1.5,0.6c0.5,0.1,1.1,0.2,1.7,0.2c0.5,0,1,0,1.5,0c0.2,0,0.3,0,0.5,0
                c0.6-0.1,1.2-0.2,1.8-0.3c0.6-0.1,1.2-0.3,1.7-0.4c0.2-0.1,0.4-0.1,0.4-0.3c0.1-0.1,0.1-0.3,0.2-0.5l0.4-2.3c0,0,0,0,0-0.1
                c0,0,0,0,0,0c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.2,0-0.4,0-0.8,0.1c-0.3,0-0.6,0-1,0.1
                c-0.4,0-0.7,0-1.1,0c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.6,0c-0.1,0-0.2,0-0.3,0c-0.4,0-0.8,0-1.1-0.1c-0.3-0.1-0.6-0.2-0.7-0.4
                c-0.2-0.2-0.3-0.5-0.3-0.9c0-0.1,0-0.2,0-0.4c0-0.1,0-0.3,0.1-0.4h2.3h5.5c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4
                l0.2-1.5C142.9,21.9,142.9,21.7,142.9,21.4z M138.3,21c0,0.2,0,0.4-0.1,0.5h-1.8h-1.9c0.1-0.5,0.2-0.9,0.4-1.3
                c0.2-0.4,0.4-0.7,0.7-0.9c0.2-0.2,0.5-0.3,0.8-0.3c0.1,0,0.2,0,0.4,0c0.6,0,1,0.1,1.2,0.4c0.2,0.3,0.4,0.6,0.4,1.1
                C138.4,20.7,138.4,20.9,138.3,21z"></path>
            <path fill="#3C3F47" d="M144.2,20.4l-1.5,9.3c0,0,0,0.1,0,0.1c0,0.1,0.1,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1h3.8
                c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4l2.3-14.2L144.2,20.4z"></path>
            <path fill="#3C3F47" d="M103.6,17.9c-0.2-0.7-0.5-1.3-1-1.7c-0.5-0.4-1.1-0.7-1.9-0.9c-0.7-0.2-1.6-0.3-2.5-0.3
                c-0.4,0-0.8,0-1.3,0.1c-0.1,0-0.1,0-0.2,0c-0.4,0-0.8,0.1-1.1,0.1c-0.4,0.1-0.8,0.1-1.2,0.2c-0.4,0.1-0.7,0.1-0.9,0.2
                c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.2,0.4l-0.4,2.5c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.2,0.1,0.3,0.1h0.1
                c0.4,0,0.8-0.1,1.3-0.1c0.5,0,1,0,1.5-0.1c0.3,0,0.6,0,0.9,0c0.2,0,0.4,0,0.7,0c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.4,0.2,0.5,0.4
                c0.1,0.2,0.1,0.5,0.1,0.9l-0.1,0.7h-1.1c-0.3,0-0.6,0-0.9,0c-1,0-2,0.2-2.8,0.4c-1,0.3-1.8,0.7-2.4,1.3c-0.6,0.6-1,1.4-1.2,2.4
                l0,0.3c-0.1,0.9-0.1,1.6,0,2.2c0.2,0.6,0.4,1.1,0.8,1.4c0.4,0.4,0.8,0.6,1.3,0.8c0.5,0.2,1,0.2,1.5,0.2c0.5,0,0.9-0.1,1.4-0.2
                c0.5-0.1,0.9-0.3,1.3-0.5c0.1,0,0.1-0.1,0.2-0.1c0.3-0.2,0.7-0.4,1-0.6l-0.1,0.5c0,0.1,0,0.3,0.1,0.4C97.7,30,97.8,30,98,30h3.5
                c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.2-0.2,0.2-0.4l1.5-9C103.8,19.5,103.8,18.6,103.6,17.9z M97.9,26.4c-0.2,0.1-0.5,0.2-0.8,0.3
                c-0.1,0-0.3,0.1-0.4,0.1c-0.2,0-0.4,0-0.5,0c-0.2,0-0.5,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.4-0.3C95,26.1,95,25.9,95,25.6l0-0.3
                c0.1-0.5,0.3-0.9,0.6-1.1c0.2-0.2,0.6-0.3,1-0.3c0.1,0,0.3,0,0.4,0h1.2L97.9,26.4z"></path>
        </g>
    </g>
    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" points="35.5,5 54.7,0.6 32.3,0.6    "></polygon>
    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" points="12.4,40.8 22.7,30.7 16.5,24     "></polygon>
    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B4D8EF" points="33.8,5.3 30.5,0.8 25.1,4.8  "></polygon>
    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" points="20.8,4.6 8.8,0 10.7,4.1     "></polygon>
    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" points="0,5 15.2,20.4 22.7,6.2  "></polygon>
    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#6DBCE3" points="34.2,6.8 24.3,6.3 16.3,21.5 23.7,29.6 31.7,21.7     "></polygon>
    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#0093D0" points="150.6,20.5 151.4,15.5 160,15.5  "></polygon>
</g>
</svg>

        </span>
    </header>
    <div class="section-inner PostProject-body">
        
            
                <div class="AuthRemarks" id="headerTopLoggedIn">
    <div class="AuthRemarks-imgWrapper profile-pic-wrapper">
        <figure class="profile-img" id="loggedinLogo"></figure>
    </div>
    <div class="AuthRemarks-content">
        <h2 class="AuthRemarks-title">Welcome back <span id="loggedinFullname"></span>!</h2>
        <p class="AuthRemarks-msg">Describe your project below. We have over 19.6 million professionals ready to complete your work!</p>
    </div>
</div>

<form id="nonAuthForm" class="fl-form large-form AuthForm is-ppp" novalidate="novalidate">
    <nav class="RadioTabs">
        <ul class="RadioTabs-list" data-qtsb-section="PPP_inline_login">
            <li class="RadioTabs-item authTypeBtn bold">
                <input type="radio" value="userTypeNew" id="userTypeNew" name="userType" class="CustomRadio" checked="checked" data-qtsb-label="click_To_Display_Signup">
                <label for="userTypeNew" class="CustomRadio">
                    <span class="CustomRadio-textLabel PostProject-stepLabel">I am a new User</span>
                </label>
            </li>
            <li class="RadioTabs-item authTypeBtn">
                <input type="radio" value="userTypeReturning" id="userTypeReturning" name="userType" class="CustomRadio" data-qtsb-label="click_To_Display_Login">
                <label for="userTypeReturning" class="CustomRadio">
                    <span class="CustomRadio-textLabel PostProject-stepLabel">I am a returning User</span>
                </label>
            </li>
        </ul>
    </nav>

    <!-- Signup Fields -->
    <fieldset id="projectLoginUserCreate" class="AuthForm-fields ">
        <ol class="AuthForm-group">
             <li class="form-step">
                <label for="new-email" class="PostProject-stepLabel">Email address:</label>
                <input type="text" id="new-email" name="email" value="">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
            <li class="form-step">
                <label for="new-username" class="PostProject-stepLabel">New Username:</label>
                <input type="text" name="newusername" maxlength="16" id="new-username" value="">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
        </ol>
        <ol class="AuthForm-group">
            <li class="form-step has-tip-popover">
                <label for="passwd" class="PostProject-stepLabel">Password:</label>
                <input type="password" name="newuserpasswd" id="passwd">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
            <li class="form-step">
                <label for="passwd1" class="PostProject-stepLabel">Re-enter Password:</label>
                <input type="password" name="newuserpasswd1" id="passwd1">
                <div class="form-error">
                    <span class="fl-icon-warning-sign"></span>
                    <span class="fl-icon-close"></span>
                    <span class="error-text"></span>
                </div>
            </li>
        </ol>
    </fieldset>

    <!-- Login Fields -->
    <fieldset id="userTypeReturningDiv" class="AuthForm-fields is-AuthFieldHidden" style="display: none;">
        <ol id="returningForm">
            <li class="form-step">
                <label for="username" class="PostProject-stepLabel">Username or Email:</label>
                <input type="text" id="post-proj-username" value="" size="45" name="username">
                <div class="form-error">
                    <span class="error-text"></span>
                </div>
            </li>
            <li class="form-step">
                <label for="password" class="PostProject-stepLabel">Password:</label>
                <input type="password" id="post-proj-pwd" name="passwd" size="45">
                <div class="form-error">
                    <span class="error-text"></span>
                </div>
            </li>
        </ol>
        <aside class="AuthForm-errorContainer">
            <span class="alert alert-warning auth-form-alert"></span>
            <aside class="alert alert-error auth-form-error"></aside>
        </aside>
        <span id="returningAjax" class="AuthForm-loader">
            <img alt="Freelancer Loading..." src="./Post a Project _ Freelancer_files/spinner-black.gif">
        </span>
    </fieldset>

</form>


            <form id="project-form" action="https://www.freelancer.com/buyers/onverifycreate.php" method="POST" enctype="multipart/form-data" class="fl-form has-numbers large-form PostProject-form is-ppp">
    <input type="hidden" id="thm_session" name="thm_session" value="7eb8d1688d8c53c4bd2994a94aa82d1677fe0f8bd0bd637ce0b52724e74aa8900d8141ce9e3b3174">
<script type="text/javascript">
  if (typeof window.tags_session_id != 'undefined') {
    var thm_input_element = window.document.getElementById('thm_session');
    thm_input_element.setAttribute('value', window.tags_session_id);
  }
</script>

    <input type="hidden" name="id" value="">
    <input type="hidden" name="submitAction" value="publish project">
    <input type="hidden" name="action" value="updatePublish">
    <input type="hidden" id="newPriceRangeTest" name="newPriceRangeTest" value="">
    <input type="hidden" name="csrf_token" value="q9D1c2XrPkDFEmus-5ZV1WE0oBCIGPM515qw8KPkhQX4C-fdEWGhRMV47Bsi7B7DUC-SZeiqQGjuyzvAs6hp6w">
    <ol>
        <li>
            <fieldset class="">
                <legend>Brief about job needs to be done</legend>
                <ol>
                    <li class="form-step">
                        <label for="project-name" class="PostProject-stepLabel">Project Name:
                            <span class="fl-icon-question-sign hoverable" data-toggle="popover" data-original-title="Project Name" data-content="Your project name is important as it is what attracts freelancers to bid on your project.
                                You should clearly describe what you need in as few words as possible.">
                            </span>
                        </label>
                        

                        <input type="text" placeholder="e.g. Build a website" id="project-name" name="project_name" value="">

                        
                        <div class="form-error">
                            <span class="fl-icon-warning-sign"></span>
                            <span class="fl-icon-close"></span>
                            <span class="error-text"></span>
                        </div>
                        
                    </li>
                    
                    <li class="form-step PostProject-type" data-qtsb-section="PPP_Form_Behaviour" <label="" for="online-project">
                            
                        <div class="PostProject-localJob" id="ppp-location-selector" style="display: block;">
                            <label for="project-location" class="PostProject-stepLabel">Where do you want this done?</label>
                            <div class="input-btn-combo">
                                <input type="hidden" name="project_type" value="in-person">
                                <input type="hidden" id="project-geoInfo-administrative-area-level-1" name="project_geoInfo_administrative_area_level_1">
                                <input type="hidden" id="project-geoInfo-country" name="project_geoInfo_country">
                                <input type="hidden" id="project-geoInfo-formatted-address" name="project_geoInfo_formatted_address">
                                <input type="hidden" id="project-geoInfo-lat" name="project_geoInfo_lat">
                                <input type="hidden" id="project-geoInfo-lng" name="project_geoInfo_lng">
                                <input type="hidden" id="project-geoInfo-vicinity" name="project_geoInfo_vicinity">

                                <input id="project-location" type="text" name="project_location" placeholder="Enter a location (City, Suburb, Town or Address)" autocomplete="off">
                                <a href="https://www.freelancer.com/post-project?skill_category=9&skill_subcategory=94&utm_expid=294858-424.Tc--RV6fQGKWvHM808R1lg.0&utm_referrer=https%3A%2F%2Fwww.freelancer.com%2F#" id="project-reverseGeocode-btn" class="btn btn-info" data-qtsb-label="click_Local_Detect_Location">
                                    Detect My Location
                                </a>
                            </div>
                        </div>
                    </li>
                </ol>
            </fieldset>
        </li>
        <li>
            <fieldset class="">
                <legend>Tell us more about your project.</legend>
                <ol>
                   
                    <li class="form-step">
                        <label for="project-description" class="PostProject-stepLabel">Describe your project
                            <span class="fl-icon-question-sign hoverable" data-toggle="popover" data-original-title="Project Description" data-placement="right" data-content="The more detail you provide, the better chance you have in getting exactly
                                  what you are after in the shortest possible time period.">
                            </span>
                        </label>

                        <textarea id="project-description" resize="vertical" name="description" rows="3" value="" placeholder="Describe your project here..." style="max-height: 449.25px; overflow: hidden; word-wrap: break-word; resize: horizontal; height: 118px;"></textarea>
                        <div class="form-error">
                            <span class="fl-icon-warning-sign"></span>
                            <span class="fl-icon-close"></span>
                            <span class="error-text"></span>
                        </div>
                    </li>
                    <li class="form-step hide" id="project-review-warning" style="">
                        <div class="alert alert-warning ReviewWarning">
                            <h4 class="ReviewWarning-title">Warning about "Review" projects.</h4>
                            <p class="ReviewWarning-desc">
                                Projects to create fraudulent or fake reviews are strictly prohibited and are in violation of our Terms and Conditions. Posting such projects will result in your account being suspended or terminated.
                            </p>
                            <input type="checkbox" class="custom-checkbox" id="project-review-confirm" name="review_confirm">
                            <label class="custom-checkbox ReviewWarning-label" for="project-review-confirm">
                                I confirm that this project is not to create fraudulent or fake reviews
                            </label>
                            <div class="form-error">
                                <span class="fl-icon-warning-sign"></span>
                                <span class="fl-icon-close"></span>
                                <span class="error-text"></span>
                            </div>
                        </div>
                    </li>
                    <li class="form-step hide" id="project-craigslist-warning">
                        <p class="alert alert-warning">
                            <strong>Warning!</strong>  Craigslist, Inc. has advised that certain users might be soliciting others to violate Craigslist's <a target="_blank" href="http://www.craigslist.org/about/terms.of.use">Terms of Use</a>. This message is being displayed based on a list of keywords that Craigslist has provided us. Please ensure you do not violate Craigslist's TOU.
                        </p>
                    </li>
                    <li class="form-step hide" id="project-copyright-warning">
                        <p class="alert alert-warning">
                            <strong>Warning!</strong>
                             It is illegal and against our terms of service to violate the intellectual property rights of others. Requesting exact copies or clones of items may be a violation if you are not the copyright holder, not authorised to do so by such, or not otherwise permitted by law.
                        </p>
                    </li>
                    <li class="form-step" id="project-language-detector-container"><div class="language-detector is-hidden">

    <label class="language-detector-init-display language-detector-label">
        Detected language: <span class="language-detector-text">English</span>. If we are wrong <a href="javascript:void(0)" class="language-detector-switch">click here</a>
    </label>
</div></li>
                </ol>
            </fieldset>
        </li>
        <li>
            <fieldset class="RadioTabs-wrapper">
                <legend>What budget do you have in mind?</legend>
                <!-- Fixed Budget -->
                <ol class="PostProject-budgetFields" id="fixed-budget">
                    <li class="form-step form-step--multiFields">
                        <div class="form-step-fieldContainer">
                            <select id="project-currency" name="currency">
                                
                                    <option value="1" title="$" selected="">USD
                                    </option>
                                
                                    <option value="3" title="$">AUD
                                    </option>
                                
                                    <option value="9" title="$">CAD
                                    </option>
                                
                                    <option value="8" title="€">EUR
                                    </option>
                                
                                    <option value="4" title="£">GBP
                                    </option>
                                
                                    
                            </select>
                        </div>
                        <div class="form-step-fieldContainer">
                           <input id="project-location" type="text" name="project_location" placeholder="Enter your budget" autocomplete="off">
                        </div>
                    </li>
                    
            </ol>
                <!-- FLinks Multiple Projects Steps -->
                
                <!-- End FLinks Multiple Projects Steps -->
            </fieldset>
        </li>
    </ol>
</form>
<!-- Looking for the submit button? It's in post-project-ab.htm -->

        

        

        <div id="PppSubmit" class="PostProject-submit">
            <button id="post-project-submit" type="submit" form="project-form" class="btn btn-info btn-xlarge PostProject-btn">Post Project Now</button>
            
            <p class="PostProject-terms terms-text">
                By clicking 'Post Project Now', you are indicating that you have read and agree to the <a id="term-and-condition" href="https://www.freelancer.com/post-project?skill_category=9&skill_subcategory=94&utm_expid=294858-424.Tc--RV6fQGKWvHM808R1lg.0&utm_referrer=https%3A%2F%2Fwww.freelancer.com%2F#">Terms &amp; Conditions</a> and <a id="privacy-policy" href="https://www.freelancer.com/post-project?skill_category=9&skill_subcategory=94&utm_expid=294858-424.Tc--RV6fQGKWvHM808R1lg.0&utm_referrer=https%3A%2F%2Fwww.freelancer.com%2F#">Privacy Policy</a>
            </p>
            
        </div>
    </div>
</section>


        </div>
    </div>
    
    <div class="pinky-template">
      
        <footer class="fl-footer">
    <!-- Statistics -->
    

      </footer>

      

      
    </div>


    <!-- misc stuffs ends -->
    <script src="./Post a Project _ Freelancer_files/ttref.js" type="text/javascript"></script>
    <script src="./Post a Project _ Freelancer_files/main.min.js" type="text/javascript"></script>
<img src="./Post a Project _ Freelancer_files/1px.gif" style="display: none;"><img src="./Post a Project _ Freelancer_files/1px(1).gif" style="display: none;"><img src="./Post a Project _ Freelancer_files/1px(2).gif" style="display: none;">
<script src="./Post a Project _ Freelancer_files/extra-tracking.js" type="text/javascript"></script><img src="./Post a Project _ Freelancer_files/1px(3).gif" style="display: none;">


    <!-- This is to avoid event handlers to run twice if we load Bootstrap twice on the page
    @FIXME: this is just a workaround. A proper fix is to update JS and Angular apps (e.g. PVP) to not rely on a global instance of Bootstrap. -->
    <script>jQuery(document).off('.data-api');</script>

    <!-- flconfigs is the general configuration module, to be used for server-data that is shared among multiple modules -->
    
    
    
    
    
    
    
    

    <div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.5294628734700382"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.035205204505473375" width="0" height="0" src="./Post a Project _ Freelancer_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.679976279148832" width="0" height="0" src="./Post a Project _ Freelancer_files/0(1)"></div><!-- These 2 configs are needed for Threatmetrix to work. @see /modules/common/threatmetrix for more info -->
    
    

    

    <!-- START SYSTEMJS -->
    
    <!-- SystemJS  -->

<script type="text/javascript" src="./Post a Project _ Freelancer_files/system.js"></script>
    
    
    <script type="text/javascript" src="./Post a Project _ Freelancer_files/system-cdn.js"></script>
           <script>System.import('static/modules/footer-feedback-portal/index.js');</script>
            <script>System.import('static/modules/footer-location-selector/index.js');</script>
            <script>System.import('static/modules/tracking-performance/index.js');</script>
    <!--// SystemJS  -->

</body></html>