.SectionFeature-inner {
    width: 960px;
    min-width: 960px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    padding-top: 96px;
    padding-bottom: 96px
}
@media (min-width: 1000px) {
    html:not(.is-responsive) .SectionFeature-inner {
        padding-left: 0;
        padding-right: 0
    }
}
@media (min-width: 960px) {
    html.is-responsive .SectionFeature-inner {
        width: 100%;
        max-width: 1176px
    }
}
@media (min-width: 1216px) {
    html.is-responsive .SectionFeature-inner {
        padding-left: 0;
        padding-right: 0
    }
}
html.is-mobile-first .SectionFeature-inner {
    width: 100%;
    min-width: 0;
    max-width: 1176px
}
html.is-mobile-first:not(.is-responsive) .SectionFeature-inner {
    padding-left: 20px;
    padding-right: 20px
}
.SectionFeature-content {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-left: -12px;
    margin-right: -12px;
    zoom: 1
}
.SectionFeature-content:after,
.SectionFeature-content:before {
    content: "";
    display: table
}
.SectionFeature-content:after {
    clear: both
}
.SectionFeature-content-left {
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature-content-right {
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature-heading {
    margin-bottom: 20px;
    font-size: 42px;
    font-size: 2.625rem;
    line-height: 1.1;
    font-weight: 700
}
.SectionFeature-headingDetail {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43;
    letter-spacing: 1px;
    text-transform: uppercase
}
.SectionFeature-body {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400
}
.SectionFeature-tagline {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 400
}
.SectionFeature-pullQuote {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 400
}
.SectionFeature-cta-link:not(:only-child) {
    display: block;
    margin-top: 8px
}
.SectionFeature--borderTop .SectionFeature-inner::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: -webkit-linear-gradient(left, #BEC0C2 0, #BEC0C2 50%, transparent 50%, transparent 100%) left top/12px 1px;
    background: linear-gradient(to right, #BEC0C2 0, #BEC0C2 50%, transparent 50%, transparent 100%) left top/12px 1px;
    content: ""
}
.SectionFeature--light {
    color: #F7F7F7;
    background: #161e2c
}
.SectionFeature--figureLeft .SectionFeature-content-left {
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature--figureLeft .SectionFeature-content-right {
    margin-left: 8.33333333%;
    position: relative;
    float: left;
    width: 33.33333333%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature--figureRight .SectionFeature-content-left {
    margin-left: 8.33333333%;
    position: relative;
    float: left;
    width: 33.33333333%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature--figureRight .SectionFeature-content-right {
    margin-left: 8.33333333%;
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature--fullWidth .SectionFeature-inner {
    display: block
}
.SectionFeature--fullWidth .SectionFeature-content {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}
.SectionFeature--fullWidth .SectionFeature-content-left {
    position: relative;
    float: left;
    width: 66.66666667%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature--fullWidth .SectionFeature-content-right {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px
}
.SectionFeature--fullWidth .SectionFeature-content-left {
    text-align: center
}
.SectionFeature--fullWidth .SectionFeature-content-left~.SectionFeature-content-right {
    margin-top: 48px
}
@media (max-width: 960px) {
    .is-mobile-first .SectionFeature {
        min-height: auto
    }
    .is-mobile-first .SectionFeature-inner {
        padding-top: 48px;
        padding-bottom: 48px
    }
    .is-mobile-first .SectionFeature-content {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .is-mobile-first .SectionFeature-content-left,
    .is-mobile-first .SectionFeature-content-right {
        margin-left: 0;
        position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 12px;
        padding-right: 12px
    }
    .is-mobile-first .SectionFeature--figureLeft .SectionFeature-content-left,
    .is-mobile-first .SectionFeature--figureLeft .SectionFeature-content-right,
    .is-mobile-first .SectionFeature--figureRight .SectionFeature-content-left,
    .is-mobile-first .SectionFeature--figureRight .SectionFeature-content-right {
        margin-left: 0;
        position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 12px;
        padding-right: 12px
    }
    .is-mobile-first .SectionFeature .SectionFeature-content-left~.SectionFeature-content-right {
        margin-top: 48px
    }
}
.Directory {
    padding: 64px 0
}
.Directory-titleMaster {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 24px;
    text-align: center;
    font-weight: 700
}
.Directory-titleDetail {
    margin-bottom: 36px;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px
}
.Directory-title {
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.47;
    display: inline-block;
    font-weight: 700
}
.Directory-actions {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none
}
@media (max-width: 640px) {
    .Directory-actions {
        display: none
    }
}
.Directory-actionItem {
    display: inline-block
}
.Directory-wrapper:not(:last-child) {
    margin-bottom: 64px
}
.Directory-header {
    margin-bottom: 24px;
    border-bottom: 1px solid #DEDEDE
}
.Directory-list {
    margin: 0;
    padding: 0;
    list-style: none;
    -moz-column-width: 128px;
    -moz-column-count: 4;
    -moz-column-gap: 24px;
    -moz-column-rule-color: transparent;
    -moz-column-rule-style: solid;
    -moz-column-rule-width: 0;
    -webkit-column-width: 128px;
    -webkit-column-count: 4;
    -webkit-column-gap: 24px;
    -webkit-column-rule-color: transparent;
    -webkit-column-rule-style: solid;
    -webkit-column-rule-width: 0;
    column-width: 128px;
    column-count: 4;
    column-gap: 24px;
    column-rule-color: transparent;
    column-rule-style: solid;
    column-rule-width: 0;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43
}
.Directory-link {
    color: #1f2836
}
.Directory-link:hover {
    color: #0088cf
}
.DirectorySection {
    padding: 80px 0
}
.DirectorySection .Directory-titleMaster {
    font-size: 34px;
    font-size: 2.125rem
}
@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
    70% {
        -webkit-transform: scale(.9);
        transform: scale(.9)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
    70% {
        -webkit-transform: scale(.9);
        transform: scale(.9)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
.EmployUpsell {
    display: none;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43
}
.EmployUpsell-inner {
    padding: 50px 0
}
.EmployUpsell-title {
    font-size: 34px;
    font-size: 2.125rem;
    line-height: 1.18;
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 1.05;
    font-weight: 700
}
.EmployUpsell-form {
    max-width: 320px;
    margin: 0 auto 20px
}
.EmployUpsell-formBtn {
    width: 100%
}
.EmployUpsell-footLink {
    display: table;
    margin: 0 auto 20px
}
.EmployUpsell [class*=flicon-] {
    stroke: none
}
.EmployUpsell-list {
    display: table;
    margin: 0 auto 20px;
    padding: 0;
    list-style-type: none
}
.EmployUpsell-item {
    display: table-cell;
    position: relative;
    width: 170px;
    padding: 0 20px;
    text-align: center;
    vertical-align: top
}
.EmployUpsell-item::before {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    display: inline-block;
    width: 84px;
    height: 84px;
    margin-bottom: 15px;
    border-radius: 50%;
    background-image: url(https://cdn5.f-cdn.com/build/css/images/homepage/upsell-sprite.png?v=c215e8d0161c7ab570614fd206316149&amp%3Bm=6);
    background-repeat: no-repeat;
    content: ""
}
.EmployUpsell-item:not(:last-child)::after {
    display: block;
    position: absolute;
    top: 30px;
    right: -12px;
    width: 17px;
    height: 27px;
    background-image: url(https://cdn5.f-cdn.com/build/css/images/homepage/upsell-sprite.png?v=c215e8d0161c7ab570614fd206316149&amp%3Bm=6);
    background-repeat: no-repeat;
    background-position: 0 -512px;
    content: ""
}
.EmployUpsell-item--browse::before {
    background-color: #f77d0e;
    background-position: 19px 21px
}
.EmployUpsell-item--apply::before {
    background-color: #17a1e6;
    background-position: 19px -77px
}
.EmployUpsell-item--postProject::before {
    background-color: #f77d0e;
    background-position: 24px -285px
}
.EmployUpsell-item--bidders::before {
    background-color: #17a1e6;
    background-position: 11px -381px
}
.EmployUpsell-item--pay::before {
    background-color: #4fb55d;
    background-position: 12px -181px
}
@media (min-width: 441px) {
    .EmployUpsell-item:not(:last-child)::after {
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft
    }
    .EmployUpsell-item:nth-child(1)::before {
        -webkit-animation-delay: .25s;
        animation-delay: .25s
    }
    .EmployUpsell-item:nth-child(1)::after {
        -webkit-animation-delay: .75s;
        animation-delay: .75s
    }
    .EmployUpsell-item:nth-child(2)::before {
        -webkit-animation-delay: 1s;
        animation-delay: 1s
    }
    .EmployUpsell-item:nth-child(2)::after {
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s
    }
    .EmployUpsell-item:nth-child(3)::before {
        -webkit-animation-delay: 1.75s;
        animation-delay: 1.75s
    }
}
@media (max-width: 440px) {
    .EmployUpsell-item {
        display: block;
        width: 100%
    }
    .EmployUpsell-item:not(:last-child)::after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        position: static;
        margin: 0 auto 20px
    }
}
.EmployUpsell-desc {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43;
    margin-bottom: 10px;
    line-height: 1.6;
    color: #1f2836
}
.EmployUpsell-form-group {
    margin: 0;
    padding: 0;
    list-style: none
}
.EmployUpsell-form-step {
    padding-bottom: 16px
}
.LandingHeader {
    position: absolute;
    z-index: 3;
    width: 100%;
    padding: 26px 0 20px;
    /*color: #fff*/
}
.LandingHeader-inner {
    display: table;
    width: 960px;
    min-width: 960px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%
}
@media (min-width: 1000px) {
    html:not(.is-responsive) .LandingHeader-inner {
        padding-left: 0;
        padding-right: 0
    }
}
@media (min-width: 960px) {
    html.is-responsive .LandingHeader-inner {
        width: 100%;
        max-width: 1176px
    }
}
@media (min-width: 1216px) {
    html.is-responsive .LandingHeader-inner {
        padding-left: 0;
        padding-right: 0
    }
}
html.is-mobile-first .LandingHeader-inner {
    width: 100%;
    min-width: 0;
    max-width: 1176px
}
html.is-mobile-first:not(.is-responsive) .LandingHeader-inner {
    padding-left: 20px;
    padding-right: 20px
}
.LandingHeader-logo {
    display: table-cell;
    width: 200px
}
.LandingHeader-logo [class*=flicon-] {
    width: 167px;
    height: 42px;
    vertical-align: top;
    stroke-width: 0
}
.LandingHeader-logo .flicon-text {
    fill: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear
}
.LandingHeader-authNav {
    display: table-cell;
    text-align: right;
    vertical-align: top
}
.LandingHeader-authNavList {
    margin: 0;
    padding: 0;
    list-style: none
}
.LandingHeader-authNavItem {
    display: inline-block;
    margin-left: 30px
}
.LandingHeader-authBtn {
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.47;
    font-weight: 700;
    color: inherit
}
.LandingHeader-authBtn:hover {
    color: inherit
}
.LandingHeader-btn {
    min-width: 160px
}
@media (max-width: 660px) {
    .LandingHeader-authNav {
        padding-top: 13px
    }
    .LandingHeader-authNavItem--postBtn {
        display: none
    }
}
@media (max-width: 460px) {
    .LandingHeader-logo [class*=flicon-] {
        width: 133px;
        height: 34px
    }
    .LandingHeader-authNav {
        padding-top: 8px
    }
    .LandingHeader-authNavItem {
        margin-left: 20px
    }
    .LandingHeader-authBtn {
        font-size: 16px;
        font-size: 1rem;
        font-weight: 900
    }
}
.HomeHero {
    position: relative
}
.HomeHero-section {
    position: relative;
    min-height: 85VH;
    max-height: 90%;
    color: #0e4369;
    background: #F7F7F7;
}
.HomeHero-section.is-HomeHero-hidden {
    min-height: 0;
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 0
}
.HomeHero-section.is-HomeHero-hidden .LandingHeader {
    color: #4D525B
}
.HomeHero-section.is-HomeHero-hidden .LandingHeader-logo .flicon-text {
    fill: #4D525B
}
.HomeHero-section .concealedSections {
    color: #1f2836
}
.HomeHero-section .concealedSections .login,
.HomeHero-section .concealedSections .signup {
    padding-top: 92px
}
.HomeHero-section .EmployUpsell-inner {
    padding-top: 150px
}
.HomeHero-section .section-close-btn {
    top: 117px
}
@media (max-width: 460px) {
    .HomeHero-section .section-close-btn {
        top: 90px;
        right: 18px
    }
}
.HomeHero-action {
    display: inline-block;
    margin: 0 10px 5px 0
}
.HomeHero-action--block {
    display: block
}
.HomeHero-actionList {
    margin: 0 -5px 0 0;
    padding: 0;
    list-style: none
}
.HomeHero-btn {
    min-width: 130px
}
.HomeHero-btnText {
    display: none
}
.HomeHero-btnText--sub {
    display: block
}
@media (min-width: 836px) {
    .HomeHero-btn {
        padding: 22px 26px;
        font-size: 24px;
        font-size: 1.5rem;
        font-weight: 700;
        border-radius: 5px
    }
    .HomeHero-btn:hover {
        text-decoration: none
    }
    .HomeHero-btn [class*=flicon-],
    .HomeHero-btn [class*=fl-icon-] {
        margin-right: 9px;
        margin-top: -5px
    }
    .HomeHero-btn.fl-bt-skin {
        padding-left: 86.8px;
        padding-top: 22px;
        padding-bottom: 22px
    }
    .HomeHero-btn [class*=fl-icon-] {
        font-size: 24px;
        font-size: 1.5rem
    }
    .HomeHero-btn.btn-plain,
    .HomeHero-btn.btn-plain-alt,
    .HomeHero-btn.btn-plain-alt[disabled]:active,
    .HomeHero-btn.btn-plain[disabled]:active {
        border-width: 2px;
        padding: 21px 25px
    }
    .HomeHero-btnText {
        display: block
    }
    .HomeHero-btnText--sub {
        display: none
    }
}
@media (max-width: 835px) {
    .HomeHero-section {
        min-height: 400px;
        margin-bottom: 0;
        padding-bottom: 0;
        text-align: center
    }
    .HomeHero-section.is-HomeHero-hidden {
        max-height: none;
        background-color: #fff;
        background-image: none
    }
}
.HeroSlider {
    margin-bottom: 0;
    border: none
}
.HeroSlider-slide.is-HeroSlider-initialSlide {
    display: block!important;
    opacity: 1!important
}
.HeroSlider-slide--logos {
    background-image: -webkit-linear-gradient(to bottom, #0e4369 18%, #5cc5ee 72%);
    background-image: -webkit-linear-gradient(top, #0e4369 18%, #5cc5ee 72%);
    background-image: linear-gradient(to bottom, #0e4369 18%, #5cc5ee 72%)
}
.HeroSlider-slide--logos::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    background-size: 100%;
   /* background-repeat: no-repeat;*/
    background-position: 100% center;
    content: ""
}
@media (min-width: 836px) {
    .HeroSlider-slide--logos {
        background-image: -webkit-linear-gradient(to bottom right, #0e4369 20%, #5cc5ee 100%);
        background-image: -webkit-linear-gradient(top left, #0e4369 20%, #5cc5ee 100%);
        background-image: linear-gradient(to bottom right, #0e4369 20%, #5cc5ee 100%)
    }
}
@media (min-width: 1176px) {
    .HeroSlider-slide--logos::before {
        width: 1176px
    }
}
.HeroSlider-nav {
    width: 960px;
    min-width: 960px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 51px;
    z-index: 10;
    width: 100%
}
@media (min-width: 1000px) {
    html:not(.is-responsive) .HeroSlider-nav {
        padding-left: 0;
        padding-right: 0
    }
}
@media (min-width: 960px) {
    html.is-responsive .HeroSlider-nav {
        width: 100%;
        max-width: 1176px
    }
}
@media (min-width: 1216px) {
    html.is-responsive .HeroSlider-nav {
        padding-left: 0;
        padding-right: 0
    }
}
html.is-mobile-first .HeroSlider-nav {
    width: 100%;
    min-width: 0;
    max-width: 1176px
}
html.is-mobile-first:not(.is-responsive) .HeroSlider-nav {
    padding-left: 20px;
    padding-right: 20px
}
.HeroSlider-content {
    display: table;
    position: relative;
    z-index: 2;
    max-width: 100%;
    height: 100vh;
    min-height: 75VH;
    max-height: 80VH;
    padding: 0
}
.HeroSlider-content-inner {
    display: table-cell;
    height: 100%;
    vertical-align: middle
}
.HeroSlider-heading {
    margin-bottom: 17px;
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 700;
    color: inherit
}
.HeroSlider-desc {
    margin-bottom: 46px;
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.33
}
@media (max-width: 1170px) {
    .HeroSlider-content {
        width: 60%;
        max-width: none
    }
}
@media (max-width: 835px) {
    .HeroSlider {
        background: 0 0
    }
    .HeroSlider-slide {
        min-height: 0
    }
    .HeroSlider-content {
        width: 100%;
        height: auto;
        min-height: 0;
        margin-bottom: 10px;
        padding: 92px 0 0
    }
    .HeroSlider-heading {
        margin: 20px 0;
        font-size: 34px;
        font-size: 2.125rem;
        line-height: 1.18
    }
    .HeroSlider-desc {
        min-height: 0;
        margin-bottom: 20px;
        font-size: 20px;
        font-size: 1.25rem
    }
    .HeroSlider-nav {
        display: none
    }
}
.HeroAnnotation {
    position: absolute;
    bottom: 100px;
    z-index: 1;
    margin: 0;
    padding: 0;
    border: none
}
.HeroAnnotation-msgWrapper {
    display: table;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .25)
}
.HeroAnnotation-avatar,
.HeroAnnotation-msg {
    display: table-cell;
    vertical-align: middle
}
.HeroAnnotation-msg {
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.47;
    margin: 0;
    padding: 0 15px;
    font-style: italic;
    font-weight: 400
}
.HeroAnnotation-note {
    margin-bottom: 21px;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43
}
.HeroAnnotation-avatar {
    padding: 14px 20px 15px 0;
    border-right: 1px solid rgba(255, 255, 255, .25)
}
.HeroAnnotation-avatar::before {
    display: block;
    width: 51px;
    height: 51px;
    background: url(https://cdn2.f-cdn.com/build/css/images/homepage/avatar-sprite.png?v=beaa81f39703e04a8797795ae8009807&amp%3Bm=6) no-repeat;
    content: ""
}
.HeroAnnotation-avatar--logos::before {
    background-position: 0 -122px
}
.HeroAnnotation-avatar--website::before {
    background-position: 0 -61px
}
.HeroAnnotation-avatar--mobile::before {
    background-position: 0 -246px
}
.HeroAnnotation-avatar--contest::before {
    background-position: 0 -185px
}
.HeroAnnotation-avatar--nasa {
    padding-right: 7px
}
.HeroAnnotation-avatar--nasa::before {
    width: 59px;
    height: 49px;
    margin: 0 10px 0 0;
    background-position: 0 0
}
@media (max-width: 835px) {
    .HeroAnnotation {
        position: relative;
        bottom: 0;
        width: calc(100% + (20px * 2));
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 0 0 -20px;
        padding: 420px 10px 10px;
        text-align: center;
        background: no-repeat center 20px;
        background-repeat: no-repeat;
        background-position: center 20px
    }
    .HeroAnnotation-note {
        margin-bottom: 0;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .HeroAnnotation-msgWrapper {
        margin-bottom: 10px;
        border-top: 0
    }
    .HeroAnnotation-avatar {
        display: block;
        padding: 15px 0;
        border-right: 0
    }
    .HeroAnnotation-avatar::before {
        margin: 0 auto
    }
    .HeroAnnotation-msg {
        display: block
    }
    .HeroAnnotation--logos {
        background-image: url(https://cdn2.f-cdn.com/build/css/images/homepage/homepage-banner.png?v=215b1dcad038b185cb0b3e6310b8da29&amp%3Bm=6)
    }
    .HeroAnnotation--nasa {
        padding-top: 275px;
        background-image: url(https://cdn6.f-cdn.com/build/css/images/homepage/hero-images/nasa--small.jpg?v=4bf307b89ac365905ee197bb7470fca4&amp%3Bm=6)
    }
}
@media (max-width: 560px) {
    .HeroAnnotation {
        margin-bottom: -1px
    }
}
@media (max-width: 450px) {
    .HeroAnnotation {
        padding-top: 100%;
        background-size: 100%
    }
    .HeroAnnotation--logos {
        padding-top: 100%
    }
    .HeroAnnotation--nasa {
        padding-top: 70%
    }
}
@media (max-width: 280px) {
    .HeroAnnotation--logos {
        padding-top: 110%
    }
}
.HomepageMenu {
    position: relative;
    overflow: hidden;
    color: #1f2836;
    background: #F7F7F7
}
.HomepageMenu-closeButton {
    opacity: .35;
    position: absolute;
    top: 120px;
    right: 20px;
    z-index: 2;
    width: 36px;
    height: 36px
}
.HomepageMenu-closeButton [class*=flicon-] {
    width: 36px;
    height: 36px
}
@media (max-width: 460px) {
    .HomepageMenu-closeButton {
        top: 100px
    }
}
.hr {
    position: relative;
    width: 70%;
    max-width: 545px;
    height: 8px;
    margin: 20px auto 30px;
    border-bottom: 1px solid #DEDEDE;
    text-align: center;
    box-shadow: 0 1px 0 #fff, transparent 0 0 0
}
.hr .inner {
    display: inline-block;
    position: relative;
    top: -8px;
    padding: 9px 10px;
    border-radius: 50%;
    font-style: italic;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43;
    background: #F7F7F7
}
.ProjectShowcase {
    padding: 80px 0;
    background: #F7F7F7
}
.ProjectShowcase-title {
    margin-bottom: 20px;
    font-size: 42px;
    font-size: 2.625rem;
    line-height: 1.1;
    font-weight: 700;
    text-align: center
}
.ProjectShowcase-list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: -12px;
    margin-right: -12px;
    zoom: 1;
    margin-top: 40px
}
.ProjectShowcase-list:after,
.ProjectShowcase-list:before {
    content: "";
    display: table
}
.ProjectShowcase-list:after {
    clear: both
}
.ProjectShowcase-item {
    position: relative;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 300px;
    margin: 0 auto 20px;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43
}
@media (min-width: 768px) {
    .ProjectShowcase-item {
        float: left;
        width: 33.33333333%
    }
}
@media (min-width: 992px) {
    .ProjectShowcase-item {
        float: left;
        width: 25%
    }
}
.ProjectShowcase-item-link {
    display: block;
    position: relative;
    border: 8px solid #fff
}
.ProjectShowcase-item-image {
    display: block;
    width: 100%
}
.ProjectShowcase-item-name {
    margin-bottom: 0;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 400;
    font-weight: 700
}
.ProjectShowcase-item-overlay {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    text-align: center;
    color: #F7F7F7;
    background: rgba(92, 197, 238, .9);
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out
}
.ProjectShowcase-item-overlay:hover {
    opacity: 1
}
.password-meter {
    position: relative;
    width: 100%;
    margin: 10px 0
}
.password-meter .password-meter-message {
    margin-top: 10px;
    font-weight: 700;
    color: #767676
}
.password-meter .password-meter-bar,
.password-meter .password-meter-bg {
    opacity: 1;
    height: 4px
}
.password-meter .password-meter-bar {
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out
}
.password-meter .password-meter-bg {
    top: 8px;
    background: #DEDEDE
}
.password-meter[data-strength=""] .password-meter-bar,
.password-meter[data-strength=""] .password-meter-bg {
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    opacity: 0;
    height: 0
}
.password-meter[data-strength=weak] {
    display: block
}
.password-meter[data-strength=weak] .password-meter-bar {
    width: 33%;
    background: #eb3730
}
.password-meter[data-strength=weak] .password-meter-message {
    color: #eb3730
}
.password-meter[data-strength=normal] {
    display: block
}
.password-meter[data-strength=normal] .password-meter-bar {
    width: 66%;
    background: #4fb55d
}
.password-meter[data-strength=normal] .password-meter-message {
    color: #4fb55d
}
.password-meter[data-strength=strong] {
    display: block
}
.password-meter[data-strength=strong] .password-meter-bar {
    width: 100%;
    background: #17a1e6
}
.password-meter[data-strength=strong] .password-meter-message {
    color: #17a1e6
}
.HomepageCategories {
    padding: 80px 0;
    text-align: center;
    background-color: #fff
}
.HomepageCategories-title {
    margin-bottom: 20px;
    font-size: 42px;
    font-size: 2.625rem;
    line-height: 1.1;
    font-weight: 700
}
.HomepageCategories-list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: -12px;
    margin-right: -12px;
    zoom: 1;
    margin-top: 40px
}
.HomepageCategories-list:after,
.HomepageCategories-list:before {
    content: "";
    display: table
}
.HomepageCategories-list:after {
    clear: both
}
.HomepageCategories-item {
    position: relative;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 20px;
    text-align: center
}
@media (min-width: 768px) {
    .HomepageCategories-item {
        float: left;
        width: 25%
    }
}
.HomepageCategories-item-link {
    color: inherit
}
.HomepageCategories-item-link:hover {
    text-decoration: none;
    color: inherit
}
.HomepageCategories-item-link:hover .HomepageCategories-item-figure::after {
    -webkit-transform: scale(.9);
    transform: scale(.9);
    opacity: .3;
    top: -1px;
    left: -1px;
    border: 2px solid #a4def5
}
.HomepageCategories-item-name {
    margin-bottom: 10px;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 400
}
.HomepageCategories-item-price {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.43;
    color: #34b5e8
}
.HomepageCategories-item-figure {
    display: block;
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    border-radius: 50%;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}
.HomepageCategories-item-figure::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 148px;
    height: 148px;
    border: 2px solid #DEDEDE;
    border-radius: 50%;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
    content: ""
}
.HomepageCategories-item-image {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin-top: 48px
}
.HomepageAuth {
    display: none;
    padding-top: 92px
}
.HomepageAuth-inner {
    padding: 50px 20px
}
.HomepageAuth-title {
    text-align: center
}
.HomepageAuth-form {
    max-width: 320px;
    margin: 0 auto 20px
}
.HomepageAuth-form-tooltipWrapper {
    display: block
}
.HomepageAuth-form-tooltipWrapper::after,
.HomepageAuth-form-tooltipWrapper::before {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1000
}
.HomepageAuth-form-tooltipWrapper::before {
    bottom: 0;
    left: 100%;
    width: 0;
    height: 0;
    margin: auto;
    border-top: 4px solid transparent;
    border-right: 4px solid #0e1724;
    border-bottom: 4px solid transparent
}
.HomepageAuth-form-tooltipWrapper::after {
    width: 320px;
    margin-left: 11px;
    white-space: normal;
    background: #0e1724
}
.HomepageAuth-form .help-inline label {
    font-weight: 400
}
.HomepageAuth-form .HomepageAuth-form-forgetPassword {
    margin-bottom: 0
}
.HomepageAuth-facebookWrapper {
    text-align: center
}
.HomepageAuth-userType {
    text-align: center
}
.HomepageAuth-userType-title {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 400
}
.HomepageAuth-coupon {
    text-align: center
}
.HomepageAuth-radioGroup .HomepageAuth-radioGroup-button.HomepageAuth-radioGroup-button {
    font-weight: 700
}
.HomepageAuth-loginControls {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}
.HomepageAuth-loginControls-button {
    width: 50%
}
.HomepageAuth-submit {
    text-align: center
}
.HomepageAuth-footer {
    text-align: center
}
.HomepageIntro-title {
    margin-bottom: 20px;
    font-size: 42px;
    font-size: 2.625rem;
    line-height: 1.1;
    font-weight: 700
}
.HomepageIntro-points {
    margin: 0;
    padding: 0;
    list-style: none
}
.HomepageIntro-points-item {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    margin-bottom: 16px
}
.HomepageIntro-points-item .flicon-tick-in-circle {
    -ms-flex: 0 0 24px;
    -webkit-flex: 0 0 24px;
    -webkit-box-flex: 0;
    flex: 0 0 24px;
    margin-right: 8px;
    vertical-align: middle;
    fill: #5dc26a;
    stroke: transparent
}
.HomepageIntro-animation {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 66.8%;
    background: url(https://cdn5.f-cdn.com/build/css/images/homepage/interactive-step-base.png?v=e4200ab102bb9e9c59100b1b52770b73&amp%3Bm=6);
    background-size: 100% 100%
}
.HomepageIntro-animation-image {
    position: absolute;
    top: 8.6%;
    left: 4.6%;
    width: 90.5%
}
.EmployerOnboarderForm .Callout-title,
.EmployerOnboarderForm-title {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700
}
.EmployerOnboarderForm-form {
    position: relative;
    overflow: hidden
}
.EmployerOnboarderForm-form .form-error label {
    margin-bottom: 0
}
.EmployerOnboarderForm-form .large-form .form-step {
    margin-bottom: 10px
}
.EmployerOnboarderForm-step {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 208px;
    margin-left: 20px
}
.EmployerOnboarderForm-step.is-shown {
    position: static;
    margin-left: 0
}
.EmployerOnboarderForm-step.is-past {
    position: absolute;
    right: 100%;
    left: auto;
    margin-right: 20px;
    margin-left: 0
}
.EmployerOnboarderForm-nav {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}
.EmployerOnboarderForm-copy {
    margin-bottom: 10px
}
.EmployerOnboarderForm-pane-label {
    font-size: 12px;
    font-size: .75rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .8px
}
.EmployerOnboarderForm-login-confirmation {
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 20px
}
.EmployerOnboarderForm p {
    margin-top: 0
}
.PasswordlessForm .Callout-title,
.PasswordlessForm-title {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.33
}
.PasswordlessForm-form {
    position: relative;
    overflow: hidden
}
.PasswordlessForm-step {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 168px;
    margin-left: 20px
}
.PasswordlessForm-step.is-shown {
    position: static;
    margin-left: 0
}
.PasswordlessForm-step.is-past {
    position: absolute;
    right: 100%;
    left: auto;
    margin-right: 20px;
    margin-left: 0
}
.PasswordlessForm-nav {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}
.PasswordlessForm p {
    margin-top: 0
}
.CustomRadio {
    min-width: 16px
}
.CustomRadio[type=radio] {
    opacity: 0;
    position: absolute
}
.CustomRadio+label {
    position: relative
}
.CustomRadio+label::before {
    display: inline-block;
    border: 3px solid #72cc72;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    content: ""
}
.CustomRadio-textLabel {
    display: inline-block;
    margin-bottom: 0;
    padding-left: 7px;
    line-height: 1;
    vertical-align: middle
}
.CustomRadio:checked+label .CustomRadio-textLabel {
    font-weight: 900
}
.CustomRadio:checked+label::after,
.CustomRadio:checked+label::before {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn
}
.CustomRadio:checked+label::before {
    background-color: #72cc72
}
.CustomRadio:checked+label::after {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: #fff;
    content: ""
}
.OneClickPostProject-step {
    height: 240px
}
.OneClickPostProject-step--prompt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}
.OneClickPostProject-step-buttonPrompt {
    margin-top: 12px;
    text-align: center
}
.OneClickPostProject-step-budgetAmount {
    margin-bottom: 12px
}
.OneClickPostProject-step-budgetType {
    padding-left: 4px
}
.OneClickPostProject-step-label {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 32px;
    padding: 12px 0 20px;
    border-bottom: 1px dashed #DEDEDE
}
.OneClickPostProject-step-label--large {
    font-size: 34px;
    font-size: 2.125rem;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 12px;
    padding-bottom: 0;
    border-bottom: 0
}
.OneClickPostProject-step-contestExplanation {
    margin: 0
}
.OneClickPostProject-budgetType {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}
.OneClickPostProject-budgetType-radio {
    margin-right: 20px
}
.OneClickPostProject-budgetType-radio-label.OneClickPostProject-budgetType-radio-label {
    font-size: 13px;
    font-size: .8125rem;
    line-height: 1.4;
    font-weight: 400;
    text-transform: uppercase
}
.OneClickPostProject-budgetType-radio-label.OneClickPostProject-budgetType-radio-label::before {
    margin-right: 8px
}
.OneClickPostProject-promptButton {
    margin: 0 4px
}
.OneClickPostProject-nav {
    padding-top: 20px;
    border-top: 1px dashed #DEDEDE
}
.AutofillDropdown {
    position: relative;
    width: 100%
}
.AutofillDropdown-dropdown {
    margin: 0;
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 0;
    color: #1f2836;
    background-color: #fff
}
.AutofillDropdown-dropdown-item {
    margin: 0;
    padding: 8px 16px;
    cursor: pointer
}
.AutofillDropdown-dropdown-item.is-highlighted,
.AutofillDropdown-dropdown-item:hover {
    color: #F7F7F7;
    background-color: #0088cf
}
.main-content {
    background: #fff;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400
}
.main-content p {
    line-height: inherit
}
/*# sourceMappingURL=PageHome.css.map */