<!-- Custom Success/Error Message -->
<div class="row show-hide-message">
  <div [ngClass]="messageClass">
   <!-- error message-->
  </div>
</div>


        <form (ngSubmit)="onAddAuction(f)" #f="ngForm">
            <div  class="form-group">
                <label for="adTitle">Auction Title</label>
                <div>    
                    <input type="text" class="form-control" ngModel name="adTitle"/>
                </div>
            </div>
            <div  class="form-group">
                <label for="adDescr">Auction Description</label>
                <div>    
                    <input type="text" class="form-control" ngModel name="adDescr"/>
                </div>
            </div>
           <div  class="form-group">
                <label for="date">Date</label>                
                <div >    
                    <input type="text"  class="form-control" ngModel  name="date"/>
                </div>
           </div>
            <div class="form-group">    
                <button class="btn btn-primary" type="submit" >Save</button>
                <button class="btn btn-primary" >Cancel</button>
            </div>
             
        </form>
