#DB_URL_STR=jdbc:mysql://mysql1000.mochahost.com/meetcm_saicards
#DB_USER_NAME=meetcm_saicards
SMALL_FILE_PATH=/products/cards
LARGE_FILE_PATH=/products/cards/Large
SMS_USER=supremecards.in@gmail.com
SMS_PWD=supremeSMS2
SMS_URL=http://www.businesssms.co.in/SMS.aspx
SMS_MOBILE_NO=919840085677
