<h1 class="page-header">Choose Auction want to listing in</h1>

<!-- Custom Success/Error Message -->
<div class="row show-hide-message">
  <div [ngClass]="messageClass"> <!-- error message-->{{errMessage}}
  </div>
</div>


        <form>
            <div  class="form-group" *ngFor="let auction of pendingAuctions">
                <label for="adTitle">{{auction.auctionName}}</label>
                <div>    
                    <input type="radio" id={{auction.auctionId}}  (change)=assignThisAuction($event) name="auctname" />
                </div>
            </div>
            <div class="form-group">    
                <button class="btn btn-primary" (click)="onAddListingtype()" >Save</button>
                <button class="btn btn-primary" (click)="onCancelProduct()">Cancel</button>
            </div>
             
        </form>
