<h1 class="page-header">Add Product</h1>

<!-- Custom Success/Error Message -->
<div class="row show-hide-message">
  <div [ngClass]="messageClass">
   <!-- error message-->{{errMessage}}
  </div>
</div>


        <form (ngSubmit)="onAddProduct(f)" #f="ngForm">
            <div  class="form-group">
                <label for="adTitle">Product Title</label>
                <div>    
                    <input type="text" class="form-control" ngModel name="adTitle"/>
                </div>
            </div>
            <div  class="form-group">
                <label for="adDescr">Product Description</label>
                <div>    
                    <input type="text" class="form-control" ngModel name="adDescr"/>
                </div>
            </div>
           <div  class="form-group">
                <label for="price">Price</label>                
                <div >    
                    <input type="text"  class="form-control" ngModel  name="price"/>
                </div>
           </div>
            <div class="form-group">    
                <button class="btn btn-primary" type="submit" >Save</button>
                <button class="btn btn-primary" (click)="onCancelProduct()">Cancel</button>
            </div>
             
        </form>
