<!--<div class="row"> 
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-sm-offset-2">
        <form (ngSubmit)="onAddUser(f)" #f="ngForm">
            <div id="userdata">
                <p>Add new Users</p>
                <div class="form-group">    
                    <label>Name :</label>
                    <input type="text" ngModel name="userName"/>
                </div>
                <div class="form-group">    
                    <label>Email</label>
                    <input type="text" ngModel name="email"/>
                </div>
                <div class="form-group">    
                <label>Password</label>
                <input type="text"ngModel  name="password"/>
                </div>
            <div class="form-group">    
                <label>Phone</label>
                <input type="text"ngModel name="phone"/>
            </div>

            <div class="form-group">    
                <button class="btn btn-primary" type="submit" >Save</button>
                <button class="btn btn-primary" (click)="onCancelUser()">Cancel</button>
            </div>
             </div>
        </form>
    </div>    
</div>-->

<h2 class="page-header">Login</h2>


<!-- Custom Success/Error Message -->
<div class="row show-hide-message">
  <div [ngClass]="messageClass">
        <!-- error message-->{{errMessage}}
  </div>
</div>

        <form (ngSubmit)="doLogin(l)" #l="ngForm">
            <div class="form-group" >
                <label for="loginName">Username</label>
                <div>    
                    <input type="text" ngModel class="form-control" name="loginName"/>
                </div>
             </div>
            <div class="form-group">
                <label for="loginpassword">Password</label>
                <div >    
                <input type="password" ngModel class="form-control"  name="loginpassword"/>
                </div>
            </div>
 
            <div class="form-group">    
                <button class="btn btn-primary" type="submit" >Login</button>
                <button class="btn btn-primary" (click)="onCancelUser()">Cancel</button>
            </div>
            
        </form>
