<div class="panel panel-default" *ngFor="let product of auctionItems let in = index">
    <div class="panel panel-heading"><strong>{{product.adTitle}} </strong>
        <div class="pull-right"> {{product.adPrice}} </div>
    </div>
    <div class="panel-body">
        <div class="pull-left col-md-2">
                <img src="https://s3-us-west-2.amazonaws.com/fishbucketdev/{{product.imgFileName}}" height="100px;"/>
        </div>
        <div class="pull-left col-md-6">
                      <span> {{product.adTitle}} </span>
         </div>
    </div>
    <div class="panel panel-footer" *ngIf="auctActiveStatus=='LIVE'">
        <input type="text" [(ngModel)]="product.currentBidValue" name="{{product.auctionAdmappingId}}"/>
        <button class="btn btn-group" id="{{product.auctionAdmappingId}}" (click)="doBidding(product)">Bid Now</button>
    </div>
    <div class="panel panel-footer" *ngIf="auctActiveStatus!='LIVE'">
        <button class="btn btn-group" id="detail_{{product.auctionAdmappingId}}" (click)="showDetails(product)">Details</button>
    </div>

</div>